name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
no_cyumon	string	NULL
no_cyumoned	string	NULL
kb_kokyaku	string	NULL
cd_kokyaku	string	NULL
kn_sei	string	NULL
kn_mei	string	NULL
no_post	string	NULL
cd_jyusyo	string	NULL
cd_jkoaza	string	NULL
cd_jedaban	string	NULL
no_tel	string	NULL
kb_seibetu	string	NULL
kn_jusyo1	string	NULL
kn_jusyo2	string	NULL
kn_jusyo3	string	NULL
kj_jusyokj1	string	NULL
kj_jusyokj2	string	NULL
kj_jusyokj3	string	NULL
kj_kinmusm	string	NULL
kn_kinmumei	string	NULL
cd_kinjusyo	string	NULL
cd_kinjusy4	string	NULL
cd_kinjusy5	string	NULL
kj_kinjusy1	string	NULL
kj_kinjusy2	string	NULL
kj_kinjusy3	string	NULL
no_kinmutel	string	NULL
dd_seinen	string	NULL
nu_nenrei	bigint	NULL
cd_gyousyu	string	NULL
cd_syokugyo	string	NULL
cd_pkyaku	string	NULL
no_keitai	string	NULL
no_fax	string	NULL
mj_email	string	NULL
mj_email2	string	NULL
mj_email3	string	NULL
mj_tyuemail	string	NULL
dt_saisinup	timestamp	NULL
mj_sasintan	string	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:18:14 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:06:42 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbba051g_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"identifier-field-ids\":[1,2,3,4,5],\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":true,\"type\":\"string\"},{\"id\":3,\"name\":\"no_cyumon\",\"required\":true,\"type\":\"string\"},{\"id\":4,\"name\":\"no_cyumoned\",\"required\":true,\"type\":\"string\"},{\"id\":5,\"name\":\"kb_kokyaku\",\"required\":true,\"type\":\"string\"},{\"id\":6,\"name\":\"cd_kokyaku\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"kn_sei\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"kn_mei\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"no_post\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"cd_jyusyo\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"cd_jkoaza\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"cd_jedaban\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"no_tel\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"kb_seibetu\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"kn_jusyo1\",\"required\":false,\"type\":\"string\"},{\"id\":16,\"name\":\"kn_jusyo2\",\"required\":false,\"type\":\"string\"},{\"id\":17,\"name\":\"kn_jusyo3\",\"required\":false,\"type\":\"string\"},{\"id\":18,\"name\":\"kj_jusyokj1\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"kj_jusyokj2\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"kj_jusyokj3\",\"required\":false,\"type\":\"string\"},{\"id\":21,\"name\":\"kj_kinmusm\",\"required\":false,\"type\":\"string\"},{\"id\":22,\"name\":\"kn_kinmumei\",\"required\":false,\"type\":\"string\"},{\"id\":23,\"name\":\"cd_kinjusyo\",\"required\":false,\"type\":\"string\"},{\"id\":24,\"name\":\"cd_kinjusy4\",\"required\":false,\"type\":\"string\"},{\"id\":25,\"name\":\"cd_kinjusy5\",\"required\":false,\"type\":\"string\"},{\"id\":26,\"name\":\"kj_kinjusy1\",\"required\":false,\"type\":\"string\"},{\"id\":27,\"name\":\"kj_kinjusy2\",\"required\":false,\"type\":\"string\"},{\"id\":28,\"name\":\"kj_kinjusy3\",\"required\":false,\"type\":\"string\"},{\"id\":29,\"name\":\"no_kinmutel\",\"required\":false,\"type\":\"string\"},{\"id\":30,\"name\":\"dd_seinen\",\"required\":false,\"type\":\"string\"},{\"id\":31,\"name\":\"nu_nenrei\",\"required\":false,\"type\":\"long\"},{\"id\":32,\"name\":\"cd_gyousyu\",\"required\":false,\"type\":\"string\"},{\"id\":33,\"name\":\"cd_syokugyo\",\"required\":false,\"type\":\"string\"},{\"id\":34,\"name\":\"cd_pkyaku\",\"required\":false,\"type\":\"string\"},{\"id\":35,\"name\":\"no_keitai\",\"required\":false,\"type\":\"string\"},{\"id\":36,\"name\":\"no_fax\",\"required\":false,\"type\":\"string\"},{\"id\":37,\"name\":\"mj_email\",\"required\":false,\"type\":\"string\"},{\"id\":38,\"name\":\"mj_email2\",\"required\":false,\"type\":\"string\"},{\"id\":39,\"name\":\"mj_email3\",\"required\":false,\"type\":\"string\"},{\"id\":40,\"name\":\"mj_tyuemail\",\"required\":false,\"type\":\"string\"},{\"id\":41,\"name\":\"dt_saisinup\",\"required\":false,\"type\":\"timestamp\"},{\"id\":42,\"name\":\"mj_sasintan\",\"required\":false,\"type\":\"string\"},{\"id\":43,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":44,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	current-snapshot-id 	6885581840411374369
	current-snapshot-summary	{\"spark.app.id\":\"application_1772103883474_0002\",\"added-data-files\":\"1\",\"added-records\":\"139\",\"added-files-size\":\"24450\",\"changed-partition-count\":\"1\",\"total-records\":\"139\",\"total-files-size\":\"24450\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1772693277858
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbba051g_bronze/metadata/00001-37db75d3-1752-4c6f-b552-340d8c258464.metadata.json
	numFiles 	1
	numRows 	139
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbba051g_bronze/metadata/00000-e042837c-f0a0-4e83-8978-801af849d11f.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	24450
	transient_lastDdlTime	1772691494
	uuid 	335e4b40-0b88-4e4c-be08-15802fb0fb6a
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
