DROP TABLE IF EXISTS gold.vbi002001_en_iceberg_mng_test;

CREATE TABLE gold.vbi002001_en_iceberg_mng_test (
    su_store_number INT,
    cd_hansya_kaisya_tenpo STRING,
    cd_hansya_kaisya_zon_tenpo STRING,
    cd_hansya STRING,
    cd_kaisya STRING,
    cd_tenpo STRING,
    kj_tenpomei STRING,
    kj_tentanms STRING,
    cd_zon STRING,
    cd_nczon STRING,
    kj_zonmei STRING,
    zone_name_abbreviation STRING,
    sort_order BIGINT
)
STORED AS ICEBERG
TBLPROPERTIES (
  'format-version'='2',
  'engine.hive.enabled'='true',
  'write.format.default'='parquet',
  'write.parquet.compression-codec'='snappy'
);


DESCRIBE FORMATTED gold.vbi002001_en_iceberg_mng_test;

Query 3445478ce86f13e3:5968d34500000000 failed: AnalysisException: Exception caught during generating Iceberg schema: CAUSED BY: CatalogException: Exception caught during generating Iceberg schema: CAUSED BY: ImpalaRuntimeException: Type TINYINT is not supported in Iceberg 


name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
su_store_number	int	NULL
cd_hansya_kaisya_tenpo	string	NULL
cd_hansya_kaisya_zon_tenpo	string	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
cd_tenpo	string	NULL
kj_tenpomei	string	NULL
kj_tentanms	string	NULL
cd_zon	string	NULL
cd_nczon	string	NULL
kj_zonmei	string	NULL
zone_name_abbreviation	string	NULL
sort_order	bigint	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 03:46:27 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 09:29:19 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001_en_iceberg_mng_test	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"su_store_number\",\"required\":false,\"type\":\"int\"},{\"id\":2,\"name\":\"cd_hansya_kaisya_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"cd_hansya_kaisya_zon_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"cd_hansya\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"cd_kaisya\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"cd_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"kj_tenpomei\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"kj_tentanms\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"cd_zon\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"cd_nczon\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"kj_zonmei\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"zone_name_abbreviation\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"sort_order\",\"required\":false,\"type\":\"long\"}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001_en_iceberg_mng_test/metadata/00000-33293f03-08f5-416f-b19b-83d3a1373fb1.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	2703
	transient_lastDdlTime	1782963987
	uuid 	02b5ad46-7af6-4158-af20-5915edfdd2d8
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
