name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
月	int	NULL
販社コード	string	NULL
会社コード	string	NULL
販社会社店舗コード	string	NULL
前年売掛金残高	double	NULL
前年売上額	double	NULL
売掛金残高	double	NULL
売上額	double	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 04:40:32 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 10:23:24 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002003_fabric_test	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"月\",\"required\":false,\"type\":\"int\"},{\"id\":2,\"name\":\"販社コード\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"会社コード\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"販社会社店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"前年売掛金残高\",\"required\":false,\"type\":\"double\"},{\"id\":6,\"name\":\"前年売上額\",\"required\":false,\"type\":\"double\"},{\"id\":7,\"name\":\"売掛金残高\",\"required\":false,\"type\":\"double\"},{\"id\":8,\"name\":\"売上額\",\"required\":false,\"type\":\"double\"}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002003_fabric_test/metadata/00000-438e62fd-dca6-46cb-9cb6-29bda4d75a2f.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	2176
	transient_lastDdlTime	1782967232
	uuid 	f69d12c7-6847-492d-b8c6-0cc9d5a48f63
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
