name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
cd_tenpo	string	NULL
cd_hansya_kaisya_tenpo	string	NULL
debit_amount_01	bigint	NULL
debit_amount_02	bigint	NULL
debit_amount_03	bigint	NULL
debit_amount_04	bigint	NULL
debit_amount_05	bigint	NULL
debit_amount_06	bigint	NULL
debit_amount_07	bigint	NULL
debit_amount_08	bigint	NULL
debit_amount_09	bigint	NULL
debit_amount_10	bigint	NULL
debit_amount_11	bigint	NULL
debit_amount_12	bigint	NULL
credit_amount_01	bigint	NULL
credit_amount_02	bigint	NULL
credit_amount_03	bigint	NULL
credit_amount_04	bigint	NULL
credit_amount_05	bigint	NULL
credit_amount_06	bigint	NULL
credit_amount_07	bigint	NULL
credit_amount_08	bigint	NULL
credit_amount_09	bigint	NULL
credit_amount_10	bigint	NULL
credit_amount_11	bigint	NULL
credit_amount_12	bigint	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Fri Jul 03 00:43:03 UTC 2026	NULL
LastAccessTime: 	Thu Jan 08 06:25:55 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi0020013_fabric_ascii_test	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":false,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"cd_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"cd_hansya_kaisya_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"debit_amount_01\",\"required\":false,\"type\":\"long\"},{\"id\":6,\"name\":\"debit_amount_02\",\"required\":false,\"type\":\"long\"},{\"id\":7,\"name\":\"debit_amount_03\",\"required\":false,\"type\":\"long\"},{\"id\":8,\"name\":\"debit_amount_04\",\"required\":false,\"type\":\"long\"},{\"id\":9,\"name\":\"debit_amount_05\",\"required\":false,\"type\":\"long\"},{\"id\":10,\"name\":\"debit_amount_06\",\"required\":false,\"type\":\"long\"},{\"id\":11,\"name\":\"debit_amount_07\",\"required\":false,\"type\":\"long\"},{\"id\":12,\"name\":\"debit_amount_08\",\"required\":false,\"type\":\"long\"},{\"id\":13,\"name\":\"debit_amount_09\",\"required\":false,\"type\":\"long\"},{\"id\":14,\"name\":\"debit_amount_10\",\"required\":false,\"type\":\"long\"},{\"id\":15,\"name\":\"debit_amount_11\",\"required\":false,\"type\":\"long\"},{\"id\":16,\"name\":\"debit_amount_12\",\"required\":false,\"type\":\"long\"},{\"id\":17,\"name\":\"credit_amount_01\",\"required\":false,\"type\":\"long\"},{\"id\":18,\"name\":\"credit_amount_02\",\"required\":false,\"type\":\"long\"},{\"id\":19,\"name\":\"credit_amount_03\",\"required\":false,\"type\":\"long\"},{\"id\":20,\"name\":\"credit_amount_04\",\"required\":false,\"type\":\"long\"},{\"id\":21,\"name\":\"credit_amount_05\",\"required\":false,\"type\":\"long\"},{\"id\":22,\"name\":\"credit_amount_06\",\"required\":false,\"type\":\"long\"},{\"id\":23,\"name\":\"credit_amount_07\",\"required\":false,\"type\":\"long\"},{\"id\":24,\"name\":\"credit_amount_08\",\"required\":false,\"type\":\"long\"},{\"id\":25,\"name\":\"credit_amount_09\",\"required\":false,\"type\":\"long\"},{\"id\":26,\"name\":\"credit_amount_10\",\"required\":false,\"type\":\"long\"},{\"id\":27,\"name\":\"credit_amount_11\",\"required\":false,\"type\":\"long\"},{\"id\":28,\"name\":\"credit_amount_12\",\"required\":false,\"type\":\"long\"}]}
	current-snapshot-id 	8572747930253506337
	current-snapshot-summary	{\"added-data-files\":\"1\",\"added-records\":\"216\",\"added-files-size\":\"24428\",\"changed-partition-count\":\"1\",\"total-records\":\"216\",\"total-files-size\":\"24428\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1783039384171
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	42515
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi0020013_fabric_ascii_test/metadata/00001-7fe39497-c036-4773-808c-17d38f54ae1e.metadata.json
	numFiles 	1
	numRows 	216
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi0020013_fabric_ascii_test/metadata/00000-b3b20247-9cf7-44af-b35c-3dd6ca5b07cd.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	24428
	transient_lastDdlTime	1783039383
	uuid 	55978a31-8008-4894-ba84-fd615dd1e1d9
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
