name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
nu_yyyy	bigint	NULL
cd_kanjyou	string	NULL
cd_bumon	string	NULL
cd_tenpo	string	NULL
kb_bspl	bigint	NULL
kb_taisyaku	bigint	NULL
kb_sokkamok	bigint	NULL
su_kanjyket	bigint	NULL
kb_toykaiso	string	NULL
kb_zeykason	string	NULL
kb_daisuumu	string	NULL
kj_kanjyou	string	NULL
cd_syohin	string	NULL
kb_tasikmkn	string	NULL
kb_gamnkahi	string	NULL
kb_mesaihoy	string	NULL
kb_zankntai	string	NULL
dd_siyostym	bigint	NULL
dd_siyostop	bigint	NULL
ki_toyjkksy	bigint	NULL
ki_toysmkyz	bigint	NULL
ki_toykar01	bigint	NULL
ki_toykar02	bigint	NULL
ki_toykar03	bigint	NULL
ki_toykar04	bigint	NULL
ki_toykar05	bigint	NULL
ki_toykar06	bigint	NULL
ki_toykar07	bigint	NULL
ki_toykar08	bigint	NULL
ki_toykar09	bigint	NULL
ki_toykar10	bigint	NULL
ki_toykar11	bigint	NULL
ki_toykar12	bigint	NULL
ki_toykas01	bigint	NULL
ki_toykas02	bigint	NULL
ki_toykas03	bigint	NULL
ki_toykas04	bigint	NULL
ki_toykas05	bigint	NULL
ki_toykas06	bigint	NULL
ki_toykas07	bigint	NULL
ki_toykas08	bigint	NULL
ki_toykas09	bigint	NULL
ki_toykas10	bigint	NULL
ki_toykas11	bigint	NULL
ki_toykas12	bigint	NULL
ki_toychssk	bigint	NULL
ki_toychsrk	bigint	NULL
ki_toykesyk	bigint	NULL
ki_toykeskr	bigint	NULL
ki_toyhap01	bigint	NULL
ki_toyhap02	bigint	NULL
ki_toyhap03	bigint	NULL
ki_toyhap04	bigint	NULL
ki_toyhap05	bigint	NULL
ki_toyhap06	bigint	NULL
ki_toyhap07	bigint	NULL
ki_toyhap08	bigint	NULL
ki_toyhap09	bigint	NULL
ki_toyhap10	bigint	NULL
ki_toyhap11	bigint	NULL
ki_toyhap12	bigint	NULL
ki_toychshp	bigint	NULL
ki_toykeshp	bigint	NULL
ki_toyhph01	bigint	NULL
ki_toyhph02	bigint	NULL
ki_toyhph03	bigint	NULL
ki_toyhph04	bigint	NULL
ki_toyhph05	bigint	NULL
ki_toyhph06	bigint	NULL
ki_toyhph07	bigint	NULL
ki_toyhph08	bigint	NULL
ki_toyhph09	bigint	NULL
ki_toyhph10	bigint	NULL
ki_toyhph11	bigint	NULL
ki_toyhph12	bigint	NULL
ki_toycshph	bigint	NULL
ki_toykshph	bigint	NULL
ki_zeyjkksy	bigint	NULL
ki_zenysksy	bigint	NULL
ki_zenyjk01	bigint	NULL
ki_zenyjk02	bigint	NULL
ki_zenyjk03	bigint	NULL
ki_zenyjk04	bigint	NULL
ki_zenyjk05	bigint	NULL
ki_zenyjk06	bigint	NULL
ki_zenyjk07	bigint	NULL
ki_zenyjk08	bigint	NULL
ki_zenyjk09	bigint	NULL
ki_zenyjk10	bigint	NULL
ki_zenyjk11	bigint	NULL
ki_zenyjk12	bigint	NULL
ki_zeychsyk	bigint	NULL
ki_zeychskr	bigint	NULL
ki_zenykssy	bigint	NULL
ki_zenykssr	bigint	NULL
ki_zeyhp01	bigint	NULL
