name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
nu_yyyy	bigint	NULL
cd_kanjyou	string	NULL
cd_bumon	string	NULL
cd_tenpo	string	NULL
kb_bspl	bigint	NULL
kb_taisyaku	bigint	NULL
kb_sokkamok	bigint	NULL
su_kanjyket	bigint	NULL
kb_toykaiso	string	NULL
kb_zeykason	string	NULL
kb_daisuumu	string	NULL
kj_kanjyou	string	NULL
cd_syohin	string	NULL
kb_tasikmkn	string	NULL
kb_gamnkahi	string	NULL
kb_mesaihoy	string	NULL
kb_zankntai	string	NULL
dd_siyostym	bigint	NULL
dd_siyostop	bigint	NULL
ki_toyjkksy	bigint	NULL
ki_toysmkyz	bigint	NULL
ki_toykar01	bigint	NULL
ki_toykar02	bigint	NULL
ki_toykar03	bigint	NULL
ki_toykar04	bigint	NULL
ki_toykar05	bigint	NULL
ki_toykar06	bigint	NULL
ki_toykar07	bigint	NULL
ki_toykar08	bigint	NULL
ki_toykar09	bigint	NULL
ki_toykar10	bigint	NULL
ki_toykar11	bigint	NULL
ki_toykar12	bigint	NULL
ki_toykas01	bigint	NULL
ki_toykas02	bigint	NULL
ki_toykas03	bigint	NULL
ki_toykas04	bigint	NULL
ki_toykas05	bigint	NULL
ki_toykas06	bigint	NULL
ki_toykas07	bigint	NULL
ki_toykas08	bigint	NULL
ki_toykas09	bigint	NULL
ki_toykas10	bigint	NULL
ki_toykas11	bigint	NULL
ki_toykas12	bigint	NULL
ki_toychssk	bigint	NULL
ki_toychsrk	bigint	NULL
ki_toykesyk	bigint	NULL
ki_toykeskr	bigint	NULL
ki_toyhap01	bigint	NULL
ki_toyhap02	bigint	NULL
ki_toyhap03	bigint	NULL
ki_toyhap04	bigint	NULL
ki_toyhap05	bigint	NULL
ki_toyhap06	bigint	NULL
ki_toyhap07	bigint	NULL
ki_toyhap08	bigint	NULL
ki_toyhap09	bigint	NULL
ki_toyhap10	bigint	NULL
ki_toyhap11	bigint	NULL
ki_toyhap12	bigint	NULL
ki_toychshp	bigint	NULL
ki_toykeshp	bigint	NULL
ki_toyhph01	bigint	NULL
ki_toyhph02	bigint	NULL
ki_toyhph03	bigint	NULL
ki_toyhph04	bigint	NULL
ki_toyhph05	bigint	NULL
ki_toyhph06	bigint	NULL
ki_toyhph07	bigint	NULL
ki_toyhph08	bigint	NULL
ki_toyhph09	bigint	NULL
ki_toyhph10	bigint	NULL
ki_toyhph11	bigint	NULL
ki_toyhph12	bigint	NULL
ki_toycshph	bigint	NULL
ki_toykshph	bigint	NULL
ki_zeyjkksy	bigint	NULL
ki_zenysksy	bigint	NULL
ki_zenyjk01	bigint	NULL
ki_zenyjk02	bigint	NULL
ki_zenyjk03	bigint	NULL
ki_zenyjk04	bigint	NULL
ki_zenyjk05	bigint	NULL
ki_zenyjk06	bigint	NULL
ki_zenyjk07	bigint	NULL
ki_zenyjk08	bigint	NULL
ki_zenyjk09	bigint	NULL
ki_zenyjk10	bigint	NULL
ki_zenyjk11	bigint	NULL
ki_zenyjk12	bigint	NULL
ki_zeychsyk	bigint	NULL
ki_zeychskr	bigint	NULL
ki_zenykssy	bigint	NULL
ki_zenykssr	bigint	NULL
ki_zeyhp01	bigint	NULL
ki_zeyhp02	bigint	NULL
ki_zeyhp03	bigint	NULL
ki_zeyhp04	bigint	NULL
ki_zeyhp05	bigint	NULL
ki_zeyhp06	bigint	NULL
ki_zeyhp07	bigint	NULL
ki_zeyhp08	bigint	NULL
ki_zeyhp09	bigint	NULL
ki_zeyhp10	bigint	NULL
ki_zeyhp11	bigint	NULL
ki_zeyhp12	bigint	NULL
ki_zeychshp	bigint	NULL
ki_zeykeshp	bigint	NULL
ki_zeyhph01	bigint	NULL
ki_zeyhph02	bigint	NULL
ki_zeyhph03	bigint	NULL
ki_zeyhph04	bigint	NULL
ki_zeyhph05	bigint	NULL
ki_zeyhph06	bigint	NULL
ki_zeyhph07	bigint	NULL
ki_zeyhph08	bigint	NULL
ki_zeyhph09	bigint	NULL
ki_zeyhph10	bigint	NULL
ki_zeyhph11	bigint	NULL
ki_zeyhph12	bigint	NULL
ki_zeycshph	bigint	NULL
ki_zeykshph	bigint	NULL
su_toyjsk01	bigint	NULL
su_toyjsk02	bigint	NULL
su_toyjsk03	bigint	NULL
su_toyjsk04	bigint	NULL
su_toyjsk05	bigint	NULL
su_toyjsk06	bigint	NULL
su_toyjsk07	bigint	NULL
su_toyjsk08	bigint	NULL
su_toyjsk09	bigint	NULL
su_toyjsk10	bigint	NULL
su_toyjsk11	bigint	NULL
su_toyjsk12	bigint	NULL
ki_zenyjd01	bigint	NULL
ki_zenyjd02	bigint	NULL
ki_zenyjd03	bigint	NULL
ki_zenyjd04	bigint	NULL
ki_zenyjd05	bigint	NULL
ki_zenyjd06	bigint	NULL
ki_zenyjd07	bigint	NULL
ki_zenyjd08	bigint	NULL
ki_zenyjd09	bigint	NULL
ki_zenyjd10	bigint	NULL
ki_zenyjd11	bigint	NULL
ki_zenyjd12	bigint	NULL
ki_toyyok01	bigint	NULL
ki_toyyok02	bigint	NULL
ki_toyyok03	bigint	NULL
ki_toyyok04	bigint	NULL
ki_toyyok05	bigint	NULL
ki_toyyok06	bigint	NULL
ki_toyyok07	bigint	NULL
ki_toyyok08	bigint	NULL
ki_toyyok09	bigint	NULL
ki_toyyok10	bigint	NULL
ki_toyyok11	bigint	NULL
ki_toyyok12	bigint	NULL
su_toyyod01	bigint	NULL
su_toyyod02	bigint	NULL
su_toyyod03	bigint	NULL
su_toyyod04	bigint	NULL
su_toyyod05	bigint	NULL
su_toyyod06	bigint	NULL
su_toyyod07	bigint	NULL
su_toyyod08	bigint	NULL
su_toyyod09	bigint	NULL
su_toyyod10	bigint	NULL
su_toyyod11	bigint	NULL
su_toyyod12	bigint	NULL
dd_saisinup	timestamp	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:21:01 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:09:29 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbg7005m_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"identifier-field-ids\":[1,2,3,4,5],\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":true,\"type\":\"string\"},{\"id\":3,\"name\":\"nu_yyyy\",\"required\":true,\"type\":\"long\"},{\"id\":4,\"name\":\"cd_kanjyou\",\"required\":true,\"type\":\"string\"},{\"id\":5,\"name\":\"cd_bumon\",\"required\":true,\"type\":\"string\"},{\"id\":6,\"name\":\"cd_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"kb_bspl\",\"required\":false,\"type\":\"long\"},{\"id\":8,\"name\":\"kb_taisyaku\",\"required\":false,\"type\":\"long\"},{\"id\":9,\"name\":\"kb_sokkamok\",\"required\":false,\"type\":\"long\"},{\"id\":10,\"name\":\"su_kanjyket\",\"required\":false,\"type\":\"long\"},{\"id\":11,\"name\":\"kb_toykaiso\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"kb_zeykason\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"kb_daisuumu\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"kj_kanjyou\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"cd_syohin\",\"required\":false,\"type\":\"string\"},{\"id\":16,\"name\":\"kb_tasikmkn\",\"required\":false,\"type\":\"string\"},{\"id\":17,\"name\":\"kb_gamnkahi\",\"required\":false,\"type\":\"string\"},{\"id\":18,\"name\":\"kb_mesaihoy\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"kb_zankntai\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"dd_siyostym\",\"required\":false,\"type\":\"long\"},{\"id\":21,\"name\":\"dd_siyostop\",\"required\":false,\"type\":\"long\"},{\"id\":22,\"name\":\"ki_toyjkksy\",\"required\":false,\"type\":\"long\"},{\"id\":23,\"name\":\"ki_toysmkyz\",\"required\":false,\"type\":\"long\"},{\"id\":24,\"name\":\"ki_toykar01\",\"required\":false,\"type\":\"long\"},{\"id\":25,\"name\":\"ki_toykar02\",\"required\":false,\"type\":\"long\"},{\"id\":26,\"name\":\"ki_toykar03\",\"required\":false,\"type\":\"long\"},{\"id\":27,\"name\":\"ki_toykar04\",\"required\":false,\"type\":\"long\"},{\"id\":28,\"name\":\"ki_toykar05\",\"required\":false,\"type\":\"long\"},{\"id\":29,\"name\":\"ki_toykar06\",\"required\":false,\"type\":\"long\"},{\"id\":30,\"name\":\"ki_toykar07\",\"required\":false,\"type\":\"long\"},{\"id\":31,\"name\":\"ki_toykar08\",\"required\":false,\"type\":\"long\"},{\"id\":32,\"name\":\"ki_toykar09\",\"required\":false,\"type\":\"long\"},{\"id\":33,\"name\":\"ki_toykar10\",\"required\":false,\"type\":\"long\"},{\"id\":34,\"name\":\"ki_toykar11\",\"required\":false,\"type\":\"long\"},{\"id\":35,\"name\":\"ki_toykar12\",\"required\":false,\"type\":\"long\"},{\"id\":36,\"name\":\"ki_toykas01\",\"required\":false,\"type\":\"long\"},{\"id\":37,\"name\":\"ki_toykas02\",\"required\":false,\"type\":\"long\"},{\"id\":38,\"name\":\"ki_toykas03\",\"required\":false,\"type\":\"long\"},{\"id\":39,\"name\":\"ki_toykas04\",\"required\":false,\"type\":\"long\"},{\"id\":40,\"name\":\"ki_toykas05\",\"required\":false,\"type\":\"long\"},{\"id\":41,\"name\":\"ki_toykas06\",\"required\":false,\"type\":\"long\"},{\"id\":42,\"name\":\"ki_toykas07\",\"required\":false,\"type\":\"long\"},{\"id\":43,\"name\":\"ki_toykas08\",\"required\":false,\"type\":\"long\"},{\"id\":44,\"name\":\"ki_toykas09\",\"required\":false,\"type\":\"long\"},{\"id\":45,\"name\":\"ki_toykas10\",\"required\":false,\"type\":\"long\"},{\"id\":46,\"name\":\"ki_toykas11\",\"required\":false,\"type\":\"long\"},{\"id\":47,\"name\":\"ki_toykas12\",\"required\":false,\"type\":\"long\"},{\"id\":48,\"name\":\"ki_toychssk\",\"required\":false,\"type\":\"long\"},{\"id\":49,\"name\":\"ki_toychsrk\",\"required\":false,\"type\":\"long\"},{\"id\":50,\"name\":\"ki_toykesyk\",\"required\":false,\"type\":\"long\"},{\"id\":51,\"name\":\"ki_toykeskr\",\"required\":false,\"type\":\"long\"},{\"id\":52,\"name\":\"ki_toyhap01\",\"required\":false,\"type\":\"long\"},{\"id\":53,\"name\":\"ki_toyhap02\",\"required\":false,\"type\":\"long\"},{\"id\":54,\"name\":\"ki_toyhap03\",\"required\":false,\"type\":\"long\"},{\"id\":55,\"name\":\"ki_toyhap04\",\"required\":false,\"type\":\"long\"},{\"id\":56,\"name\":\"ki_toyhap05\",\"required\":false,\"type\":\"long\"},{\"id\":57,\"name\":\"ki_toyhap06\",\"required\":false,\"type\":\"long\"},{\"id\":58,\"name\":\"ki_toyhap07\",\"required\":false,\"type\":\"long\"},{\"id\":59,\"name\":\"ki_toyhap08\",\"required\":false,\"type\":\"long\"},{\"id\":60,\"name\":\"ki_toyhap09\",\"required\":false,\"type\":\"long\"},{\"id\":61,\"name\":\"ki_toyhap10\",\"required\":false,\"type\":\"long\"},{\"id\":62,\"name\":\"ki_toyhap11\",\"required\":false,\"type\":\"long\"},{\"id\":63,\"name\":\"ki_toyhap12\",\"required\":false,\"type\":\"long\"},{\"id\":64,\"name\":\"ki_toychshp\",\"required\":false,\"type\":\"long\"},{\"id\":65,\"name\":\"ki_toykeshp\",\"required\":false,\"type\":\"long\"},{\"id\":66,\"name\":\"ki_toyhph01\",\"required\":false,\"type\":\"long\"},{\"id\":67,\"name\":\"ki_toyhph02\",\"required\":false,\"type\":\"long\"},{\"id\":68,\"name\":\"ki_toyhph03\",\"required\":false,\"type\":\"long\"},{\"id\":69,\"name\":\"ki_toyhph04\",\"required\":false,\"type\":\"long\"},{\"id\":70,\"name\":\"ki_toyhph05\",\"required\":false,\"type\":\"long\"},{\"id\":71,\"name\":\"ki_toyhph06\",\"required\":false,\"type\":\"long\"},{\"id\":72,\"name\":\"ki_toyhph07\",\"required\":false,\"type\":\"long\"},{\"id\":73,\"name\":\"ki_toyhph08\",\"required\":false,\"type\":\"long\"},{\"id\":74,\"name\":\"ki_toyhph09\",\"required\":false,\"type\":\"long\"},{\"id\":75,\"name\":\"ki_toyhph10\",\"required\":false,\"type\":\"long\"},{\"id\":76,\"name\":\"ki_toyhph11\",\"required\":false,\"type\":\"long\"},{\"id\":77,\"name\":\"ki_toyhph12\",\"required\":false,\"type\":\"long\"},{\"id\":78,\"name\":\"ki_toycshph\",\"required\":false,\"type\":\"long\"},{\"id\":79,\"name\":\"ki_toykshph\",\"required\":false,\"type\":\"long\"},{\"id\":80,\"name\":\"ki_zeyjkksy\",\"required\":false,\"type\":\"long\"},{\"id\":81,\"name\":\"ki_zenysksy\",\"required\":false,\"type\":\"long\"},{\"id\":82,\"name\":\"ki_zenyjk01\",\"required\":false,\"type\":\"long\"},{\"id\":83,\"name\":\"ki_zenyjk02\",\"required\":false,\"type\":\"long\"},{\"id\":84,\"name\":\"ki_zenyjk03\",\"required\":false,\"type\":\"long\"},{\"id\":85,\"name\":\"ki_zenyjk04\",\"required\":false,\"type\":\"long\"},{\"id\":86,\"name\":\"ki_zenyjk05\",\"required\":false,\"type\":\"long\"},{\"id\":87,\"name\":\"ki_zenyjk06\",\"required\":false,\"type\":\"long\"},{\"id\":88,\"name\":\"ki_zenyjk07\",\"required\":false,\"type\":\"long\"},{\"id\":89,\"name\":\"ki_zenyjk08\",\"required\":false,\"type\":\"long\"},{\"id\":90,\"name\":\"ki_zenyjk09\",\"required\":false,\"type\":\"long\"},{\"id\":91,\"name\":\"ki_zenyjk10\",\"required\":false,\"type\":\"long\"},{\"id\":92,\"name\":\"ki_zenyjk11\",\"required\":false,\"type\":\"long\"},{\"id\":93,\"name\":\"ki_zenyjk12\",\"required\":false,\"type\":\"long\"},{\"id\":94,\"name\":\"ki_zeychsyk\",\"required\":false,\"type\":\"long\"},{\"id\":95,\"name\":\"ki_zeychskr\",\"required\":false,\"type\":\"long\"},{\"id\":96,\"name\":\"ki_zenykssy\",\"required\":false,\"type\":\"long\"},{\"id\":97,\"name\":\"ki_zenykssr\",\"required\":false,\"type\":\"long\"},{\"id\":98,\"name\":\"ki_zeyhp01\",\"required\":false,\"type\":\"long\"},{\"id\":99,\"name\":\"ki_zeyhp02\",\"required\":false,\"type\":\"long\"},{\"id\":100,\"name\":\"ki_zeyhp03\",\"required\":false,\"type\":\"long\"},{\"id\":101,\"name\":\"ki_zeyhp04\",\"required\":false,\"type\":\"long\"},{\"id\":102,\"name\":\"ki_zeyhp05\",\"required\":false,\"type\":\"long\"},{\"id\":103,\"name\":\"ki_zeyhp06\",\"required\":false,\"type\":\"long\"},{\"id\":104,\"name\":\"ki_zeyhp07\",\"required\":false,\"type\":\"long\"},{\"id\":105,\"name\":\"ki_zeyhp08\",\"required\":false,\"type\":\"long\"},{\"id\":106,\"name\":\"ki_zeyhp09\",\"required\":false,\"type\":\"long\"},{\"id\":107,\"name\":\"ki_zeyhp10\",\"required\":false,\"type\":\"long\"},{\"id\":108,\"name\":\"ki_zeyhp11\",\"required\":false,\"type\":\"long\"},{\"id\":109,\"name\":\"ki_zeyhp12\",\"required\":false,\"type\":\"long\"},{\"id\":110,\"name\":\"ki_zeychshp\",\"required\":false,\"type\":\"long\"},{\"id\":111,\"name\":\"ki_zeykeshp\",\"required\":false,\"type\":\"long\"},{\"id\":112,\"name\":\"ki_zeyhph01\",\"required\":false,\"type\":\"long\"},{\"id\":113,\"name\":\"ki_zeyhph02\",\"required\":false,\"type\":\"long\"},{\"id\":114,\"name\":\"ki_zeyhph03\",\"required\":false,\"type\":\"long\"},{\"id\":115,\"name\":\"ki_zeyhph04\",\"required\":false,\"type\":\"long\"},{\"id\":116,\"name\":\"ki_zeyhph05\",\"required\":false,\"type\":\"long\"},{\"id\":117,\"name\":\"ki_zeyhph06\",\"required\":false,\"type\":\"long\"},{\"id\":118,\"name\":\"ki_zeyhph07\",\"required\":false,\"type\":\"long\"},{\"id\":119,\"name\":\"ki_zeyhph08\",\"required\":false,\"type\":\"long\"},{\"id\":120,\"name\":\"ki_zeyhph09\",\"required\":false,\"type\":\"long\"},{\"id\":121,\"name\":\"ki_zeyhph10\",\"required\":false,\"type\":\"long\"},{\"id\":122,\"name\":\"ki_zeyhph11\",\"required\":false,\"type\":\"long\"},{\"id\":123,\"name\":\"ki_zeyhph12\",\"required\":false,\"type\":\"long\"},{\"id\":124,\"name\":\"ki_zeycshph\",\"required\":false,\"type\":\"long\"},{\"id\":125,\"name\":\"ki_zeykshph\",\"required\":false,\"type\":\"long\"},{\"id\":126,\"name\":\"su_toyjsk01\",\"required\":false,\"type\":\"long\"},{\"id\":127,\"name\":\"su_toyjsk02\",\"required\":false,\"type\":\"long\"},{\"id\":128,\"name\":\"su_toyjsk03\",\"required\":false,\"type\":\"long\"},{\"id\":129,\"name\":\"su_toyjsk04\",\"required\":false,\"type\":\"long\"},{\"id\":130,\"name\":\"su_toyjsk05\",\"required\":false,\"type\":\"long\"},{\"id\":131,\"name\":\"su_toyjsk06\",\"required\":false,\"type\":\"long\"},{\"id\":132,\"name\":\"su_toyjsk07\",\"required\":false,\"type\":\"long\"},{\"id\":133,\"name\":\"su_toyjsk08\",\"required\":false,\"type\":\"long\"},{\"id\":134,\"name\":\"su_toyjsk09\",\"required\":false,\"type\":\"long\"},{\"id\":135,\"name\":\"su_toyjsk10\",\"required\":false,\"type\":\"long\"},{\"id\":136,\"name\":\"su_toyjsk11\",\"required\":false,\"type\":\"long\"},{\"id\":137,\"name\":\"su_toyjsk12\",\"required\":false,\"type\":\"long\"},{\"id\":138,\"name\":\"ki_zenyjd01\",\"required\":false,\"type\":\"long\"},{\"id\":139,\"name\":\"ki_zenyjd02\",\"required\":false,\"type\":\"long\"},{\"id\":140,\"name\":\"ki_zenyjd03\",\"required\":false,\"type\":\"long\"},{\"id\":141,\"name\":\"ki_zenyjd04\",\"required\":false,\"type\":\"long\"},{\"id\":142,\"name\":\"ki_zenyjd05\",\"required\":false,\"type\":\"long\"},{\"id\":143,\"name\":\"ki_zenyjd06\",\"required\":false,\"type\":\"long\"},{\"id\":144,\"name\":\"ki_zenyjd07\",\"required\":false,\"type\":\"long\"},{\"id\":145,\"name\":\"ki_zenyjd08\",\"required\":false,\"type\":\"long\"},{\"id\":146,\"name\":\"ki_zenyjd09\",\"required\":false,\"type\":\"long\"},{\"id\":147,\"name\":\"ki_zenyjd10\",\"required\":false,\"type\":\"long\"},{\"id\":148,\"name\":\"ki_zenyjd11\",\"required\":false,\"type\":\"long\"},{\"id\":149,\"name\":\"ki_zenyjd12\",\"required\":false,\"type\":\"long\"},{\"id\":150,\"name\":\"ki_toyyok01\",\"required\":false,\"type\":\"long\"},{\"id\":151,\"name\":\"ki_toyyok02\",\"required\":false,\"type\":\"long\"},{\"id\":152,\"name\":\"ki_toyyok03\",\"required\":false,\"type\":\"long\"},{\"id\":153,\"name\":\"ki_toyyok04\",\"required\":false,\"type\":\"long\"},{\"id\":154,\"name\":\"ki_toyyok05\",\"required\":false,\"type\":\"long\"},{\"id\":155,\"name\":\"ki_toyyok06\",\"required\":false,\"type\":\"long\"},{\"id\":156,\"name\":\"ki_toyyok07\",\"required\":false,\"type\":\"long\"},{\"id\":157,\"name\":\"ki_toyyok08\",\"required\":false,\"type\":\"long\"},{\"id\":158,\"name\":\"ki_toyyok09\",\"required\":false,\"type\":\"long\"},{\"id\":159,\"name\":\"ki_toyyok10\",\"required\":false,\"type\":\"long\"},{\"id\":160,\"name\":\"ki_toyyok11\",\"required\":false,\"type\":\"long\"},{\"id\":161,\"name\":\"ki_toyyok12\",\"required\":false,\"type\":\"long\"},{\"id\":162,\"name\":\"su_toyyod01\",\"required\":false,\"type\":\"long\"},{\"id\":163,\"name\":\"su_toyyod02\",\"required\":false,\"type\":\"long\"},{\"id\":164,\"name\":\"su_toyyod03\",\"required\":false,\"type\":\"long\"},{\"id\":165,\"name\":\"su_toyyod04\",\"required\":false,\"type\":\"long\"},{\"id\":166,\"name\":\"su_toyyod05\",\"required\":false,\"type\":\"long\"},{\"id\":167,\"name\":\"su_toyyod06\",\"required\":false,\"type\":\"long\"},{\"id\":168,\"name\":\"su_toyyod07\",\"required\":false,\"type\":\"long\"},{\"id\":169,\"name\":\"su_toyyod08\",\"required\":false,\"type\":\"long\"},{\"id\":170,\"name\":\"su_toyyod09\",\"required\":false,\"type\":\"long\"},{\"id\":171,\"name\":\"su_toyyod10\",\"required\":false,\"type\":\"long\"},{\"id\":172,\"name\":\"su_toyyod11\",\"required\":false,\"type\":\"long\"},{\"id\":173,\"name\":\"su_toyyod12\",\"required\":false,\"type\":\"long\"},{\"id\":174,\"name\":\"dd_saisinup\",\"required\":false,\"type\":\"timestamp\"},{\"id\":175,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":176,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbg7005m_bronze/metadata/00000-1a281e24-4c61-4dd9-b194-d930d8b14e24.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	19822
	transient_lastDdlTime	1772691661
	uuid 	94fbd132-4d5c-490e-ba1f-7ef9cfcef63f
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
