name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
kb_sincyu	string	NULL
nu_zeiritu	decimal(4,2)	NULL
kb_syohmei	string	NULL
kb_syohmsy	string	NULL
su_hyojijun	string	NULL
mj_siyou	string	NULL
kj_syohmei	string	NULL
kb_syohnyu	string	NULL
ki_baika	bigint	NULL
ki_kanrigen	bigint	NULL
mj_henkahi	string	NULL
kb_syohsyb	string	NULL
dd_tekikai	timestamp	NULL
kb_hasusyor	string	NULL
nu_genkarit	decimal(5,2)	NULL
mj_sakujo	string	NULL
mj_honbhanz	string	NULL
dt_saisinup	timestamp	NULL
mj_sasintan	string	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:20:04 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:08:31 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbbf053m_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"identifier-field-ids\":[1,2,3,4,5,6],\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":true,\"type\":\"string\"},{\"id\":3,\"name\":\"kb_sincyu\",\"required\":true,\"type\":\"string\"},{\"id\":4,\"name\":\"nu_zeiritu\",\"required\":true,\"type\":\"decimal(4, 2)\"},{\"id\":5,\"name\":\"kb_syohmei\",\"required\":true,\"type\":\"string\"},{\"id\":6,\"name\":\"kb_syohmsy\",\"required\":true,\"type\":\"string\"},{\"id\":7,\"name\":\"su_hyojijun\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"mj_siyou\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"kj_syohmei\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"kb_syohnyu\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"ki_baika\",\"required\":false,\"type\":\"long\"},{\"id\":12,\"name\":\"ki_kanrigen\",\"required\":false,\"type\":\"long\"},{\"id\":13,\"name\":\"mj_henkahi\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"kb_syohsyb\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"dd_tekikai\",\"required\":false,\"type\":\"timestamp\"},{\"id\":16,\"name\":\"kb_hasusyor\",\"required\":false,\"type\":\"string\"},{\"id\":17,\"name\":\"nu_genkarit\",\"required\":false,\"type\":\"decimal(5, 2)\"},{\"id\":18,\"name\":\"mj_sakujo\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"mj_honbhanz\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"dt_saisinup\",\"required\":false,\"type\":\"timestamp\"},{\"id\":21,\"name\":\"mj_sasintan\",\"required\":false,\"type\":\"string\"},{\"id\":22,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":23,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbbf053m_bronze/metadata/00000-825e8b90-2486-46bd-a09a-7a6ac488204c.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	3871
	transient_lastDdlTime	1772691604
	uuid 	82bc4294-e20c-487f-8596-b27bf8bfd9cd
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
