name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
cd_tenpo	string	NULL
kj_tenpomei	string	NULL
kj_tentanms	string	NULL
no_post1	string	NULL
no_post2	string	NULL
kj_tenpojyu	string	NULL
no_tel	string	NULL
kb_ncbumumu	string	NULL
kb_ucbumumu	string	NULL
kb_svbumon	string	NULL
kb_hokenumu	string	NULL
kb_tabumon	string	NULL
kb_jyotuumu	string	NULL
kb_stntumu	string	NULL
kb_tanmatu	string	NULL
cd_svkanten	string	NULL
mj_syakantn	string	NULL
kb_duotenpo	string	NULL
no_workshop	string	NULL
kb_palumu	string	NULL
kb_okyakuki	string	NULL
cd_sousintn	string	NULL
cd_kyotorih	string	NULL
mj_kyopaswd	string	NULL
kb_ai21kado	string	NULL
no_fax	string	NULL
cd_kyohnten	string	NULL
kb_kastbumn	string	NULL
kb_tasyskos	string	NULL
kb_lexseibi	string	NULL
cd_lexhan	string	NULL
mj_login1	string	NULL
mj_login2	string	NULL
mj_login3	string	NULL
mj_login4	string	NULL
mj_login5	string	NULL
mj_keisyo	string	NULL
dd_saisinup	timestamp	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:23:13 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:11:40 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbv0201m_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"identifier-field-ids\":[1,2,3],\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":true,\"type\":\"string\"},{\"id\":3,\"name\":\"cd_tenpo\",\"required\":true,\"type\":\"string\"},{\"id\":4,\"name\":\"kj_tenpomei\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"kj_tentanms\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"no_post1\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"no_post2\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"kj_tenpojyu\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"no_tel\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"kb_ncbumumu\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"kb_ucbumumu\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"kb_svbumon\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"kb_hokenumu\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"kb_tabumon\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"kb_jyotuumu\",\"required\":false,\"type\":\"string\"},{\"id\":16,\"name\":\"kb_stntumu\",\"required\":false,\"type\":\"string\"},{\"id\":17,\"name\":\"kb_tanmatu\",\"required\":false,\"type\":\"string\"},{\"id\":18,\"name\":\"cd_svkanten\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"mj_syakantn\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"kb_duotenpo\",\"required\":false,\"type\":\"string\"},{\"id\":21,\"name\":\"no_workshop\",\"required\":false,\"type\":\"string\"},{\"id\":22,\"name\":\"kb_palumu\",\"required\":false,\"type\":\"string\"},{\"id\":23,\"name\":\"kb_okyakuki\",\"required\":false,\"type\":\"string\"},{\"id\":24,\"name\":\"cd_sousintn\",\"required\":false,\"type\":\"string\"},{\"id\":25,\"name\":\"cd_kyotorih\",\"required\":false,\"type\":\"string\"},{\"id\":26,\"name\":\"mj_kyopaswd\",\"required\":false,\"type\":\"string\"},{\"id\":27,\"name\":\"kb_ai21kado\",\"required\":false,\"type\":\"string\"},{\"id\":28,\"name\":\"no_fax\",\"required\":false,\"type\":\"string\"},{\"id\":29,\"name\":\"cd_kyohnten\",\"required\":false,\"type\":\"string\"},{\"id\":30,\"name\":\"kb_kastbumn\",\"required\":false,\"type\":\"string\"},{\"id\":31,\"name\":\"kb_tasyskos\",\"required\":false,\"type\":\"string\"},{\"id\":32,\"name\":\"kb_lexseibi\",\"required\":false,\"type\":\"string\"},{\"id\":33,\"name\":\"cd_lexhan\",\"required\":false,\"type\":\"string\"},{\"id\":34,\"name\":\"mj_login1\",\"required\":false,\"type\":\"string\"},{\"id\":35,\"name\":\"mj_login2\",\"required\":false,\"type\":\"string\"},{\"id\":36,\"name\":\"mj_login3\",\"required\":false,\"type\":\"string\"},{\"id\":37,\"name\":\"mj_login4\",\"required\":false,\"type\":\"string\"},{\"id\":38,\"name\":\"mj_login5\",\"required\":false,\"type\":\"string\"},{\"id\":39,\"name\":\"mj_keisyo\",\"required\":false,\"type\":\"string\"},{\"id\":40,\"name\":\"dd_saisinup\",\"required\":false,\"type\":\"timestamp\"},{\"id\":41,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":42,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbv0201m_bronze/metadata/00000-cf2e1b73-0dba-43b9-b9c8-cf57c849bf38.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	5845
	transient_lastDdlTime	1772691793
	uuid 	713d334f-cce8-4ea0-9f2a-f22f69fd8714
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
