name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
no_cyumon	string	NULL
no_cyumoned	string	NULL
ki_katabay	bigint	NULL
ki_katayoge	bigint	NULL
ki_katakanr	bigint	NULL
ki_katasyto	bigint	NULL
ki_katasyrt	decimal(4,2)	NULL
nu_katajyry	bigint	NULL
kb_katajury	string	NULL
kb_jidz	string	NULL
ki_sikibuy	bigint	NULL
ki_sikiyotg	bigint	NULL
ki_sikikang	bigint	NULL
ki_sikisyze	bigint	NULL
su_sikijury	bigint	NULL
su_makoby1	bigint	NULL
ki_makeok1	bigint	NULL
su_makoyo1	bigint	NULL
ki_makeos1	bigint	NULL
su_makoju1	bigint	NULL
su_makoby2	bigint	NULL
ki_makeok2	bigint	NULL
su_makoyo2	bigint	NULL
ki_makeos2	bigint	NULL
su_makoju2	bigint	NULL
su_makoby3	bigint	NULL
ki_makeok3	bigint	NULL
su_makoyo3	bigint	NULL
ki_makeos3	bigint	NULL
su_makoju3	bigint	NULL
su_makoby4	bigint	NULL
ki_makeok4	bigint	NULL
su_makoyo4	bigint	NULL
ki_makeos4	bigint	NULL
su_makoju4	bigint	NULL
su_makoby5	bigint	NULL
ki_makeok5	bigint	NULL
su_makoyo5	bigint	NULL
ki_makeos5	bigint	NULL
su_makoju5	bigint	NULL
su_makoby6	bigint	NULL
ki_makeok6	bigint	NULL
su_makoyo6	bigint	NULL
ki_makeos6	bigint	NULL
su_makoju6	bigint	NULL
su_makoby7	bigint	NULL
ki_makeok7	bigint	NULL
su_makoyo7	bigint	NULL
ki_makeos7	bigint	NULL
su_makoju7	bigint	NULL
su_makoby8	bigint	NULL
ki_makeok8	bigint	NULL
su_makoyo8	bigint	NULL
ki_makeos8	bigint	NULL
su_makoju8	bigint	NULL
su_makoby9	bigint	NULL
ki_makeok9	bigint	NULL
su_makoyo9	bigint	NULL
ki_makeos9	bigint	NULL
su_makoju9	bigint	NULL
su_makoby10	bigint	NULL
ki_makeok10	bigint	NULL
su_makoyo10	bigint	NULL
ki_makeos10	bigint	NULL
su_makoju10	bigint	NULL
su_makoby11	bigint	NULL
ki_makeok11	bigint	NULL
su_makoyo11	bigint	NULL
ki_makeos11	bigint	NULL
su_makoju11	bigint	NULL
su_makoby12	bigint	NULL
ki_makeok12	bigint	NULL
su_makoyo12	bigint	NULL
ki_makeos12	bigint	NULL
su_makoju12	bigint	NULL
su_makoby13	bigint	NULL
ki_makeok13	bigint	NULL
su_makoyo13	bigint	NULL
ki_makeos13	bigint	NULL
su_makoju13	bigint	NULL
su_makoby14	bigint	NULL
ki_makeok14	bigint	NULL
su_makoyo14	bigint	NULL
ki_makeos14	bigint	NULL
su_makoju14	bigint	NULL
su_makoby15	bigint	NULL
ki_makeok15	bigint	NULL
su_makoyo15	bigint	NULL
ki_makeos15	bigint	NULL
su_makoju15	bigint	NULL
su_makoby16	bigint	NULL
ki_makeok16	bigint	NULL
su_makoyo16	bigint	NULL
ki_makeos16	bigint	NULL
su_makoju16	bigint	NULL
ki_buhytggk	bigint	NULL
ki_kotiyggk	bigint	NULL
ki_gaityygk	bigint	NULL
ki_tayogegk	bigint	NULL
ki_centbygk	bigint	NULL
ki_centkygk	bigint	NULL
ki_centgygk	bigint	NULL
ki_cntygngk	bigint	NULL
ki_hanbtsne	bigint	NULL
mj_keiykeit	string	NULL
mj_sihahoho	string	NULL
kb_siharai	string	NULL
no_kapkaisu	bigint	NULL
su_sitadori	bigint	NULL
su_furondai	bigint	NULL
kb_sitasnsy	string	NULL
nu_honzerit	decimal(4,2)	NULL
ki_genkin	bigint	NULL
ki_ronhosyo	bigint	NULL
ki_utmosiko	bigint	NULL
ki_sitadori	bigint	NULL
kb_sitasyhi	string	NULL
ki_sitasyhi	bigint	NULL
ki_sitzan	bigint	NULL
ki_kaphanka	bigint	NULL
kb_maeuke	string	NULL
dd_maeuknyu	timestamp	NULL
ki_maeunyuk	bigint	NULL
dd_maekinkay	timestamp	NULL
dd_kaisyuyo	timestamp	NULL
dd_minasksy	timestamp	NULL
dd_kaisyspn	timestamp	NULL
kb_taisygaj	string	NULL
ki_genkhasg	bigint	NULL
ki_sitahasg	bigint	NULL
ki_fuharhsk	bigint	NULL
ki_haseirui	bigint	NULL
ki_genknykg	bigint	NULL
ki_sitanykg	bigint	NULL
ki_fuharnyk	bigint	NULL
ki_nyuruike	bigint	NULL
dd_saisnyki	timestamp	NULL
mj_urikkary	string	NULL
nu_jidtoron	bigint	NULL
nu_jidotoro	bigint	NULL
ki_jidosyze	bigint	NULL
ki_juryozei	bigint	NULL
ki_sytokuz	bigint	NULL
cd_jibsonka	string	NULL
su_jibaituk	bigint	NULL
ki_jibaisek	bigint	NULL
kb_kensator	string	NULL
ki_kensator	bigint	NULL
ki_kensgenk	bigint	NULL
kb_syakosyo	string	NULL
ki_syakosyo	bigint	NULL
ki_sykohige	bigint	NULL
kb_nosyahi	string	NULL
ki_nosyahi	bigint	NULL
ki_nosyhkge	bigint	NULL
kb_sitahiyo	string	NULL
ki_sitahiyo	bigint	NULL
ki_sitakang	bigint	NULL
kb_sitasary	string	NULL
ki_sitsatry	bigint	NULL
ki_sitsatka	bigint	NULL
ki_syohineb	bigint	NULL
ki_kazetesk	bigint	NULL
kb_kensates	string	NULL
ki_kensates	bigint	NULL
ki_kenstesk	bigint	NULL
kb_sykosyte	string	NULL
ki_sykosyte	bigint	NULL
ki_sykoteka	bigint	NULL
kb_sitatote	string	NULL
ki_sitatots	bigint	NULL
ki_sitatska	bigint	NULL
kb_ninhthiy	string	NULL
ki_ninhothi	bigint	NULL
ki_ninhthig	bigint	NULL
kb_dorsvkan	string	NULL
ki_dorsvkan	bigint	NULL
ki_dorsvkak	bigint	NULL
ki_ninhoknr	bigint	NULL
ki_ninhokge	bigint	NULL
ki_betsihak	bigint	NULL
ki_shrigk	bigint	NULL
ki_syohizei	bigint	NULL
ki_syryohon	bigint	NULL
ki_syryoneb	bigint	NULL
kb_nebset	string	NULL
ki_nebgend	bigint	NULL
ki_syounebg	bigint	NULL
ki_nebjogen	bigint	NULL
ki_fuzktukn	bigint	NULL
ki_fuzktukg	bigint	NULL
ki_fuzkhnnb	bigint	NULL
ki_hansptkn	bigint	NULL
ki_hansptkg	bigint	NULL
ki_spsiyneb	bigint	NULL
ki_makopneb	bigint	NULL
kb_kapteshn	string	NULL
ki_kaptesun	bigint	NULL
ki_afutasto	bigint	NULL
ki_sitathu	bigint	NULL
ki_tasonkin	bigint	NULL
nu_sytyosyn	bigint	NULL
nu_zonsyokg	bigint	NULL
nu_honbsykg	bigint	NULL
nu_suihankg	bigint	NULL
nu_seisaku	bigint	NULL
ki_sonkinho	bigint	NULL
nu_syrykage	bigint	NULL
ki_hanbaihi	bigint	NULL
ki_zaneksit	bigint	NULL
ki_zanehobk	bigint	NULL
cd_singaihn	string	NULL
kb_jibai	string	NULL
su_sueoki	bigint	NULL
no_hanjoed	bigint	NULL
kb_mntpkkei	string	NULL
no_mnteda	bigint	NULL
nu_sotezert	decimal(4,2)	NULL
ki_mntpac	bigint	NULL
su_sykahinz	bigint	NULL
ki_sykairyo	bigint	NULL
ki_nasyokai	bigint	NULL
ki_gasyokai	bigint	NULL
kb_syokasak	string	NULL
ki_syukage	bigint	NULL
ki_sntkagen	bigint	NULL
kb_sitjdsyh	string	NULL
cd_kasisya	string	NULL
kj_jibaisy1	string	NULL
kj_jibaisy2	string	NULL
kj_jibaisy3	string	NULL
ki_katabyzk	bigint	NULL
ki_sikibyzk	bigint	NULL
ki_makob1z	bigint	NULL
ki_makob2z	bigint	NULL
ki_makob3z	bigint	NULL
ki_makob4z	bigint	NULL
ki_makob5z	bigint	NULL
ki_makob6z	bigint	NULL
ki_makob7z	bigint	NULL
ki_makob8z	bigint	NULL
ki_makob9z	bigint	NULL
ki_makob10z	bigint	NULL
ki_makob11z	bigint	NULL
ki_makob12z	bigint	NULL
ki_makob13z	bigint	NULL
ki_makob14z	bigint	NULL
ki_makob15z	bigint	NULL
ki_makob16z	bigint	NULL
ki_hantsnzk	bigint	NULL
ki_kenstrzk	bigint	NULL
ki_syksyhzk	bigint	NULL
ki_nosyahzk	bigint	NULL
ki_sitdhyzk	bigint	NULL
ki_sitsatzk	bigint	NULL
ki_syhinezk	bigint	NULL
ki_kazetszk	bigint	NULL
ki_syryhnzk	bigint	NULL
ki_syryhnez	bigint	NULL
ki_fuzktkzk	bigint	NULL
ki_fuzkhnbz	bigint	NULL
ki_spsiytkz	bigint	NULL
ki_spsiynez	bigint	NULL
ki_makonbzk	bigint	NULL
ki_kaptsnzk	bigint	NULL
ki_syrdst	bigint	NULL
ki_syrdstwa	bigint	NULL
ki_syrdstzg	bigint	NULL
ki_furonr	bigint	NULL
ki_fronrywa	bigint	NULL
ki_airbagru	bigint	NULL
ki_arbgrywa	bigint	NULL
ki_johokr	bigint	NULL
ki_siknknr	bigint	NULL
ki_recycknr	bigint	NULL
ki_hanbtesr	bigint	NULL
nu_ippanzei	decimal(4,2)	NULL
ki_gyoseiho	bigint	NULL
cd_yusi	string	NULL
ki_oilkaiin	bigint	NULL
kb_hosyteki	string	NULL
kb_hosyryki	string	NULL
ki_hoshoryo	bigint	NULL
ki_hokenryo	bigint	NULL
ki_siyozoky	bigint	NULL
ki_siyozhnb	bigint	NULL
mj_siharket	string	NULL
kb_kinto	string	NULL
kb_tatekae	string	NULL
ki_sysnhokn	bigint	NULL
kb_sinitkyk	string	NULL
ki_sintkykr	bigint	NULL
ki_sntkhosy	bigint	NULL
dt_saisinup	timestamp	NULL
mj_sasintan	string	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:18:16 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:06:44 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbba052g_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"identifier-field-ids\":[1,2,3,4],\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":true,\"type\":\"string\"},{\"id\":3,\"name\":\"no_cyumon\",\"required\":true,\"type\":\"string\"},{\"id\":4,\"name\":\"no_cyumoned\",\"required\":true,\"type\":\"string\"},{\"id\":5,\"name\":\"ki_katabay\",\"required\":false,\"type\":\"long\"},{\"id\":6,\"name\":\"ki_katayoge\",\"required\":false,\"type\":\"long\"},{\"id\":7,\"name\":\"ki_katakanr\",\"required\":false,\"type\":\"long\"},{\"id\":8,\"name\":\"ki_katasyto\",\"required\":false,\"type\":\"long\"},{\"id\":9,\"name\":\"ki_katasyrt\",\"required\":false,\"type\":\"decimal(4, 2)\"},{\"id\":10,\"name\":\"nu_katajyry\",\"required\":false,\"type\":\"long\"},{\"id\":11,\"name\":\"kb_katajury\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"kb_jidz\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"ki_sikibuy\",\"required\":false,\"type\":\"long\"},{\"id\":14,\"name\":\"ki_sikiyotg\",\"required\":false,\"type\":\"long\"},{\"id\":15,\"name\":\"ki_sikikang\",\"required\":false,\"type\":\"long\"},{\"id\":16,\"name\":\"ki_sikisyze\",\"required\":false,\"type\":\"long\"},{\"id\":17,\"name\":\"su_sikijury\",\"required\":false,\"type\":\"long\"},{\"id\":18,\"name\":\"su_makoby1\",\"required\":false,\"type\":\"long\"},{\"id\":19,\"name\":\"ki_makeok1\",\"required\":false,\"type\":\"long\"},{\"id\":20,\"name\":\"su_makoyo1\",\"required\":false,\"type\":\"long\"},{\"id\":21,\"name\":\"ki_makeos1\",\"required\":false,\"type\":\"long\"},{\"id\":22,\"name\":\"su_makoju1\",\"required\":false,\"type\":\"long\"},{\"id\":23,\"name\":\"su_makoby2\",\"required\":false,\"type\":\"long\"},{\"id\":24,\"name\":\"ki_makeok2\",\"required\":false,\"type\":\"long\"},{\"id\":25,\"name\":\"su_makoyo2\",\"required\":false,\"type\":\"long\"},{\"id\":26,\"name\":\"ki_makeos2\",\"required\":false,\"type\":\"long\"},{\"id\":27,\"name\":\"su_makoju2\",\"required\":false,\"type\":\"long\"},{\"id\":28,\"name\":\"su_makoby3\",\"required\":false,\"type\":\"long\"},{\"id\":29,\"name\":\"ki_makeok3\",\"required\":false,\"type\":\"long\"},{\"id\":30,\"name\":\"su_makoyo3\",\"required\":false,\"type\":\"long\"},{\"id\":31,\"name\":\"ki_makeos3\",\"required\":false,\"type\":\"long\"},{\"id\":32,\"name\":\"su_makoju3\",\"required\":false,\"type\":\"long\"},{\"id\":33,\"name\":\"su_makoby4\",\"required\":false,\"type\":\"long\"},{\"id\":34,\"name\":\"ki_makeok4\",\"required\":false,\"type\":\"long\"},{\"id\":35,\"name\":\"su_makoyo4\",\"required\":false,\"type\":\"long\"},{\"id\":36,\"name\":\"ki_makeos4\",\"required\":false,\"type\":\"long\"},{\"id\":37,\"name\":\"su_makoju4\",\"required\":false,\"type\":\"long\"},{\"id\":38,\"name\":\"su_makoby5\",\"required\":false,\"type\":\"long\"},{\"id\":39,\"name\":\"ki_makeok5\",\"required\":false,\"type\":\"long\"},{\"id\":40,\"name\":\"su_makoyo5\",\"required\":false,\"type\":\"long\"},{\"id\":41,\"name\":\"ki_makeos5\",\"required\":false,\"type\":\"long\"},{\"id\":42,\"name\":\"su_makoju5\",\"required\":false,\"type\":\"long\"},{\"id\":43,\"name\":\"su_makoby6\",\"required\":false,\"type\":\"long\"},{\"id\":44,\"name\":\"ki_makeok6\",\"required\":false,\"type\":\"long\"},{\"id\":45,\"name\":\"su_makoyo6\",\"required\":false,\"type\":\"long\"},{\"id\":46,\"name\":\"ki_makeos6\",\"required\":false,\"type\":\"long\"},{\"id\":47,\"name\":\"su_makoju6\",\"required\":false,\"type\":\"long\"},{\"id\":48,\"name\":\"su_makoby7\",\"required\":false,\"type\":\"long\"},{\"id\":49,\"name\":\"ki_makeok7\",\"required\":false,\"type\":\"long\"},{\"id\":50,\"name\":\"su_makoyo7\",\"required\":false,\"type\":\"long\"},{\"id\":51,\"name\":\"ki_makeos7\",\"required\":false,\"type\":\"long\"},{\"id\":52,\"name\":\"su_makoju7\",\"required\":false,\"type\":\"long\"},{\"id\":53,\"name\":\"su_makoby8\",\"required\":false,\"type\":\"long\"},{\"id\":54,\"name\":\"ki_makeok8\",\"required\":false,\"type\":\"long\"},{\"id\":55,\"name\":\"su_makoyo8\",\"required\":false,\"type\":\"long\"},{\"id\":56,\"name\":\"ki_makeos8\",\"required\":false,\"type\":\"long\"},{\"id\":57,\"name\":\"su_makoju8\",\"required\":false,\"type\":\"long\"},{\"id\":58,\"name\":\"su_makoby9\",\"required\":false,\"type\":\"long\"},{\"id\":59,\"name\":\"ki_makeok9\",\"required\":false,\"type\":\"long\"},{\"id\":60,\"name\":\"su_makoyo9\",\"required\":false,\"type\":\"long\"},{\"id\":61,\"name\":\"ki_makeos9\",\"required\":false,\"type\":\"long\"},{\"id\":62,\"name\":\"su_makoju9\",\"required\":false,\"type\":\"long\"},{\"id\":63,\"name\":\"su_makoby10\",\"required\":false,\"type\":\"long\"},{\"id\":64,\"name\":\"ki_makeok10\",\"required\":false,\"type\":\"long\"},{\"id\":65,\"name\":\"su_makoyo10\",\"required\":false,\"type\":\"long\"},{\"id\":66,\"name\":\"ki_makeos10\",\"required\":false,\"type\":\"long\"},{\"id\":67,\"name\":\"su_makoju10\",\"required\":false,\"type\":\"long\"},{\"id\":68,\"name\":\"su_makoby11\",\"required\":false,\"type\":\"long\"},{\"id\":69,\"name\":\"ki_makeok11\",\"required\":false,\"type\":\"long\"},{\"id\":70,\"name\":\"su_makoyo11\",\"required\":false,\"type\":\"long\"},{\"id\":71,\"name\":\"ki_makeos11\",\"required\":false,\"type\":\"long\"},{\"id\":72,\"name\":\"su_makoju11\",\"required\":false,\"type\":\"long\"},{\"id\":73,\"name\":\"su_makoby12\",\"required\":false,\"type\":\"long\"},{\"id\":74,\"name\":\"ki_makeok12\",\"required\":false,\"type\":\"long\"},{\"id\":75,\"name\":\"su_makoyo12\",\"required\":false,\"type\":\"long\"},{\"id\":76,\"name\":\"ki_makeos12\",\"required\":false,\"type\":\"long\"},{\"id\":77,\"name\":\"su_makoju12\",\"required\":false,\"type\":\"long\"},{\"id\":78,\"name\":\"su_makoby13\",\"required\":false,\"type\":\"long\"},{\"id\":79,\"name\":\"ki_makeok13\",\"required\":false,\"type\":\"long\"},{\"id\":80,\"name\":\"su_makoyo13\",\"required\":false,\"type\":\"long\"},{\"id\":81,\"name\":\"ki_makeos13\",\"required\":false,\"type\":\"long\"},{\"id\":82,\"name\":\"su_makoju13\",\"required\":false,\"type\":\"long\"},{\"id\":83,\"name\":\"su_makoby14\",\"required\":false,\"type\":\"long\"},{\"id\":84,\"name\":\"ki_makeok14\",\"required\":false,\"type\":\"long\"},{\"id\":85,\"name\":\"su_makoyo14\",\"required\":false,\"type\":\"long\"},{\"id\":86,\"name\":\"ki_makeos14\",\"required\":false,\"type\":\"long\"},{\"id\":87,\"name\":\"su_makoju14\",\"required\":false,\"type\":\"long\"},{\"id\":88,\"name\":\"su_makoby15\",\"required\":false,\"type\":\"long\"},{\"id\":89,\"name\":\"ki_makeok15\",\"required\":false,\"type\":\"long\"},{\"id\":90,\"name\":\"su_makoyo15\",\"required\":false,\"type\":\"long\"},{\"id\":91,\"name\":\"ki_makeos15\",\"required\":false,\"type\":\"long\"},{\"id\":92,\"name\":\"su_makoju15\",\"required\":false,\"type\":\"long\"},{\"id\":93,\"name\":\"su_makoby16\",\"required\":false,\"type\":\"long\"},{\"id\":94,\"name\":\"ki_makeok16\",\"required\":false,\"type\":\"long\"},{\"id\":95,\"name\":\"su_makoyo16\",\"required\":false,\"type\":\"long\"},{\"id\":96,\"name\":\"ki_makeos16\",\"required\":false,\"type\":\"long\"},{\"id\":97,\"name\":\"su_makoju16\",\"required\":false,\"type\":\"long\"},{\"id\":98,\"name\":\"ki_buhytggk\",\"required\":false,\"type\":\"long\"},{\"id\":99,\"name\":\"ki_kotiyggk\",\"required\":false,\"type\":\"long\"},{\"id\":100,\"name\":\"ki_gaityygk\",\"required\":false,\"type\":\"long\"},{\"id\":101,\"name\":\"ki_tayogegk\",\"required\":false,\"type\":\"long\"},{\"id\":102,\"name\":\"ki_centbygk\",\"required\":false,\"type\":\"long\"},{\"id\":103,\"name\":\"ki_centkygk\",\"required\":false,\"type\":\"long\"},{\"id\":104,\"name\":\"ki_centgygk\",\"required\":false,\"type\":\"long\"},{\"id\":105,\"name\":\"ki_cntygngk\",\"required\":false,\"type\":\"long\"},{\"id\":106,\"name\":\"ki_hanbtsne\",\"required\":false,\"type\":\"long\"},{\"id\":107,\"name\":\"mj_keiykeit\",\"required\":false,\"type\":\"string\"},{\"id\":108,\"name\":\"mj_sihahoho\",\"required\":false,\"type\":\"string\"},{\"id\":109,\"name\":\"kb_siharai\",\"required\":false,\"type\":\"string\"},{\"id\":110,\"name\":\"no_kapkaisu\",\"required\":false,\"type\":\"long\"},{\"id\":111,\"name\":\"su_sitadori\",\"required\":false,\"type\":\"long\"},{\"id\":112,\"name\":\"su_furondai\",\"required\":false,\"type\":\"long\"},{\"id\":113,\"name\":\"kb_sitasnsy\",\"required\":false,\"type\":\"string\"},{\"id\":114,\"name\":\"nu_honzerit\",\"required\":false,\"type\":\"decimal(4, 2)\"},{\"id\":115,\"name\":\"ki_genkin\",\"required\":false,\"type\":\"long\"},{\"id\":116,\"name\":\"ki_ronhosyo\",\"required\":false,\"type\":\"long\"},{\"id\":117,\"name\":\"ki_utmosiko\",\"required\":false,\"type\":\"long\"},{\"id\":118,\"name\":\"ki_sitadori\",\"required\":false,\"type\":\"long\"},{\"id\":119,\"name\":\"kb_sitasyhi\",\"required\":false,\"type\":\"string\"},{\"id\":120,\"name\":\"ki_sitasyhi\",\"required\":false,\"type\":\"long\"},{\"id\":121,\"name\":\"ki_sitzan\",\"required\":false,\"type\":\"long\"},{\"id\":122,\"name\":\"ki_kaphanka\",\"required\":false,\"type\":\"long\"},{\"id\":123,\"name\":\"kb_maeuke\",\"required\":false,\"type\":\"string\"},{\"id\":124,\"name\":\"dd_maeuknyu\",\"required\":false,\"type\":\"timestamp\"},{\"id\":125,\"name\":\"ki_maeunyuk\",\"required\":false,\"type\":\"long\"},{\"id\":126,\"name\":\"dd_maekinkay\",\"required\":false,\"type\":\"timestamp\"},{\"id\":127,\"name\":\"dd_kaisyuyo\",\"required\":false,\"type\":\"timestamp\"},{\"id\":128,\"name\":\"dd_minasksy\",\"required\":false,\"type\":\"timestamp\"},{\"id\":129,\"name\":\"dd_kaisyspn\",\"required\":false,\"type\":\"timestamp\"},{\"id\":130,\"name\":\"kb_taisygaj\",\"required\":false,\"type\":\"string\"},{\"id\":131,\"name\":\"ki_genkhasg\",\"required\":false,\"type\":\"long\"},{\"id\":132,\"name\":\"ki_sitahasg\",\"required\":false,\"type\":\"long\"},{\"id\":133,\"name\":\"ki_fuharhsk\",\"required\":false,\"type\":\"long\"},{\"id\":134,\"name\":\"ki_haseirui\",\"required\":false,\"type\":\"long\"},{\"id\":135,\"name\":\"ki_genknykg\",\"required\":false,\"type\":\"long\"},{\"id\":136,\"name\":\"ki_sitanykg\",\"required\":false,\"type\":\"long\"},{\"id\":137,\"name\":\"ki_fuharnyk\",\"required\":false,\"type\":\"long\"},{\"id\":138,\"name\":\"ki_nyuruike\",\"required\":false,\"type\":\"long\"},{\"id\":139,\"name\":\"dd_saisnyki\",\"required\":false,\"type\":\"timestamp\"},{\"id\":140,\"name\":\"mj_urikkary\",\"required\":false,\"type\":\"string\"},{\"id\":141,\"name\":\"nu_jidtoron\",\"required\":false,\"type\":\"long\"},{\"id\":142,\"name\":\"nu_jidotoro\",\"required\":false,\"type\":\"long\"},{\"id\":143,\"name\":\"ki_jidosyze\",\"required\":false,\"type\":\"long\"},{\"id\":144,\"name\":\"ki_juryozei\",\"required\":false,\"type\":\"long\"},{\"id\":145,\"name\":\"ki_sytokuz\",\"required\":false,\"type\":\"long\"},{\"id\":146,\"name\":\"cd_jibsonka\",\"required\":false,\"type\":\"string\"},{\"id\":147,\"name\":\"su_jibaituk\",\"required\":false,\"type\":\"long\"},{\"id\":148,\"name\":\"ki_jibaisek\",\"required\":false,\"type\":\"long\"},{\"id\":149,\"name\":\"kb_kensator\",\"required\":false,\"type\":\"string\"},{\"id\":150,\"name\":\"ki_kensator\",\"required\":false,\"type\":\"long\"},{\"id\":151,\"name\":\"ki_kensgenk\",\"required\":false,\"type\":\"long\"},{\"id\":152,\"name\":\"kb_syakosyo\",\"required\":false,\"type\":\"string\"},{\"id\":153,\"name\":\"ki_syakosyo\",\"required\":false,\"type\":\"long\"},{\"id\":154,\"name\":\"ki_sykohige\",\"required\":false,\"type\":\"long\"},{\"id\":155,\"name\":\"kb_nosyahi\",\"required\":false,\"type\":\"string\"},{\"id\":156,\"name\":\"ki_nosyahi\",\"required\":false,\"type\":\"long\"},{\"id\":157,\"name\":\"ki_nosyhkge\",\"required\":false,\"type\":\"long\"},{\"id\":158,\"name\":\"kb_sitahiyo\",\"required\":false,\"type\":\"string\"},{\"id\":159,\"name\":\"ki_sitahiyo\",\"required\":false,\"type\":\"long\"},{\"id\":160,\"name\":\"ki_sitakang\",\"required\":false,\"type\":\"long\"},{\"id\":161,\"name\":\"kb_sitasary\",\"required\":false,\"type\":\"string\"},{\"id\":162,\"name\":\"ki_sitsatry\",\"required\":false,\"type\":\"long\"},{\"id\":163,\"name\":\"ki_sitsatka\",\"required\":false,\"type\":\"long\"},{\"id\":164,\"name\":\"ki_syohineb\",\"required\":false,\"type\":\"long\"},{\"id\":165,\"name\":\"ki_kazetesk\",\"required\":false,\"type\":\"long\"},{\"id\":166,\"name\":\"kb_kensates\",\"required\":false,\"type\":\"string\"},{\"id\":167,\"name\":\"ki_kensates\",\"required\":false,\"type\":\"long\"},{\"id\":168,\"name\":\"ki_kenstesk\",\"required\":false,\"type\":\"long\"},{\"id\":169,\"name\":\"kb_sykosyte\",\"required\":false,\"type\":\"string\"},{\"id\":170,\"name\":\"ki_sykosyte\",\"required\":false,\"type\":\"long\"},{\"id\":171,\"name\":\"ki_sykoteka\",\"required\":false,\"type\":\"long\"},{\"id\":172,\"name\":\"kb_sitatote\",\"required\":false,\"type\":\"string\"},{\"id\":173,\"name\":\"ki_sitatots\",\"required\":false,\"type\":\"long\"},{\"id\":174,\"name\":\"ki_sitatska\",\"required\":false,\"type\":\"long\"},{\"id\":175,\"name\":\"kb_ninhthiy\",\"required\":false,\"type\":\"string\"},{\"id\":176,\"name\":\"ki_ninhothi\",\"required\":false,\"type\":\"long\"},{\"id\":177,\"name\":\"ki_ninhthig\",\"required\":false,\"type\":\"long\"},{\"id\":178,\"name\":\"kb_dorsvkan\",\"required\":false,\"type\":\"string\"},{\"id\":179,\"name\":\"ki_dorsvkan\",\"required\":false,\"type\":\"long\"},{\"id\":180,\"name\":\"ki_dorsvkak\",\"required\":false,\"type\":\"long\"},{\"id\":181,\"name\":\"ki_ninhoknr\",\"required\":false,\"type\":\"long\"},{\"id\":182,\"name\":\"ki_ninhokge\",\"required\":false,\"type\":\"long\"},{\"id\":183,\"name\":\"ki_betsihak\",\"required\":false,\"type\":\"long\"},{\"id\":184,\"name\":\"ki_shrigk\",\"required\":false,\"type\":\"long\"},{\"id\":185,\"name\":\"ki_syohizei\",\"required\":false,\"type\":\"long\"},{\"id\":186,\"name\":\"ki_syryohon\",\"required\":false,\"type\":\"long\"},{\"id\":187,\"name\":\"ki_syryoneb\",\"required\":false,\"type\":\"long\"},{\"id\":188,\"name\":\"kb_nebset\",\"required\":false,\"type\":\"string\"},{\"id\":189,\"name\":\"ki_nebgend\",\"required\":false,\"type\":\"long\"},{\"id\":190,\"name\":\"ki_syounebg\",\"required\":false,\"type\":\"long\"},{\"id\":191,\"name\":\"ki_nebjogen\",\"required\":false,\"type\":\"long\"},{\"id\":192,\"name\":\"ki_fuzktukn\",\"required\":false,\"type\":\"long\"},{\"id\":193,\"name\":\"ki_fuzktukg\",\"required\":false,\"type\":\"long\"},{\"id\":194,\"name\":\"ki_fuzkhnnb\",\"required\":false,\"type\":\"long\"},{\"id\":195,\"name\":\"ki_hansptkn\",\"required\":false,\"type\":\"long\"},{\"id\":196,\"name\":\"ki_hansptkg\",\"required\":false,\"type\":\"long\"},{\"id\":197,\"name\":\"ki_spsiyneb\",\"required\":false,\"type\":\"long\"},{\"id\":198,\"name\":\"ki_makopneb\",\"required\":false,\"type\":\"long\"},{\"id\":199,\"name\":\"kb_kapteshn\",\"required\":false,\"type\":\"string\"},{\"id\":200,\"name\":\"ki_kaptesun\",\"required\":false,\"type\":\"long\"},{\"id\":201,\"name\":\"ki_afutasto\",\"required\":false,\"type\":\"long\"},{\"id\":202,\"name\":\"ki_sitathu\",\"required\":false,\"type\":\"long\"},{\"id\":203,\"name\":\"ki_tasonkin\",\"required\":false,\"type\":\"long\"},{\"id\":204,\"name\":\"nu_sytyosyn\",\"required\":false,\"type\":\"long\"},{\"id\":205,\"name\":\"nu_zonsyokg\",\"required\":false,\"type\":\"long\"},{\"id\":206,\"name\":\"nu_honbsykg\",\"required\":false,\"type\":\"long\"},{\"id\":207,\"name\":\"nu_suihankg\",\"required\":false,\"type\":\"long\"},{\"id\":208,\"name\":\"nu_seisaku\",\"required\":false,\"type\":\"long\"},{\"id\":209,\"name\":\"ki_sonkinho\",\"required\":false,\"type\":\"long\"},{\"id\":210,\"name\":\"nu_syrykage\",\"required\":false,\"type\":\"long\"},{\"id\":211,\"name\":\"ki_hanbaihi\",\"required\":false,\"type\":\"long\"},{\"id\":212,\"name\":\"ki_zaneksit\",\"required\":false,\"type\":\"long\"},{\"id\":213,\"name\":\"ki_zanehobk\",\"required\":false,\"type\":\"long\"},{\"id\":214,\"name\":\"cd_singaihn\",\"required\":false,\"type\":\"string\"},{\"id\":215,\"name\":\"kb_jibai\",\"required\":false,\"type\":\"string\"},{\"id\":216,\"name\":\"su_sueoki\",\"required\":false,\"type\":\"long\"},{\"id\":217,\"name\":\"no_hanjoed\",\"required\":false,\"type\":\"long\"},{\"id\":218,\"name\":\"kb_mntpkkei\",\"required\":false,\"type\":\"string\"},{\"id\":219,\"name\":\"no_mnteda\",\"required\":false,\"type\":\"long\"},{\"id\":220,\"name\":\"nu_sotezert\",\"required\":false,\"type\":\"decimal(4, 2)\"},{\"id\":221,\"name\":\"ki_mntpac\",\"required\":false,\"type\":\"long\"},{\"id\":222,\"name\":\"su_sykahinz\",\"required\":false,\"type\":\"long\"},{\"id\":223,\"name\":\"ki_sykairyo\",\"required\":false,\"type\":\"long\"},{\"id\":224,\"name\":\"ki_nasyokai\",\"required\":false,\"type\":\"long\"},{\"id\":225,\"name\":\"ki_gasyokai\",\"required\":false,\"type\":\"long\"},{\"id\":226,\"name\":\"kb_syokasak\",\"required\":false,\"type\":\"string\"},{\"id\":227,\"name\":\"ki_syukage\",\"required\":false,\"type\":\"long\"},{\"id\":228,\"name\":\"ki_sntkagen\",\"required\":false,\"type\":\"long\"},{\"id\":229,\"name\":\"kb_sitjdsyh\",\"required\":false,\"type\":\"string\"},{\"id\":230,\"name\":\"cd_kasisya\",\"required\":false,\"type\":\"string\"},{\"id\":231,\"name\":\"kj_jibaisy1\",\"required\":false,\"type\":\"string\"},{\"id\":232,\"name\":\"kj_jibaisy2\",\"required\":false,\"type\":\"string\"},{\"id\":233,\"name\":\"kj_jibaisy3\",\"required\":false,\"type\":\"string\"},{\"id\":234,\"name\":\"ki_katabyzk\",\"required\":false,\"type\":\"long\"},{\"id\":235,\"name\":\"ki_sikibyzk\",\"required\":false,\"type\":\"long\"},{\"id\":236,\"name\":\"ki_makob1z\",\"required\":false,\"type\":\"long\"},{\"id\":237,\"name\":\"ki_makob2z\",\"required\":false,\"type\":\"long\"},{\"id\":238,\"name\":\"ki_makob3z\",\"required\":false,\"type\":\"long\"},{\"id\":239,\"name\":\"ki_makob4z\",\"required\":false,\"type\":\"long\"},{\"id\":240,\"name\":\"ki_makob5z\",\"required\":false,\"type\":\"long\"},{\"id\":241,\"name\":\"ki_makob6z\",\"required\":false,\"type\":\"long\"},{\"id\":242,\"name\":\"ki_makob7z\",\"required\":false,\"type\":\"long\"},{\"id\":243,\"name\":\"ki_makob8z\",\"required\":false,\"type\":\"long\"},{\"id\":244,\"name\":\"ki_makob9z\",\"required\":false,\"type\":\"long\"},{\"id\":245,\"name\":\"ki_makob10z\",\"required\":false,\"type\":\"long\"},{\"id\":246,\"name\":\"ki_makob11z\",\"required\":false,\"type\":\"long\"},{\"id\":247,\"name\":\"ki_makob12z\",\"required\":false,\"type\":\"long\"},{\"id\":248,\"name\":\"ki_makob13z\",\"required\":false,\"type\":\"long\"},{\"id\":249,\"name\":\"ki_makob14z\",\"required\":false,\"type\":\"long\"},{\"id\":250,\"name\":\"ki_makob15z\",\"required\":false,\"type\":\"long\"},{\"id\":251,\"name\":\"ki_makob16z\",\"required\":false,\"type\":\"long\"},{\"id\":252,\"name\":\"ki_hantsnzk\",\"required\":false,\"type\":\"long\"},{\"id\":253,\"name\":\"ki_kenstrzk\",\"required\":false,\"type\":\"long\"},{\"id\":254,\"name\":\"ki_syksyhzk\",\"required\":false,\"type\":\"long\"},{\"id\":255,\"name\":\"ki_nosyahzk\",\"required\":false,\"type\":\"long\"},{\"id\":256,\"name\":\"ki_sitdhyzk\",\"required\":false,\"type\":\"long\"},{\"id\":257,\"name\":\"ki_sitsatzk\",\"required\":false,\"type\":\"long\"},{\"id\":258,\"name\":\"ki_syhinezk\",\"required\":false,\"type\":\"long\"},{\"id\":259,\"name\":\"ki_kazetszk\",\"required\":false,\"type\":\"long\"},{\"id\":260,\"name\":\"ki_syryhnzk\",\"required\":false,\"type\":\"long\"},{\"id\":261,\"name\":\"ki_syryhnez\",\"required\":false,\"type\":\"long\"},{\"id\":262,\"name\":\"ki_fuzktkzk\",\"required\":false,\"type\":\"long\"},{\"id\":263,\"name\":\"ki_fuzkhnbz\",\"required\":false,\"type\":\"long\"},{\"id\":264,\"name\":\"ki_spsiytkz\",\"required\":false,\"type\":\"long\"},{\"id\":265,\"name\":\"ki_spsiynez\",\"required\":false,\"type\":\"long\"},{\"id\":266,\"name\":\"ki_makonbzk\",\"required\":false,\"type\":\"long\"},{\"id\":267,\"name\":\"ki_kaptsnzk\",\"required\":false,\"type\":\"long\"},{\"id\":268,\"name\":\"ki_syrdst\",\"required\":false,\"type\":\"long\"},{\"id\":269,\"name\":\"ki_syrdstwa\",\"required\":false,\"type\":\"long\"},{\"id\":270,\"name\":\"ki_syrdstzg\",\"required\":false,\"type\":\"long\"},{\"id\":271,\"name\":\"ki_furonr\",\"required\":false,\"type\":\"long\"},{\"id\":272,\"name\":\"ki_fronrywa\",\"required\":false,\"type\":\"long\"},{\"id\":273,\"name\":\"ki_airbagru\",\"required\":false,\"type\":\"long\"},{\"id\":274,\"name\":\"ki_arbgrywa\",\"required\":false,\"type\":\"long\"},{\"id\":275,\"name\":\"ki_johokr\",\"required\":false,\"type\":\"long\"},{\"id\":276,\"name\":\"ki_siknknr\",\"required\":false,\"type\":\"long\"},{\"id\":277,\"name\":\"ki_recycknr\",\"required\":false,\"type\":\"long\"},{\"id\":278,\"name\":\"ki_hanbtesr\",\"required\":false,\"type\":\"long\"},{\"id\":279,\"name\":\"nu_ippanzei\",\"required\":false,\"type\":\"decimal(4, 2)\"},{\"id\":280,\"name\":\"ki_gyoseiho\",\"required\":false,\"type\":\"long\"},{\"id\":281,\"name\":\"cd_yusi\",\"required\":false,\"type\":\"string\"},{\"id\":282,\"name\":\"ki_oilkaiin\",\"required\":false,\"type\":\"long\"},{\"id\":283,\"name\":\"kb_hosyteki\",\"required\":false,\"type\":\"string\"},{\"id\":284,\"name\":\"kb_hosyryki\",\"required\":false,\"type\":\"string\"},{\"id\":285,\"name\":\"ki_hoshoryo\",\"required\":false,\"type\":\"long\"},{\"id\":286,\"name\":\"ki_hokenryo\",\"required\":false,\"type\":\"long\"},{\"id\":287,\"name\":\"ki_siyozoky\",\"required\":false,\"type\":\"long\"},{\"id\":288,\"name\":\"ki_siyozhnb\",\"required\":false,\"type\":\"long\"},{\"id\":289,\"name\":\"mj_siharket\",\"required\":false,\"type\":\"string\"},{\"id\":290,\"name\":\"kb_kinto\",\"required\":false,\"type\":\"string\"},{\"id\":291,\"name\":\"kb_tatekae\",\"required\":false,\"type\":\"string\"},{\"id\":292,\"name\":\"ki_sysnhokn\",\"required\":false,\"type\":\"long\"},{\"id\":293,\"name\":\"kb_sinitkyk\",\"required\":false,\"type\":\"string\"},{\"id\":294,\"name\":\"ki_sintkykr\",\"required\":false,\"type\":\"long\"},{\"id\":295,\"name\":\"ki_sntkhosy\",\"required\":false,\"type\":\"long\"},{\"id\":296,\"name\":\"dt_saisinup\",\"required\":false,\"type\":\"timestamp\"},{\"id\":297,\"name\":\"mj_sasintan\",\"required\":false,\"type\":\"string\"},{\"id\":298,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":299,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	current-snapshot-id 	3041691735474947025
	current-snapshot-summary	{\"spark.app.id\":\"application_1772103883474_0002\",\"added-data-files\":\"1\",\"added-records\":\"32\",\"added-files-size\":\"94184\",\"changed-partition-count\":\"1\",\"total-records\":\"32\",\"total-files-size\":\"94184\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1772693452325
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbba052g_bronze/metadata/00001-7f088b9d-e52b-4e98-b4c2-9965bb432e4e.metadata.json
	numFiles 	1
	numRows 	32
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbba052g_bronze/metadata/00000-3ae984ec-4679-4ecd-93c6-a74f1b3f3ff7.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	94184
	transient_lastDdlTime	1772691496
	uuid 	40827b8c-283b-43c5-8ddd-9aeb27a9c394
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
