name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
kb_syohin	string	NULL
no_cyumon	string	NULL
kb_urinyuki	string	NULL
dd_keijyou	bigint	NULL
kb_nyuukin	string	NULL
kb_nyukkanr	string	NULL
kb_syohmei	string	NULL
kb_syohmsy	string	NULL
dd_denpyo	bigint	NULL
ki_nyukinur	bigint	NULL
no_denpyo	string	NULL
kj_tekiyo	string	NULL
mj_nyutenpo	string	NULL
kb_gyoumu	string	NULL
mj_nyutanyo	string	NULL
mj_urikantn	string	NULL
mj_kihyubum	string	NULL
dd_kosin	timestamp	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:21:04 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:09:32 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbg8014m_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"kb_syohin\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"no_cyumon\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"kb_urinyuki\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"dd_keijyou\",\"required\":false,\"type\":\"long\"},{\"id\":7,\"name\":\"kb_nyuukin\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"kb_nyukkanr\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"kb_syohmei\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"kb_syohmsy\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"dd_denpyo\",\"required\":false,\"type\":\"long\"},{\"id\":12,\"name\":\"ki_nyukinur\",\"required\":false,\"type\":\"long\"},{\"id\":13,\"name\":\"no_denpyo\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"kj_tekiyo\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"mj_nyutenpo\",\"required\":false,\"type\":\"string\"},{\"id\":16,\"name\":\"kb_gyoumu\",\"required\":false,\"type\":\"string\"},{\"id\":17,\"name\":\"mj_nyutanyo\",\"required\":false,\"type\":\"string\"},{\"id\":18,\"name\":\"mj_urikantn\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"mj_kihyubum\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"dd_kosin\",\"required\":false,\"type\":\"timestamp\"},{\"id\":21,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":22,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	current-snapshot-id 	3133837131413209538
	current-snapshot-summary	{\"spark.app.id\":\"application_1772103883474_0002\",\"added-data-files\":\"1\",\"added-records\":\"1\",\"added-files-size\":\"6440\",\"changed-partition-count\":\"1\",\"total-records\":\"1\",\"total-files-size\":\"6440\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1772694209501
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbg8014m_bronze/metadata/00001-265da65f-f91b-4979-a69f-2def42330149.metadata.json
	numFiles 	1
	numRows 	1
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbg8014m_bronze/metadata/00000-cff06af3-35e2-41e2-8101-a7285f7664c0.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	6440
	transient_lastDdlTime	1772691664
	uuid 	e5d360eb-393b-405d-abba-11c4b5970165
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
