[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ grep -n "/Users/celesiizuka" config/jobs.yaml
5:  allowed_ddl_root: /Users/celesiizuka/Documents/blue_crystal/spark/ddl
6:  allowed_sql_root: /Users/celesiizuka/Documents/blue_crystal/spark/sql
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ grep -n -A 20 -B 10 "enoreport_full_fixed" config/jobs.yaml
37-  retry_default:
38-    max_attempts: 3
39-    backoff_seconds: [30, 60, 120]
40-    retryable_categories: [SPARK_TRANSIENT, SPARK_EXECUTION]
41-  failure_log_dir: /var/log/spark-job-runner/failures
42-
43-jobs:
44-  # ──────────────────────────────────────────────
45-  # enoreport
46-  # ──────────────────────────────────────────────
47:  dx_doujyou.enoreport_full_fixed:
48-    ddl_file: dx_doujyou/vbi0020013.ddl
49-    sql_file: dx_doujyou/vbi0020013.sql
50-    enabled: true
51-    depends_on: []
52-    output_tables:
53:      - gold.enoreport_full_fixed
54-    schema_fingerprint: pending
55-    idempotency: unknown
56-    retry:
57-      max_attempts: 1
58-      backoff_seconds: []
59-      retryable_categories: []
60-    timeout_seconds: null
61-    post_checks: []
62-    metadata_expectation:
63-      internal_gold_dependencies: []
64-      runtime_requirements:
65-        - timezone_asia_tokyo
66-      output_tables:
67:      - gold.enoreport_full_fixed
68-    rollback:
69-      strategy: none
70-      restore_test_id: null
71-      rpo_minutes: null
72-      rto_minutes: null
73-
74-approved_exceptions: []
