PS C:\Users\00496_990801\Documents\work\spark\spark> ls   


    ディレクトリ: C:\Users\00496_990801\Documents\work\spark\spark


Mode                 LastWriteTime         Length Name                                                                                                                                                                    
----                 -------------         ------ ----                                                                                                                                                                    
d-----        2026/07/03     15:23                ddl                                                                                                                                                                     
d-----        2026/07/03     15:23                job_runner                                                                                                                                                              
d-----        2026/07/03     15:23                legacy                                                                                                                                                                  
d-----        2026/07/03     15:23                sql                                                                                                                                                                     
d-----        2026/07/03     15:23                xml                                                                                                                                                                     
-a----        2026/07/03     15:23          12292 .DS_Store                                                                                                                                                               


PS C:\Users\00496_990801\Documents\work\spark\spark> cd ../
PS C:\Users\00496_990801\Documents\work\spark> ls


    ディレクトリ: C:\Users\00496_990801\Documents\work\spark


Mode                 LastWriteTime         Length Name                                                                                                                                                                    
----                 -------------         ------ ----                                                                                                                                                                    
d-----        2026/07/03     16:05                spark                                                                                                                                                                   


PS C:\Users\00496_990801\Documents\work\spark> pwd                                 

Path                                      
----                                      
C:\Users\00496_990801\Documents\work\spark


PS C:\Users\00496_990801\Documents\work\spark> sftp -o StrictHostKeyChecking=no -i ^C
PS C:\Users\00496_990801\Documents\work\spark> sftp -o StrictHostKeyChecking=no -i C:\Users\00496_990801\.ssh\cloudbreak_20250825_key -P 50029 cloudbreak@127.0.0.1
Corporate computer security personnel monitor this system for security purposes to ensure it remains available to all users and to protect information in the system. By accessing this system, you are expressly consenting to these monitoring activities.
Unauthorized attempts to defeat or circumvent security features, to use the system for other than intended purposes, to deny service to authorized users, to access, obtain, alter, damage, or destroy information, or otherwise to interfere with the system or its operation are prohibited. Evidence of such acts may be disclosed to law enforcement authorities and result in criminal prosecution under the Computer Fraud and Abuse Act of 1986 (Pub. L. 99-474) and the National Information Infrastructure Protection Act of 1996 (Pub. L. 104-294), (18 U.S.C. 1030), or other applicable criminal laws.

     | |               | |
  ___| | ___  _   _  __| | ___ _ __ __ _
 / __| |/ _ \| | | |/ _` |/ _ \ '__/ _` |
| (__| | (_) | |_| | (_| |  __/ | | (_| |
 \___|_|\___/ \__,_|\__,_|\___|_|  \__,_|
=========================================

Enter passphrase for key 'C:\Users\00496_990801\.ssh\cloudbreak_20250825_key': 
Connected to 127.0.0.1.
sftp> put -r C:\Users\00496_990801\Documents\work\spark
Uploading C:/Users/00496_990801/Documents/work/spark/ to /home/cloudbreak/spark
Entering C:/Users/00496_990801/Documents/work/spark/
Entering C:/Users/00496_990801/Documents/work/spark/spark
.DS_Store                                                                                                                                                                                100%   12KB 545.6KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/ddl
.DS_Store                                                                                                                                                                                100% 6148    62.5KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/ddl/dx_doujyou
enoreport_full_fixed.ddl                                                                                                                                                                 100%   83KB   1.4MB/s   00:00    
enoreport_full_fixed_work_date.ddl                                                                                                                                                       100%  198     3.5KB/s   00:00    
vbi000001.ddl                                                                                                                                                                            100%  361    22.0KB/s   00:00    
vbi000001_en.ddl                                                                                                                                                                         100%  338    20.6KB/s   00:00    
vbi000002.ddl                                                                                                                                                                            100%  342    16.7KB/s   00:00    
vbi000002_en.ddl                                                                                                                                                                         100%  313    38.2KB/s   00:00    
vbi000003.ddl                                                                                                                                                                            100%  382     5.8KB/s   00:00    
vbi000004.ddl                                                                                                                                                                            100%  329    53.6KB/s   00:00    
vbi000004_en.ddl                                                                                                                                                                         100%  304    99.0KB/s   00:00    
vbi000005.ddl                                                                                                                                                                            100%  734    71.7KB/s   00:00    
vbi000006.ddl                                                                                                                                                                            100%  612    46.0KB/s   00:00    
vbi000007.ddl                                                                                                                                                                            100%  465    37.8KB/s   00:00    
vbi000008.ddl                                                                                                                                                                            100%  447   218.3KB/s   00:00    
vbi000009.ddl                                                                                                                                                                            100%  769    22.8KB/s   00:00    
vbi000010.ddl                                                                                                                                                                            100%  816    33.2KB/s   00:00    
vbi000011.ddl                                                                                                                                                                            100%  881    61.5KB/s   00:00    
vbi000012.ddl                                                                                                                                                                            100% 1071    69.7KB/s   00:00    
vbi000013.ddl                                                                                                                                                                            100%  507    30.9KB/s   00:00    
vbi001001.ddl                                                                                                                                                                            100%  728    25.4KB/s   00:00    
vbi001002.ddl                                                                                                                                                                            100%  672    38.6KB/s   00:00    
vbi001003.ddl                                                                                                                                                                            100% 1244   607.4KB/s   00:00    
vbi002001.ddl                                                                                                                                                                            100%  979    73.5KB/s   00:00    
vbi0020012.ddl                                                                                                                                                                           100% 2306   112.6KB/s   00:00    
vbi0020013.ddl                                                                                                                                                                           100% 2233    70.3KB/s   00:00    
vbi0020014.ddl                                                                                                                                                                           100% 2310   161.1KB/s   00:00    
vbi002001_en.ddl                                                                                                                                                                         100%  997     1.0KB/s   00:00    
vbi002002.ddl                                                                                                                                                                            100%  925     0.9KB/s   00:00    
vbi002003.ddl                                                                                                                                                                            100%  598    18.3KB/s   00:00    
vbi002004.ddl                                                                                                                                                                            100% 1478   120.3KB/s   00:00    
vbi002004_en.ddl                                                                                                                                                                         100% 2127     2.0MB/s   00:00    
vbi002005.ddl                                                                                                                                                                            100% 1124    45.7KB/s   00:00    
vbi002006.ddl                                                                                                                                                                            100% 1888   115.2KB/s   00:00    
vbi002007.ddl                                                                                                                                                                            100%  939    35.3KB/s   00:00    
vbi002008.ddl                                                                                                                                                                            100% 2231    77.8KB/s   00:00    
vbi002011.ddl                                                                                                                                                                            100% 3443   240.2KB/s   00:00    
vbi002015.ddl                                                                                                                                                                            100%  292     8.6KB/s   00:00    
vbi002016.ddl                                                                                                                                                                            100%  292    20.4KB/s   00:00    
vbi003001.ddl                                                                                                                                                                            100%  378    24.6KB/s   00:00    
vbi003001_en.ddl                                                                                                                                                                         100%  355    19.3KB/s   00:00    
vbi003002.ddl                                                                                                                                                                            100% 1461    52.8KB/s   00:00    
vbi003003.ddl                                                                                                                                                                            100% 1341    37.4KB/s   00:00    
vbi003004.ddl                                                                                                                                                                            100% 1579   128.5KB/s   00:00    
vbi003005.ddl                                                                                                                                                                            100%  716    20.0KB/s   00:00    
vbi003006.ddl                                                                                                                                                                            100% 1655   134.7KB/s   00:00    
vbi003006_en.ddl                                                                                                                                                                         100% 1703   151.2KB/s   00:00    
vbi003007.ddl                                                                                                                                                                            100% 1137    65.3KB/s   00:00    
vbi003008.ddl                                                                                                                                                                            100%  626    26.6KB/s   00:00    
vbi006001.ddl                                                                                                                                                                            100% 2193   112.7KB/s   00:00    
vbi010001.ddl                                                                                                                                                                            100%  813    41.8KB/s   00:00    
vbi010002.ddl                                                                                                                                                                            100% 1401   105.2KB/s   00:00    
vbi010003.ddl                                                                                                                                                                            100%  721    44.0KB/s   00:00    
vbi010004.ddl                                                                                                                                                                            100%  777    28.1KB/s   00:00    
vbi010005.ddl                                                                                                                                                                            100%  461    25.0KB/s   00:00    
vbi010006.ddl                                                                                                                                                                            100%  543    88.4KB/s   00:00    
vbi011001.ddl                                                                                                                                                                            100%  561    49.8KB/s   00:00    
vbi011002.ddl                                                                                                                                                                            100%  452    24.5KB/s   00:00    
vbi011004.ddl                                                                                                                                                                            100%  623     0.6KB/s   00:00    
vbi011005.ddl                                                                                                                                                                            100%  628    32.3KB/s   00:00    
vbi011006.ddl                                                                                                                                                                            100% 1748   569.0KB/s   00:00    
vbi011008.ddl                                                                                                                                                                            100%  650    21.2KB/s   00:00    
vbi012001.ddl                                                                                                                                                                            100%  441    23.9KB/s   00:00    
vbi012001_en.ddl                                                                                                                                                                         100%  410    80.1KB/s   00:00    
vbi012002.ddl                                                                                                                                                                            100%  624    32.1KB/s   00:00    
vbi012003.ddl                                                                                                                                                                            100%  569   111.1KB/s   00:00    
vbi012004.ddl                                                                                                                                                                            100%  439    22.6KB/s   00:00    
vbi012005.ddl                                                                                                                                                                            100%  740    60.2KB/s   00:00    
vbi012006.ddl                                                                                                                                                                            100%  458    26.3KB/s   00:00    
vbi013001.ddl                                                                                                                                                                            100%  986    68.8KB/s   00:00    
vbi013001_en.ddl                                                                                                                                                                         100% 1000    75.1KB/s   00:00    
vbi013002.ddl                                                                                                                                                                            100%  925    69.5KB/s   00:00    
vbi013003.ddl                                                                                                                                                                            100%  601    18.3KB/s   00:00    
vbi013004.ddl                                                                                                                                                                            100% 1341   261.9KB/s   00:00    
vbi013004_en.ddl                                                                                                                                                                         100% 1771   123.5KB/s   00:00    
vbi013005.ddl                                                                                                                                                                            100% 1127    36.7KB/s   00:00    
vbi013006.ddl                                                                                                                                                                            100% 1523    19.6KB/s   00:00    
vbi013007.ddl                                                                                                                                                                            100%  922    56.3KB/s   00:00    
vbi013008.ddl                                                                                                                                                                            100% 2234   121.2KB/s   00:00    
vbi013011.ddl                                                                                                                                                                            100% 2994    81.2KB/s   00:00    
vbi013012.ddl                                                                                                                                                                            100% 2305   187.6KB/s   00:00    
vbi013013.ddl                                                                                                                                                                            100% 2235   136.4KB/s   00:00    
vbi013014.ddl                                                                                                                                                                            100% 2312   188.2KB/s   00:00    
vbi013015.ddl                                                                                                                                                                            100%  308    43.0KB/s   00:00    
vbi016001.ddl                                                                                                                                                                            100%  508    45.1KB/s   00:00    
vbi016002.ddl                                                                                                                                                                            100%  516    18.0KB/s   00:00    
vbi016003.ddl                                                                                                                                                                            100%  589    25.0KB/s   00:00    
vbi016004.ddl                                                                                                                                                                            100%  849    27.6KB/s   00:00    
vbi016005.ddl                                                                                                                                                                            100%  840    23.4KB/s   00:00    
vbi016006.ddl                                                                                                                                                                            100%  604    49.2KB/s   00:00    
vbi016007.ddl                                                                                                                                                                            100%  990    80.6KB/s   00:00    
vbi016008.ddl                                                                                                                                                                            100% 1281   113.7KB/s   00:00    
vbi016009.ddl                                                                                                                                                                            100% 1047    63.9KB/s   00:00    
vbi016010.ddl                                                                                                                                                                            100%  654   638.6KB/s   00:00    
vbi016011.ddl                                                                                                                                                                            100% 1655   107.8KB/s   00:00    
vbi017001.ddl                                                                                                                                                                            100% 1003    51.6KB/s   00:00    
vbi017002.ddl                                                                                                                                                                            100%  822    40.1KB/s   00:00    
vbi017003.ddl                                                                                                                                                                            100% 1332    48.2KB/s   00:00    
vbi019001.ddl                                                                                                                                                                            100%  947    27.2KB/s   00:00    
vbi019002.ddl                                                                                                                                                                            100%  825    57.6KB/s   00:00    
vbi019003.ddl                                                                                                                                                                            100% 1281    73.6KB/s   00:00    
vbi021001.ddl                                                                                                                                                                            100%  420    31.6KB/s   00:00    
vbi021002.ddl                                                                                                                                                                            100% 1073    32.8KB/s   00:00    
vbi021004.ddl                                                                                                                                                                            100% 1116    35.2KB/s   00:00    
vbi022001.ddl                                                                                                                                                                            100%  739    21.9KB/s   00:00    
vbi022002.ddl                                                                                                                                                                            100%  752    23.7KB/s   00:00    
vbi022003.ddl                                                                                                                                                                            100%  546    15.2KB/s   00:00    
vbi022004.ddl                                                                                                                                                                            100% 1548   100.8KB/s   00:00    
vbi999001.ddl                                                                                                                                                                            100%  415     8.4KB/s   00:00    
vbi999002.ddl                                                                                                                                                                            100% 1839    54.4KB/s   00:00    
vbi999003.ddl                                                                                                                                                                            100%  646    63.1KB/s   00:00    
vbi999004.ddl                                                                                                                                                                            100%  558    45.4KB/s   00:00    
vbi999005.ddl                                                                                                                                                                            100%  553    19.3KB/s   00:00    
vbi999006.ddl                                                                                                                                                                            100%  462    14.1KB/s   00:00    
vbi999008.ddl                                                                                                                                                                            100%  278     8.5KB/s   00:00    
vbi999009.ddl                                                                                                                                                                            100%  530    47.1KB/s   00:00    
vbi999010.ddl                                                                                                                                                                            100%  507    49.5KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/ddl/uslim
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/.pytest_cache
.gitignore                                                                                                                                                                               100%   37     2.6KB/s   00:00    
CACHEDIR.TAG                                                                                                                                                                             100%  191    13.3KB/s   00:00    
README.md                                                                                                                                                                                100%  302    10.2KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/.pytest_cache/v
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/.pytest_cache/v/cache
lastfailed                                                                                                                                                                               100%    2     0.1KB/s   00:00    
nodeids                                                                                                                                                                                  100% 3539   164.6KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/config
jobs copy.yaml                                                                                                                                                                           100%   83KB   1.3MB/s   00:00    
jobs.yaml                                                                                                                                                                                100% 2081   156.3KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/docs
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/docs/superpowers
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/docs/superpowers/plans
2026-06-21-scheduling.md                                                                                                                                                                 100%   35KB 535.3KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/docs/superpowers/specs
2026-06-21-scheduling-design.md                                                                                                                                                          100% 4741    77.2KB/s   00:00    
pyproject.toml                                                                                                                                                                           100%  421    18.7KB/s   00:00    
README.md                                                                                                                                                                                100% 3748   159.1KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/src
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/src/spark_job_runner
cli.py                                                                                                                                                                                   100%   18KB 592.7KB/s   00:00    
config.py                                                                                                                                                                                100%   11KB 140.7KB/s   00:00    
executor.py                                                                                                                                                                              100%   16KB 712.4KB/s   00:00    
models.py                                                                                                                                                                                100% 3780   105.5KB/s   00:00    
planner.py                                                                                                                                                                               100% 5247   232.9KB/s   00:00    
reporting.py                                                                                                                                                                             100% 6555   492.4KB/s   00:00    
scheduler.py                                                                                                                                                                             100% 1564    72.7KB/s   00:00    
spark_runtime.py                                                                                                                                                                         100% 3422   303.8KB/s   00:00    
sql_parser.py                                                                                                                                                                            100% 3087   150.7KB/s   00:00    
validator.py                                                                                                                                                                             100% 6832     1.6MB/s   00:00    
__init__.py                                                                                                                                                                              100%   22     1.3KB/s   00:00    
__main__.py                                                                                                                                                                              100%  120    10.7KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/src/spark_job_runner/__pycache__
cli.cpython-39.pyc                                                                                                                                                                       100%   15KB 270.7KB/s   00:00    
config.cpython-39.pyc                                                                                                                                                                    100% 8111   360.0KB/s   00:00    
executor.cpython-39.pyc                                                                                                                                                                  100%   11KB 158.6KB/s   00:00    
models.cpython-39.pyc                                                                                                                                                                    100% 5368   349.5KB/s   00:00    
planner.cpython-39.pyc                                                                                                                                                                   100% 5200   317.4KB/s   00:00    
reporting.cpython-39.pyc                                                                                                                                                                 100% 6907   118.3KB/s   00:00    
scheduler.cpython-39.pyc                                                                                                                                                                 100% 1589   103.5KB/s   00:00    
spark_runtime.cpython-39.pyc                                                                                                                                                             100% 3798   112.4KB/s   00:00    
sql_parser.cpython-39.pyc                                                                                                                                                                100% 2446   103.9KB/s   00:00    
validator.cpython-39.pyc                                                                                                                                                                 100% 5107   262.5KB/s   00:00    
__init__.cpython-39.pyc                                                                                                                                                                  100%  203    24.8KB/s   00:00    
__main__.cpython-39.pyc                                                                                                                                                                  100%  329    17.9KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/tests
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/tests/fixtures
sample.ddl                                                                                                                                                                               100%  312    12.2KB/s   00:00    
sample.sql                                                                                                                                                                               100%  212    12.2KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/tests/integration
test_executor.py                                                                                                                                                                         100% 4987   152.2KB/s   00:00    
__init__.py                                                                                                                                                                              100%    0     0.0KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/tests/unit
test_config.py                                                                                                                                                                           100% 4710   219.0KB/s   00:00    
test_config_schedule.py                                                                                                                                                                  100% 2308   112.7KB/s   00:00    
test_failure_log.py                                                                                                                                                                      100% 2253   440.1KB/s   00:00    
test_planner.py                                                                                                                                                                          100% 2817     1.3MB/s   00:00    
test_retry.py                                                                                                                                                                            100% 4238    47.0KB/s   00:00    
test_scheduler.py                                                                                                                                                                        100% 2255    62.9KB/s   00:00    
test_sql_parser.py                                                                                                                                                                       100% 1945   105.5KB/s   00:00    
test_validator.py                                                                                                                                                                        100% 7255   372.9KB/s   00:00    
__init__.py                                                                                                                                                                              100%    0     0.0KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/tests/unit/__pycache__
test_config.cpython-39-pytest-8.4.2.pyc                                                                                                                                                  100% 5813   354.8KB/s   00:00    
test_config_schedule.cpython-39-pytest-8.4.2.pyc                                                                                                                                         100% 4221   187.4KB/s   00:00    
test_failure_log.cpython-39-pytest-8.4.2.pyc                                                                                                                                             100% 5118   227.2KB/s   00:00    
test_planner.cpython-39-pytest-8.4.2.pyc                                                                                                                                                 100% 6233   243.5KB/s   00:00    
test_retry.cpython-39-pytest-8.4.2.pyc                                                                                                                                                   100% 8149   117.0KB/s   00:00    
test_scheduler.cpython-39-pytest-8.4.2.pyc                                                                                                                                               100% 4587   165.9KB/s   00:00    
test_sql_parser.cpython-39-pytest-8.4.2.pyc                                                                                                                                              100% 6088    91.5KB/s   00:00    
test_validator.cpython-39-pytest-8.4.2.pyc                                                                                                                                               100% 6386   189.0KB/s   00:00    
__init__.cpython-39.pyc                                                                                                                                                                  100%  172    15.3KB/s   00:00    
__init__.py                                                                                                                                                                              100%    0     0.0KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/job_runner/tests/__pycache__
__init__.cpython-39.pyc                                                                                                                                                                  100%  167     4.8KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/legacy
.DS_Store                                                                                                                                                                                100% 6148     1.5MB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/legacy/config
jobs.yaml                                                                                                                                                                                100% 2861    27.4KB/s   00:00    
executor.py                                                                                                                                                                              100% 9197   427.7KB/s   00:00    
main.py                                                                                                                                                                                  100%   14KB 657.8KB/s   00:00    
README.md                                                                                                                                                                                100%   31KB   1.4MB/s   00:00    
scheduler.py                                                                                                                                                                             100% 9153   425.6KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/sql
.DS_Store                                                                                                                                                                                100% 6148   400.3KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/sql/dx_doujyou
enoreport_full_fixed.sql                                                                                                                                                                 100%   63KB 834.8KB/s   00:00    
enoreport_full_fixed_work_date.sql                                                                                                                                                       100% 2363    43.5KB/s   00:00    
vbi000001.sql                                                                                                                                                                            100%  531    11.3KB/s   00:00    
vbi000001_en.sql                                                                                                                                                                         100%  844    31.7KB/s   00:00    
vbi000002.sql                                                                                                                                                                            100%  504    17.6KB/s   00:00    
vbi000002_en.sql                                                                                                                                                                         100%  928    28.3KB/s   00:00    
vbi000003.sql                                                                                                                                                                            100% 1246    81.1KB/s   00:00    
vbi000004.sql                                                                                                                                                                            100%  413    18.3KB/s   00:00    
vbi000004_en.sql                                                                                                                                                                         100%  541    18.9KB/s   00:00    
vbi000005.sql                                                                                                                                                                            100% 2236    80.9KB/s   00:00    
vbi000006.sql                                                                                                                                                                            100% 1162    81.1KB/s   00:00    
vbi000007.sql                                                                                                                                                                            100% 1962    87.1KB/s   00:00    
vbi000008.sql                                                                                                                                                                            100% 1314    28.5KB/s   00:00    
vbi000009.sql                                                                                                                                                                            100% 1153    16.1KB/s   00:00    
vbi000010.sql                                                                                                                                                                            100% 2330    50.6KB/s   00:00    
vbi000011.sql                                                                                                                                                                            100% 2495   203.0KB/s   00:00    
vbi000012.sql                                                                                                                                                                            100% 2401   106.6KB/s   00:00    
vbi000013.sql                                                                                                                                                                            100% 1138    52.9KB/s   00:00    
vbi001001.sql                                                                                                                                                                            100% 3921   348.1KB/s   00:00    
vbi001002.sql                                                                                                                                                                            100% 5503   141.4KB/s   00:00    
vbi001003.sql                                                                                                                                                                            100% 7523   272.1KB/s   00:00    
vbi002001.sql                                                                                                                                                                            100% 1067    43.4KB/s   00:00    
vbi0020012.sql                                                                                                                                                                           100% 3557   217.1KB/s   00:00    
vbi0020013.sql                                                                                                                                                                           100% 3513   107.2KB/s   00:00    
vbi0020014.sql                                                                                                                                                                           100% 3553   266.9KB/s   00:00    
vbi002001_en.sql                                                                                                                                                                         100% 8277   117.1KB/s   00:00    
vbi002002.sql                                                                                                                                                                            100% 2738    58.1KB/s   00:00    
vbi002003.sql                                                                                                                                                                            100%   14KB 264.6KB/s   00:00    
vbi002004.sql                                                                                                                                                                            100% 1858    40.3KB/s   00:00    
vbi002004_en.sql                                                                                                                                                                         100% 6615   124.2KB/s   00:00    
vbi002005.sql                                                                                                                                                                            100% 5648   125.4KB/s   00:00    
vbi002006.sql                                                                                                                                                                            100%   12KB 487.0KB/s   00:00    
vbi002007.sql                                                                                                                                                                            100% 3778   111.8KB/s   00:00    
vbi002008.sql                                                                                                                                                                            100% 3483   106.3KB/s   00:00    
vbi002011.sql                                                                                                                                                                            100%   12KB 925.5KB/s   00:00    
vbi002015.sql                                                                                                                                                                            100% 1250     9.5KB/s   00:00    
vbi002016.sql                                                                                                                                                                            100% 1642    84.4KB/s   00:00    
vbi003001.sql                                                                                                                                                                            100%  512     8.6KB/s   00:00    
vbi003001_en.sql                                                                                                                                                                         100%  788    26.5KB/s   00:00    
vbi003002.sql                                                                                                                                                                            100% 3696   257.8KB/s   00:00    
vbi003003.sql                                                                                                                                                                            100% 3490   284.0KB/s   00:00    
vbi003004.sql                                                                                                                                                                            100% 4432   288.5KB/s   00:00    
vbi003005.sql                                                                                                                                                                            100% 1483    29.0KB/s   00:00    
vbi003006.sql                                                                                                                                                                            100% 1527    64.8KB/s   00:00    
vbi003006_en.sql                                                                                                                                                                         100% 8087     2.6MB/s   00:00    
vbi003007.sql                                                                                                                                                                            100% 1912    14.4KB/s   00:00    
vbi003008.sql                                                                                                                                                                            100%  960    26.0KB/s   00:00    
vbi006001.sql                                                                                                                                                                            100% 6284   227.3KB/s   00:00    
vbi010001.sql                                                                                                                                                                            100% 2791    69.9KB/s   00:00    
vbi010002.sql                                                                                                                                                                            100%   19KB 373.6KB/s   00:00    
vbi010003.sql                                                                                                                                                                            100% 7400   139.0KB/s   00:00    
vbi010004.sql                                                                                                                                                                            100% 6590   195.0KB/s   00:00    
vbi010005.sql                                                                                                                                                                            100% 3919   201.4KB/s   00:00    
vbi010006.sql                                                                                                                                                                            100% 3681    27.4KB/s   00:00    
vbi011001.sql                                                                                                                                                                            100% 1118    28.0KB/s   00:00    
vbi011002.sql                                                                                                                                                                            100% 1563   117.4KB/s   00:00    
vbi011004.sql                                                                                                                                                                            100% 1681    51.3KB/s   00:00    
vbi011005.sql                                                                                                                                                                            100% 1248    43.5KB/s   00:00    
vbi011006.sql                                                                                                                                                                            100% 5973     5.8KB/s   00:00    
vbi011008.sql                                                                                                                                                                            100% 2139    59.7KB/s   00:00    
vbi012001.sql                                                                                                                                                                            100%  570    30.9KB/s   00:00    
vbi012001_en.sql                                                                                                                                                                         100% 1047    46.5KB/s   00:00    
vbi012002.sql                                                                                                                                                                            100% 1444    83.0KB/s   00:00    
vbi012003.sql                                                                                                                                                                            100% 2835    79.1KB/s   00:00    
vbi012004.sql                                                                                                                                                                            100% 2880   175.8KB/s   00:00    
vbi012005.sql                                                                                                                                                                            100% 5885   478.9KB/s   00:00    
vbi012006.sql                                                                                                                                                                            100% 1134    29.9KB/s   00:00    
vbi013001.sql                                                                                                                                                                            100% 1098    63.1KB/s   00:00    
vbi013001_en.sql                                                                                                                                                                         100% 8302   675.6KB/s   00:00    
vbi013002.sql                                                                                                                                                                            100% 2735    92.1KB/s   00:00    
vbi013003.sql                                                                                                                                                                            100%   13KB   1.2MB/s   00:00    
vbi013004.sql                                                                                                                                                                            100% 1652    94.9KB/s   00:00    
vbi013004_en.sql                                                                                                                                                                         100% 7694   214.7KB/s   00:00    
vbi013005.sql                                                                                                                                                                            100% 6974   206.4KB/s   00:00    
vbi013006.sql                                                                                                                                                                            100%   14KB   2.6MB/s   00:00    
vbi013007.sql                                                                                                                                                                            100% 3842     1.8MB/s   00:00    
vbi013008.sql                                                                                                                                                                            100% 3416   222.4KB/s   00:00    
vbi013011.sql                                                                                                                                                                            100%   14KB 330.0KB/s   00:00    
vbi013012.sql                                                                                                                                                                            100% 3483   113.4KB/s   00:00    
vbi013013.sql                                                                                                                                                                            100% 3443   108.5KB/s   00:00    
vbi013014.sql                                                                                                                                                                            100% 3485   226.9KB/s   00:00    
vbi013015.sql                                                                                                                                                                            100% 1402    54.8KB/s   00:00    
vbi016001.sql                                                                                                                                                                            100% 3862    96.7KB/s   00:00    
vbi016002.sql                                                                                                                                                                            100% 2593    81.7KB/s   00:00    
vbi016003.sql                                                                                                                                                                            100% 4095   125.0KB/s   00:00    
vbi016004.sql                                                                                                                                                                            100% 8058     1.5MB/s   00:00    
vbi016005.sql                                                                                                                                                                            100% 6796   108.8KB/s   00:00    
vbi016006.sql                                                                                                                                                                            100% 4966     2.4MB/s   00:00    
vbi016007.sql                                                                                                                                                                            100%   12KB 578.6KB/s   00:00    
vbi016008.sql                                                                                                                                                                            100% 8523   320.1KB/s   00:00    
vbi016009.sql                                                                                                                                                                            100% 6524   455.1KB/s   00:00    
vbi016010.sql                                                                                                                                                                            100% 2403   180.5KB/s   00:00    
vbi016011.sql                                                                                                                                                                            100%   15KB   1.0MB/s   00:00    
vbi017001.sql                                                                                                                                                                            100% 6161   376.0KB/s   00:00    
vbi017002.sql                                                                                                                                                                            100% 6276   340.5KB/s   00:00    
vbi017003.sql                                                                                                                                                                            100% 4600   224.6KB/s   00:00    
vbi019001.sql                                                                                                                                                                            100% 5866   114.6KB/s   00:00    
vbi019002.sql                                                                                                                                                                            100% 7731     1.5MB/s   00:00    
vbi019003.sql                                                                                                                                                                            100% 4443     1.4MB/s   00:00    
vbi021001.sql                                                                                                                                                                            100% 1273    23.9KB/s   00:00    
vbi021002.sql                                                                                                                                                                            100%   12KB 164.7KB/s   00:00    
vbi021004.sql                                                                                                                                                                            100%   11KB 160.5KB/s   00:00    
vbi022001.sql                                                                                                                                                                            100% 4998   232.4KB/s   00:00    
vbi022002.sql                                                                                                                                                                            100% 7057   430.7KB/s   00:00    
vbi022003.sql                                                                                                                                                                            100% 2526    98.7KB/s   00:00    
vbi022004.sql                                                                                                                                                                            100% 8169     8.0KB/s   00:00    
vbi999001.sql                                                                                                                                                                            100% 1380    28.1KB/s   00:00    
vbi999002.sql                                                                                                                                                                            100% 6682   186.4KB/s   00:00    
vbi999003.sql                                                                                                                                                                            100% 1735   121.0KB/s   00:00    
vbi999004.sql                                                                                                                                                                            100% 1407    72.3KB/s   00:00    
vbi999005.sql                                                                                                                                                                            100% 1554    58.4KB/s   00:00    
vbi999006.sql                                                                                                                                                                            100% 1347     9.5KB/s   00:00    
vbi999008.sql                                                                                                                                                                            100%   17KB 163.3KB/s   00:00    
vbi999009.sql                                                                                                                                                                            100% 1582    77.3KB/s   00:00    
vbi999010.sql                                                                                                                                                                            100% 1196     5.7KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/sql/uslim
Entering C:/Users/00496_990801/Documents/work/spark/spark/xml
.DS_Store                                                                                                                                                                                100% 6148    74.1KB/s   00:00    
Entering C:/Users/00496_990801/Documents/work/spark/spark/xml/uslim
sftp> 
PS C:\Users\00496_990801\Documents\work\spark> sftp -o StrictHostKeyChecking=no -i C:\Users\00496_990801\.ssh\cloudbreak_20250825_key -P 50029 cloudbreak@127.0.0.1
Corporate computer security personnel monitor this system for security purposes to ensure it remains available to all users and to protect information in the system. By accessing this system, you are expressly consenting to these monitoring activities.
Unauthorized attempts to defeat or circumvent security features, to use the system for other than intended purposes, to deny service to authorized users, to access, obtain, alter, damage, or destroy information, or otherwise to interfere with the system or its operation are prohibited. Evidence of such acts may be disclosed to law enforcement authorities and result in criminal prosecution under the Computer Fraud and Abuse Act of 1986 (Pub. L. 99-474) and the National Information Infrastructure Protection Act of 1996 (Pub. L. 104-294), (18 U.S.C. 1030), or other applicable criminal laws.

     | |               | |
  ___| | ___  _   _  __| | ___ _ __ __ _
 / __| |/ _ \| | | |/ _` |/ _ \ '__/ _` |
| (__| | (_) | |_| | (_| |  __/ | | (_| |
 \___|_|\___/ \__,_|\__,_|\___|_|  \__,_|
=========================================

Enter passphrase for key 'C:\Users\00496_990801\.ssh\cloudbreak_20250825_key': 
Connected to 127.0.0.1.
sftp> 
PS C:\Users\00496_990801\Documents\work\spark> ls                                                                                                                  
   
                                                             
    ディレクトリ: C:\Users\00496_990801\Documents\work\spark
                                         
                                        
Mode                 LastWriteTime         Length Name                                                                                                                                                                    
----                 -------------         ------ ----                                                                                                                                                                    
d-----        2026/07/03     16:05                spark                                                                                                                                                                   


PS C:\Users\00496_990801\Documents\work\spark> 
PS C:\Users\00496_990801\Documents\work\spark> 
PS C:\Users\00496_990801\Documents\work\spark> 
PS C:\Users\00496_990801\Documents\work\spark> sftp -o StrictHostKeyChecking=no -i C:\Users\00496_990801\.ssh\cloudbreak_20250825_key -P 50029 cloudbreak@127.0.0.1
Corporate computer security personnel monitor this system for security purposes to ensure it remains available to all users and to protect information in the system. By accessing this system, you are expressly consenting to these monitoring activities.
Unauthorized attempts to defeat or circumvent security features, to use the system for other than intended purposes, to deny service to authorized users, to access, obtain, alter, damage, or destroy information, or otherwise to interfere with the system or its operation are prohibited. Evidence of such acts may be disclosed to law enforcement authorities and result in criminal prosecution under the Computer Fraud and Abuse Act of 1986 (Pub. L. 99-474) and the National Information Infrastructure Protection Act of 1996 (Pub. L. 104-294), (18 U.S.C. 1030), or other applicable criminal laws.

     | |               | |
  ___| | ___  _   _  __| | ___ _ __ __ _
 / __| |/ _ \| | | |/ _` |/ _ \ '__/ _` |
| (__| | (_) | |_| | (_| |  __/ | | (_| |
 \___|_|\___/ \__,_|\__,_|\___|_|  \__,_|
=========================================

Enter passphrase for key 'C:\Users\00496_990801\.ssh\cloudbreak_20250825_key': 
Connected to 127.0.0.1.
sftp> 
sftp> 
sftp> 
PS C:\Users\00496_990801\Documents\work\spark> ssh -o StrictHostKeyChecking=no -i C:\Users\00496_990801\.ssh\cloudbreak_20250825_key -p 50029 cloudbreak@127.0.0.1
Corporate computer security personnel monitor this system for security purposes to ensure it remains available to all users and to protect information in the system. By accessing this system, you are expressly consenting to these monitoring activities.
Unauthorized attempts to defeat or circumvent security features, to use the system for other than intended purposes, to deny service to authorized users, to access, obtain, alter, damage, or destroy information, or otherwise to interfere with the system or its operation are prohibited. Evidence of such acts may be disclosed to law enforcement authorities and result in criminal prosecution under the Computer Fraud and Abuse Act of 1986 (Pub. L. 99-474) and the National Information Infrastructure Protection Act of 1996 (Pub. L. 104-294), (18 U.S.C. 1030), or other applicable criminal laws.

     | |               | |
  ___| | ___  _   _  __| | ___ _ __ __ _
 / __| |/ _ \| | | |/ _` |/ _ \ '__/ _` |
| (__| | (_) | |_| | (_| |  __/ | | (_| |
 \___|_|\___/ \__,_|\__,_|\___|_|  \__,_|
=========================================

Enter passphrase for key 'C:\Users\00496_990801\.ssh\cloudbreak_20250825_key': 
-- WARNING -- This system is for the use of authorized users only. Individuals
using this computer system without authority or in excess of their authority
are subject to having all their activities on this system monitored and
recorded by system personnel. Anyone using this system expressly consents to
such monitoring and is advised that if such monitoring reveals possible
evidence of criminal activity system personal may provide the evidence of such
monitoring to law enforcement officials.
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Fri Jul  3 07:15:23 2026 from 192.168.21.133
[cloudbreak@cdp-dap-spark-ve-je-master0 ~]$ ls
etl  iceberg-bronze-silver  iceberg-ddl  iceberg_maintain.py  iceberg-silver-gold  ishii  logs  spark
[cloudbreak@cdp-dap-spark-ve-je-master0 ~]$ python3 -m spark_job_runner deploy-ddl --config config/jobs.yaml
/usr/bin/python3: No module named spark_job_runner
[cloudbreak@cdp-dap-spark-ve-je-master0 ~]$ cd spark/
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark]$ python3 -m spark_job_runner deploy-ddl --config config/jobs.yaml
/usr/bin/python3: No module named spark_job_runner
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark]$ ls
spark
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark]$ cd spark/
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark]$ ls
ddl  job_runner  legacy  sql  xml
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark]$ python3 -m spark_job_runner deploy-ddl --config config/jobs.yaml
/usr/bin/python3: No module named spark_job_runner
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark]$ cd job_runner/
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ ls
config  docs  pyproject.toml  README.md  src  tests
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ python3 -m spark_job_runner deploy-ddl --config config/jobs.yaml
/usr/bin/python3: No module named spark_job_runner
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ cd ../
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark]$ python3 -m job_runner deploy-ddl --config config/jobs.yaml
/usr/bin/python3: No module named job_runner.__main__; 'job_runner' is a package and cannot be directly executed
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark]$ ls
ddl  job_runner  legacy  sql  xml
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark]$ cd job_runner/
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ ls
config  docs  pyproject.toml  README.md  src  tests
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ ls
config  docs  pyproject.toml  README.md  src  tests
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ cd src/
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner/src]$ ls
spark_job_runner
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner/src]$ python3 -m spark_job_runner deploy-ddl --config config/jobs.yaml
Traceback (most recent call last):
  File "/usr/lib64/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/lib64/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/cloudbreak/spark/spark/job_runner/src/spark_job_runner/__main__.py", line 3, in <module>
    from spark_job_runner.cli import main
  File "/home/cloudbreak/spark/spark/job_runner/src/spark_job_runner/cli.py", line 22
    from __future__ import annotations
    ^
SyntaxError: future feature annotations is not defined
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner/src]$ pwd
/home/cloudbreak/spark/spark/job_runner/src
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner/src]$ 
