 C:\Program Files\Cloudera ODBC Driver for Impala\lib のディレクトリ

2026/07/07  19:22    <DIR>          .
2026/07/07  19:22    <DIR>          ..
2023/09/15  11:30           206,599 cacerts.pem
2023/09/15  11:33        22,931,448 ClouderaImpalaODBC64.dll
2023/09/15  11:30               576 ImpalaODBC.did
2026/07/07  19:22    <DIR>          LibCurl64.DllA
2023/09/15  11:33           683,488 libsasl.dll
2026/07/07  19:22    <DIR>          OpenSSL64.DllA
2026/07/07  19:22    <DIR>          sasl2
2026/07/07  19:22    <DIR>          saslGSSAPI
2026/07/07  19:22    <DIR>          saslSSPI
2023/09/15  11:33        31,330,280 sbicudt71_64.dll
2023/09/15  11:33         3,154,408 sbicuin71_64.dll
2023/09/15  11:33         2,456,552 sbicuuc71_64.dll
2023/09/15  11:33           503,264 zlibwapi.dll
               8 個のファイル          61,266,615 バイト
               7 個のディレクトリ  327,664,693,248 バイトの空き領域

C:\Users\00496_990801>type "C:\Program Files\Cloudera ODBC Driver for Impala\lib\cloudera.impalaodbc.ini"
指定されたファイルが見つかりません。
