[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ cd /home/cloudbreak/spark/spark/job_runner
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ which spark-submit
/usr/bin/spark-submit
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ spark-submit --version
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.5.4.7.3.1.700-158
      /_/
                        
Using Scala version 2.12.18, OpenJDK 64-Bit Server VM, 17.0.17
Branch HEAD
Compiled by user  on 2026-01-14T00:41:14Z
Revision 98f208d2b64581c3ab4b360658e4d6da0539b7cd
Url git@github.infra.cloudera.com:CDH/spark3.git
Type --help for more information.
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ echo $SPARK_HOME

[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ python3.9 -c "import pyspark; print(pyspark.__file__)"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'pyspark'
