C:\Users\00496_990801>tasklist /fi "PID eq 24372"

イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
ssh.exe                      24372 Console                    1     14,988 K

C:\Users\00496_990801>tasklist /fi "PID eq 11308"

イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
ssh.exe                      11308 Console                    1     14,800 K
