[cloudbreak@cdp-dap-spark-ve-je-master0 ~]$ cd /home/cloudbreak/spark/spark/job_runner
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ grep -n "allowed_.*_root" config/jobs.yaml
5:  allowed_ddl_root: /home/cloudbreak/spark/spark/ddl
6:  allowed_sql_root: /home/cloudbreak/spark/spark/sql
[cloudbreak@cdp-dap-spark-ve-je-master0 ~/spark/spark/job_runner]$ grep -n -A 20 -B 5 "dx_doujyou.vbi0020013" config/jobs.yaml
42-
43-jobs:
44-  # ──────────────────────────────────────────────
45-  # vbi0020013
46-  # ──────────────────────────────────────────────
47:  dx_doujyou.vbi0020013:
48:    ddl_file: dx_doujyou/vbi0020013.ddl
49:    sql_file: dx_doujyou/vbi0020013.sql
50-    enabled: true
51-    depends_on: []
52-    output_tables:
53-      - gold.vbi0020013
54-    schema_fingerprint: pending
55-    idempotency: unknown
56-    retry:
57-      max_attempts: 1
58-      backoff_seconds: []
59-      retryable_categories: []
60-    timeout_seconds: null
61-    post_checks: []
62-    metadata_expectation:
63-      internal_gold_dependencies: []
64-      runtime_requirements:
65-        - timezone_asia_tokyo
66-      output_tables:
67-        - gold.vbi0020013
68-    rollback:
69-      strategy: none
