 C:\Program Files\Microsoft Power BI Desktop\bin\ODBC Drivers\Cloudera ODBC Driver for Impala のディレクトリ

2026/07/07  04:27    <DIR>          .
2026/07/07  19:15    <DIR>          ..
2023/09/15  11:30           707,686 Cloudera-ODBC-Connector-for-Impala-Install-Guide.pdf
2026/07/07  04:27    <DIR>          ErrorMessages
2023/09/15  11:30            12,051 EULA.txt
2026/07/07  04:40    <DIR>          lib
2026/07/07  04:27    <DIR>          Redistributable
2023/09/15  11:30           145,434 Release-Notes-Impala-ODBC.pdf
2023/09/15  11:30            87,781 third-party-licenses.txt
               4 個のファイル             952,952 バイト
               5 個のディレクトリ  327,663,161,344 バイトの空き領域

C:\Users\00496_990801>dir "C:\Program Files\Microsoft Power BI Desktop\bin\ODBC Drivers\Cloudera ODBC Driver for Impala\lib"
 ドライブ C のボリューム ラベルは Windows  です
 ボリューム シリアル番号は 566B-1C22 です

 C:\Program Files\Microsoft Power BI Desktop\bin\ODBC Drivers\Cloudera ODBC Driver for Impala\lib のディレクトリ

2026/07/07  04:40    <DIR>          .
2026/07/07  04:27    <DIR>          ..
2023/09/15  11:30           206,599 cacerts.pem
2026/07/07  19:31               140 cloudera.impalaodbc.ini
2023/09/15  11:33        22,931,448 ClouderaImpalaODBC64.dll
2023/09/15  11:30               576 ImpalaODBC.did
2026/07/07  04:27    <DIR>          LibCurl64.DllA
2023/09/15  11:33           683,488 libsasl.dll
2026/07/07  04:27    <DIR>          OpenSSL64.DllA
2026/07/07  04:27    <DIR>          sasl2
2026/07/07  04:27    <DIR>          saslGSSAPI
2026/07/07  04:27    <DIR>          saslSSPI
2023/09/15  11:33        31,330,280 sbicudt71_64.dll
2023/09/15  11:33         3,154,408 sbicuin71_64.dll
2023/09/15  11:33         2,456,552 sbicuuc71_64.dll
2023/09/15  11:33           503,264 zlibwapi.dll
               9 個のファイル          61,266,755 バイト
               7 個のディレクトリ  327,662,788,608 バイトの空き領域

C:\Users\00496_990801>dir "C:\Program Files\Microsoft Power BI Desktop\bin\ODBC Drivers\Cloudera ODBC Driver for Impala\ErrorMessages\en-US"
 ドライブ C のボリューム ラベルは Windows  です
 ボリューム シリアル番号は 566B-1C22 です

 C:\Program Files\Microsoft Power BI Desktop\bin\ODBC Drivers\Cloudera ODBC Driver for Impala\ErrorMessages\en-US のディレクトリ

2026/07/07  04:27    <DIR>          .
2026/07/07  04:27    <DIR>          ..
2023/09/15  11:30            18,962 DSMessages.xml
2023/09/15  11:30             4,915 DSOAuthMessages.xml
2023/09/15  11:30            10,413 ImpalaODBCMessages.xml
2023/09/15  11:30               833 KerberosSupportMessages.xml
2023/09/15  11:30            90,081 ODBCMessages.xml
2023/09/15  11:30            41,156 SQLEngineMessages.xml
2023/09/15  11:30            19,889 ThriftExtensionMessages.xml
               7 個のファイル             186,249 バイト
               2 個のディレクトリ  327,662,723,072 バイトの空き領域
