name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
su_leadtime	int	NULL
su_minosya	int	NULL
su_touroku	int	NULL
su_fr	int	NULL
su_jucyu	int	NULL
op	string	NULL
ingest_run_id	string	NULL
ingest_ts	string	NULL
ingest_date	string	NULL
source_system	string	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	shou_ishii_za 	NULL
CreateTime: 	Thu Mar 05 00:53:42 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 16:42:10 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbi002001m_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":false,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"su_leadtime\",\"required\":false,\"type\":\"int\"},{\"id\":4,\"name\":\"su_minosya\",\"required\":false,\"type\":\"int\"},{\"id\":5,\"name\":\"su_touroku\",\"required\":false,\"type\":\"int\"},{\"id\":6,\"name\":\"su_fr\",\"required\":false,\"type\":\"int\"},{\"id\":7,\"name\":\"su_jucyu\",\"required\":false,\"type\":\"int\"},{\"id\":8,\"name\":\"op\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"ingest_run_id\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"ingest_ts\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"ingest_date\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"source_system\",\"required\":false,\"type\":\"string\"}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbi002001m_bronze/metadata/00000-cd0554c1-7ae0-4ac6-8ce4-21ba1254aecb.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	2529
	transient_lastDdlTime	1772672022
	uuid 	bf06e9b9-aac7-4516-8551-710cfd8e2dcf
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
