name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
kb_nyuukin	string	NULL
kj_nyuukinm	string	NULL
kb_kinsyu	string	NULL
kb_nyukkanr	string	NULL
kb_furikomi	string	NULL
kb_honssiyo	string	NULL
kb_itirsyut	string	NULL
kb_point	string	NULL
dd_saisinup	timestamp	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:23:16 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:11:43 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbv0208m_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"identifier-field-ids\":[1,2,3],\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":true,\"type\":\"string\"},{\"id\":3,\"name\":\"kb_nyuukin\",\"required\":true,\"type\":\"string\"},{\"id\":4,\"name\":\"kj_nyuukinm\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"kb_kinsyu\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"kb_nyukkanr\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"kb_furikomi\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"kb_honssiyo\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"kb_itirsyut\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"kb_point\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"dd_saisinup\",\"required\":false,\"type\":\"timestamp\"},{\"id\":12,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbv0208m_bronze/metadata/00000-5053b061-066e-412a-9b6d-e6e352faf7ac.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	2804
	transient_lastDdlTime	1772691796
	uuid 	3f86a63f-86e1-416d-b39b-e98028408547
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
