name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
cd_tenpo	string	NULL
nu_nctepnab	string	NULL
nu_uctepnab	string	NULL
cd_nczon	string	NULL
cd_uczon	string	NULL
mj_tntbutce	string	NULL
cd_siretenp	string	NULL
cd_tenjtenp	string	NULL
kb_nchonsya	string	NULL
kb_uchonsya	string	NULL
cd_sonpo	string	NULL
cd_syrnoznr	string	NULL
kb_jizetasn	string	NULL
kb_ritojiba	string	NULL
cd_ginkou	string	NULL
cd_siten	string	NULL
kb_kouza	string	NULL
dd_saisinup	timestamp	NULL
csv_md5	string	NULL
iceberg_md5	string	NULL
	NULL	NULL
# Partition Transform Information	NULL	NULL
# col_name 	transform_type 	NULL
	NULL	NULL
cd_hansya	IDENTITY	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	bronze 	NULL
OwnerType: 	USER 	NULL
Owner: 	t01 	NULL
CreateTime: 	Thu Mar 05 06:23:10 UTC 2026	NULL
LastAccessTime: 	Thu Dec 18 22:11:38 UTC 1969	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbv0047m_bronze	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"identifier-field-ids\":[1,2,3],\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":true,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":true,\"type\":\"string\"},{\"id\":3,\"name\":\"cd_tenpo\",\"required\":true,\"type\":\"string\"},{\"id\":4,\"name\":\"nu_nctepnab\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"nu_uctepnab\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"cd_nczon\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"cd_uczon\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"mj_tntbutce\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"cd_siretenp\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"cd_tenjtenp\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"kb_nchonsya\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"kb_uchonsya\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"cd_sonpo\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"cd_syrnoznr\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"kb_jizetasn\",\"required\":false,\"type\":\"string\"},{\"id\":16,\"name\":\"kb_ritojiba\",\"required\":false,\"type\":\"string\"},{\"id\":17,\"name\":\"cd_ginkou\",\"required\":false,\"type\":\"string\"},{\"id\":18,\"name\":\"cd_siten\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"kb_kouza\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"dd_saisinup\",\"required\":false,\"type\":\"timestamp\"},{\"id\":21,\"name\":\"csv_md5\",\"required\":false,\"type\":\"string\"},{\"id\":22,\"name\":\"iceberg_md5\",\"required\":false,\"type\":\"string\"}]}
	default-partition-spec	{\"spec-id\":0,\"fields\":[{\"name\":\"cd_hansya\",\"transform\":\"identity\",\"source-id\":1,\"field-id\":1000}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/bronze.db/tbv0047m_bronze/metadata/00000-c74cd842-2ce6-4d8f-9854-22e29fe2b786.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	3744
	transient_lastDdlTime	1772691790
	uuid 	15fc860d-fa77-486e-8a8e-f280224e63c8
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
