CREATE TABLE gold.vbi010002 (
    `販社コード` STRING,
    `会社コード` STRING,
    `店舗コード` STRING,
    `販社会社店舗` STRING,
    `新車軽OEM数` STRING,
    `新車登録車数` STRING,
    `新車軽OEM収益` STRING,
    `新車登録収益` STRING,
    `新車軽OEM売上` STRING,
    `新車登録売上` STRING,
    `TAD販売実績` STRING,
    `TAD売上実績` STRING,
    `TAD収益実績` STRING,
    `新車スタッフ数` STRING,
    `UCar小売` STRING,
    `UCar卸` STRING,
    `UCar卸収益` STRING,
    `UCar小売売上` STRING,
    `UCar卸売上` STRING,
    `UCar小売収益` STRING,
    `Ucarスタッフ数` STRING
) USING PARQUET
;
