CREATE TABLE gold.vbi003002 (
    `mj_sortjyun` STRING,
    `cd_hansya` STRING,
    `cd_kaisya` STRING,
    `cd_tenpo` STRING,
    `kj_tenpomei` STRING,
    `cd_zon` STRING,
    `kj_zonmei` STRING,
    `no_stall` STRING,
    `mj_stallmei` STRING,
    `kb_shuukeitaishou` STRING,
    `cd_hansyakaisyatenpostall` STRING,
    `kb_stallsentaku` STRING,
    `tm_kaiten` STRING,
    `tm_shukkinsecond` STRING,
    `tm_heiten` STRING,
    `tm_taikinsecond` STRING,
    `tm_zangyo` STRING,
    `kb_teigaikitei` STRING,
    `kb_teinaikitei` STRING,
    `cd_hansyakaisyatenpo` STRING
) USING PARQUET
;
