CREATE TABLE gold.enoreport_full_fixed (
    `販社コード` STRING,
    `会社コード` STRING,
    `注文ＮＯ` STRING,
    `注文ＮＯ枝番` STRING,
    `配送予定日` STRING,
    `納車日` STRING,
    `買主名漢字` STRING,
    `名義人名漢字` STRING,
    `販売店型式` STRING,
    `外鈑色` STRING,
    `受注計上日` STRING,
    `tbba008g.在庫状態区分` STRING,
    `tbba008g.仮納期` STRING,
    `tbba008g.完成予定日` STRING,
    `tbba008g.配車予定日` STRING,
    `tbba008g.オーダー受理日` STRING,
    `tbba035g.仮納期加算日数` STRING,
    `tbba035g.完成予定日加算日数` STRING,
    `tbba035g.確定納期加算日数` STRING,
    `tbz0002c.ジョブ日付` STRING,
    `前月1日` STRING,
    `振当日` STRING,
    `振当予定` STRING,
    `販売店名` STRING,
    `社員名` STRING,
    `車名` STRING,
    `車台番号` STRING,
    `登録日` STRING,
    `tbba001g.ＰＡＬ管理ＮＯ` STRING,
    `tbba001g.管理ＮＯ` STRING,
    `tbba001g.予約ＮＯ` STRING,
    `tbba001g.受注台数` STRING,
    `tbba001g.ゾーンコード` STRING,
    `tbba001g.店舗コード` STRING,
    `tbba001g.課コード` STRING,
    `tbba001g.係コード` STRING,
    `tbba001g.予約区分` STRING,
    `tbba001g.販売スタッフコード` STRING,
    `tbba001g.販売店型式` STRING,
    `tbba001g.新旧世代` STRING,
    `tbba001g.車台番号` STRING,
    `tbba001g.指定類別番号` STRING,
    `tbba001g.外鈑色` STRING,
    `tbba001g.色パディング` STRING,
    `tbba001g.内張コード` STRING,
    `tbba001g.タイヤコード` STRING,
    `tbba001g.タイヤコメント` STRING,
    `tbba001g.メーカーＯＰＴ１` STRING,
    `tbba001g.メーカーＯＰＴ２` STRING,
    `tbba001g.メーカーＯＰＴ３` STRING,
    `tbba001g.メーカーＯＰＴ４` STRING,
    `tbba001g.メーカーＯＰＴ５` STRING,
    `tbba001g.メーカーＯＰＴ６` STRING,
    `tbba001g.メーカーＯＰＴ７` STRING,
    `tbba001g.メーカーＯＰＴ８` STRING,
    `tbba001g.メーカーＯＰＴ９` STRING,
    `tbba001g.メーカーＯＰＴ１０` STRING,
    `tbba001g.メーカーＯＰＴ１１` STRING,
    `tbba001g.メーカーＯＰＴ１２` STRING,
    `tbba001g.メーカーＯＰＴ１３` STRING,
    `tbba001g.メーカーＯＰＴ１４` STRING,
    `tbba001g.メーカーＯＰＴ１５` STRING,
    `tbba001g.メーカーＯＰＴ１６` STRING,
    `tbba001g.払出区分` STRING,
    `tbba001g.用途区分` STRING,
    `tbba001g.登録区分` STRING,
    `tbba001g.減免区分` STRING,
    `tbba001g.受注進捗区分` STRING,
    `tbba001g.登録可否区分` STRING,
    `tbba001g.自賠営業用区分` STRING,
    `tbba001g.抽選希望ＮＯ` STRING,
    `tbba001g.一般希望ＮＯ` STRING,
    `tbba001g.字光式` STRING,
    `tbba001g.納車場所` STRING,
    `tbba001g.車両手配依頼` STRING,
    `tbba001g.車両手配依頼日` STRING,
    `tbba001g.買主業者コード` STRING,
    `tbba001g.業者名寄せ区分` STRING,
    `tbba001g.買主名漢字１` STRING,
    `tbba001g.買主名漢字２` STRING,
    `tbba001g.名義人名漢字１` STRING,
    `tbba001g.名義人名漢字２` STRING,
    `tbba001g.買主名義人関係` STRING,
    `tbba001g.使用本拠地` STRING,
    `tbba001g.使用本拠地小字` STRING,
    `tbba001g.使用本拠地名` STRING,
    `tbba001g.所有権留保区分` STRING,
    `tbba001g.多降雪控除区分` STRING,
    `tbba001g.離島自賠責区分` STRING,
    `tbba001g.注文メモ１` STRING,
    `tbba001g.注文メモ２` STRING,
    `tbba001g.注文任意メモ` STRING,
    `tbba001g.テリトリ部署コード` STRING,
    `tbba001g.直納区分` STRING,
    `tbba001g.担当物流センター` STRING,
    `tbba001g.追工メモ` STRING,
    `tbba001g.フリート` STRING,
    `tbba001g.例外` STRING,
    `tbba001g.受注報告一覧出力済ＦＬＧ` STRING,
    `tbba001g.有玉販売区分` STRING,
    `tbba001g.振当条件完備日` STRING,
    `tbba001g.ＰＡＬ注文書作成日` STRING,
    `tbba001g.受注発生日` STRING,
    `tbba001g.受注計上日` STRING,
    `tbba001g.受注日` STRING,
    `tbba001g.条件変更日` STRING,
    `tbba001g.仕向先` STRING,
    `tbba001g.オーダーＮＯ` STRING,
    `tbba001g.型式ハイフン前` STRING,
    `tbba001g.フレームＮＯ` STRING,
    `tbba001g.仕入日` STRING,
    `tbba001g.振当可能日` STRING,
    `tbba001g.振当計上日` STRING,
    `tbba001g.仮振当日` STRING,
    `tbba001g.振当日` STRING,
    `tbba001g.振当取消日` STRING,
    `tbba001g.振当取消理由` STRING,
    `tbba001g.希望納期` STRING,
    `tbba001g.登録希望日` STRING,
    `tbba001g.登録日` STRING,
    `tbba001g.本部書類全完日` STRING,
    `tbba001g.店舗書類全完日` STRING,
    `tbba001g.登録代行依頼元販売店コード` STRING,
    `tbba001g.登録代行受付日` STRING,
    `tbba001g.登録取消計上日` STRING,
    `tbba001g.売上取消計上日` STRING,
    `tbba001g.戻し売上計上日` STRING,
    `tbba001g.売上計上日` STRING,
    `tbba001g.売上取消日` STRING,
    `tbba001g.戻し売上日` STRING,
    `tbba001g.売上日` STRING,
    `tbba001g.売掛金完済日` STRING,
    `tbba001g.納車日` STRING,
    `tbba001g.納車時走行キロ` STRING,
    `tbba001g.配送希望日` STRING,
    `tbba001g.配送日` STRING,
    `tbba001g.配送時間帯` STRING,
    `tbba001g.配送先ディーラーコード` STRING,
    `tbba001g.条件変更不可日付` STRING,
    `tbba001g.配送予定日` STRING,
    `tbba001g.配送先` STRING,
    `tbba001g.配送メモ` STRING,
    `tbba001g.作業順位` STRING,
    `tbba001g.作業着手予定日` STRING,
    `tbba001g.代表作業難易度区分` STRING,
    `tbba001g.取付時間計` STRING,
    `tbba001g.特装区分` STRING,
    `tbba001g.特装受付区分` STRING,
    `tbba001g.特装作業日数` STRING,
    `tbba001g.特装完了予定日` STRING,
    `tbba001g.作業着手日` STRING,
    `tbba001g.作業完了日` STRING,
    `tbba001g.依頼部門` STRING,
    `tbba001g.到着予定日` STRING,
    `tbba001g.到着予定日加算後` STRING,
    `tbba001g.配送車両受取日` STRING,
    `tbba001g.車両基本確定日` STRING,
    `tbba001g.車両基本条件変更枝番` STRING,
    `tbba001g.最終仕様無ＦＬＧ` STRING,
    `tbba001g.名寄せ実行ＦＬＧ買主` STRING,
    `tbba001g.名寄せ実行ＦＬＧ買主車両` STRING,
    `tbba001g.名寄せ実行ＦＬＧ名義人` STRING,
    `tbba001g.付属品特別仕様確定日` STRING,
    `tbba001g.販売条件確定日` STRING,
    `tbba001g.下取車情報確定日` STRING,
    `tbba001g.紹介者情報確定日` STRING,
    `tbba001g.お客様詳細確定日` STRING,
    `tbba001g.損金残益確定日` STRING,
    `tbba001g.注文書入力完全完了日` STRING,
    `tbba001g.請求書作成日` STRING,
    `tbba001g.自賠責証明書作成日` STRING,
    `tbba001g.納品請求書ＮＯ` STRING,
    `tbba001g.合算請求書ＮＯ` STRING,
    `tbba001g.保険期間月数` STRING,
    `tbba001g.保険期間至` STRING,
    `tbba001g.保険期間自` STRING,
    `tbba001g.親有ＦＬＧ` STRING,
    `tbba001g.条件変更表示フラグ` STRING,
    `tbba001g.取消日` STRING,
    `tbba001g.取消理由コード` STRING,
    `tbba001g.取消スタッフコード` STRING,
    `tbba001g.コピーＮＯＦＬＧ` STRING,
    `tbba001g.品番選択完了区分` STRING,
    `tbba001g.ＤＦＳＣ寒冷地` STRING,
    `tbba001g.追工指示票印刷区分` STRING,
    `tbba001g.旧注文ＮＯ` STRING,
    `tbba001g.旧注文ＮＯ枝番` STRING,
    `tbba001g.旧販売スタッフコード` STRING,
    `tbba001g.新注文ＮＯ` STRING,
    `tbba001g.新注文ＮＯ枝番` STRING,
    `tbba001g.新販売スタッフコード` STRING,
    `tbba001g.送信旧注文ＮＯ` STRING,
    `tbba001g.送信旧注文ＮＯ枝番` STRING,
    `tbba001g.８ＮＯ区分` STRING,
    `tbba001g.リスト出力フラグ` STRING,
    `tbba001g.送信エラーフラグ` STRING,
    `tbba001g.確定お支払いプラン` STRING,
    `tbba001g.物流指示区分` STRING,
    `tbba001g.部品手配状態区分` STRING,
    `tbba001g.税込入力区分` STRING,
    `tbba001g.預託区分` STRING,
    `tbba001g.預託予定日` STRING,
    `tbba001g.シュレッダーダスト重量増減` STRING,
    `tbba001g.エアコン装着有無` STRING,
    `tbba001g.特殊区分` STRING,
    `tbba001g.法対象架装物区分変更値` STRING,
    `tbba001g.請求データ送信区分` STRING,
    `tbba001g.用品品番データ送信区分` STRING,
    `tbba001g.ＯＳＳ申請区分` STRING,
    `tbba001g.使用済記載区分` STRING,
    `tbba001g.下取自動車税相当額表示区分` STRING,
    `tbba001g.保証書発行日` STRING,
    `tbba001g.保険かんたん見積実施区分` STRING,
    `tbba001g.保険詳細見積実施区分` STRING,
    `tbba001g.旬間オーダー連番` STRING,
    `tbba001g.移行区分` STRING,
    `tbba001g.ＧＢＯＯＫ申込書印刷済フラグ` STRING,
    `tbba001g.テレマナビ区分` STRING,
    `tbba001g.テレマナビ種別` STRING,
    `tbba001g.テレマナビコード` STRING,
    `tbba001g.テレマ車名コード` STRING,
    `tbba001g.ＥＳＰＯ対象区分` STRING,
    `tbba001g.ＰＡＬテレマナビ区分` STRING,
    `tbba001g.ＰＡＬテレマナビ種別` STRING,
    `tbba001g.ＰＡＬテレマナビコード` STRING,
    `tbba001g.ＰＡＬテレマ車名コード` STRING,
    `tbba001g.ＰＡＬＥＳＰＯ対象区分` STRING,
    `tbba001g.前回振当状態` STRING,
    `tbba001g.前回振当月日` STRING,
    `tbba001g.前回振当区分` STRING,
    `tbba001g.前回配送日` STRING,
    `tbba001g.前回配送状況` STRING,
    `tbba001g.前回照会日時` STRING,
    `tbba001g.前日処理ＦＬＧ` STRING,
    `tbba001g.前日在庫状態区分` STRING,
    `tbba001g.前日振当予定日` STRING,
    `tbba001g.前日仮振当日` STRING,
    `tbba001g.前日振当日` STRING,
    `tbba001g.前日配送表示日` STRING,
    `tbba001g.前日配送ステータス` STRING,
    `tbba001g.前々日処理ＦＬＧ` STRING,
    `tbba001g.前々日在庫状態区分` STRING,
    `tbba001g.前々日振当予定日` STRING,
    `tbba001g.前々日仮振当日` STRING,
    `tbba001g.前々日振当日` STRING,
    `tbba001g.前々日配送表示日` STRING,
    `tbba001g.前々日配送ステータス` STRING,
    `tbba001g.小損害保証区分` STRING,
    `tbba001g.小損害保証書発行日` STRING,
    `tbba001g.Ｒ店車両区分` STRING,
    `tbba001g.Ｒ店車両発注ＮＯ` STRING,
    `tbba001g.Ｒ店車両発注ＮＯ枝番` STRING,
    `tbba001g.車両特定ＩＤ` STRING,
    `Ｒ店登録予定日` STRING,
    `tbba001g.Ｒ店納車予定日` STRING,
    `tbba001g.Ｒ店登録書類必着日` STRING,
    `tbba001g.Ｒ店振当結果送付日` STRING,
    `tbba001g.ＩＣＲＯＰＪ連携有無` STRING,
    `tbba001g.ＫＩＮＴＯ区分` STRING,
    `tbba001g.最新更新日時` STRING,
    `tbba001g.最新更新端末ＩＤ` STRING,
    `tbv0014m.社員コード` STRING,
    `tbv0014m.社員名` STRING,
    `tbv0014m.社員属性` STRING,
    `tbv0014m.所属店舗` STRING,
    `tbv0014m.所属課` STRING,
    `tbv0014m.所属係` STRING,
    `tbv0014m.所属部門` STRING,
    `tbv0014m.車両年次` STRING,
    `tbv0014m.車両ランク` STRING,
    `tbv0014m.スタッフ新車` STRING,
    `tbv0014m.スタッフ中古車` STRING,
    `tbv0014m.お客様担当` STRING,
    `tbv0014m.スタッフＤＵＯ` STRING,
    `tbv0014m.スタッフサービス` STRING,
    `tbv0014m.退職日` STRING,
    `tbv0014m.業務権限区分` STRING,
    `tbv0014m.直間区分` STRING,
    `tbv0014m.フリースタッフ区分` STRING,
    `tbv0014m.移動日` STRING,
    `tbv0014m.旧所属店舗` STRING,
    `tbv0014m.旧所属課` STRING,
    `tbv0014m.旧所属係` STRING,
    `tbv0014m.旧所属部門` STRING,
    `tbv0014m.他システム更新区分` STRING,
    `tbv0014m.届出日` STRING,
    `tbv0014m.廃止日` STRING,
    `tbv0014m.旧業務権限区分` STRING,
    `tbv0014m.ＡＴＳＣ利用区分` STRING,
    `tbv0014m.ＡＴＳＣ社員英名` STRING,
    `tbv0014m.ＡＴＳＣ本部店舗区分` STRING,
    `tbv0014m.ログインＩＤ１` STRING,
    `tbv0014m.ログインＩＤ２` STRING,
    `tbv0014m.ログインＩＤ３` STRING,
    `tbv0014m.ログインＩＤ４` STRING,
    `tbv0014m.ログインＩＤ５` STRING,
    `tbv0014m.ログインＩＤ６` STRING,
    `tbv0014m.ログインＩＤ７` STRING,
    `tbv0014m.ログインＩＤ８` STRING,
    `tbv0014m.ログインＩＤ９` STRING,
    `tbv0014m.ログインＩＤ１０` STRING,
    `tbv0014m.継承有無` STRING,
    `tbv0014m.切替可能会社` STRING,
    `tbv0014m.切替可能店舗` STRING,
    `tbbf008m.販売店型式` STRING,
    `tbbf008m.新旧世代` STRING,
    `tbbf008m.スペック区分` STRING,
    `tbbf008m.スペックコード` STRING,
    `tbbf008m.品名連番` STRING,
    `tbbf008m.車名` STRING,
    `tbbf008m.売価` STRING,
    `tbbf008m.課税重量` STRING,
    `tbbf008m.自家用取得税額` STRING,
    `tbbf008m.営業用取得税額` STRING,
    `tbbf008m.管理原価` STRING,
    `tbbf008m.管理原価率` STRING,
    `tbbf008m.予定原価` STRING,
    `tbbf008m.予定原価率` STRING,
    `tbbf008m.標準装備品ＮＯ` STRING,
    `tbbf008m.セット価格有無` STRING,
    `tbbf008m.パディング` STRING,
    `tbbf008m.標準内装` STRING,
    `tbbf008m.使用不可区分` STRING,
    `tbbf008m.価格未反映区分` STRING,
    `tbbf008m.モデリスタ区分` STRING,
    `tbbf008m.ＰＡＬ連絡区分` STRING,
    `tbbf008m.受注打切日` STRING,
    `tbbf001m.新車車名コード` STRING,
    `tbbf001m.カナ車名` STRING,
    `tbbf001m.漢字車名` STRING,
    `tbbf001m.車名並び順` STRING,
    `tbbf001m.ＯＥＭ区分` STRING,
    `tbbf001m.リサイクルメーカー識別区分` STRING,
    `tbbf001m.車種区分` STRING,
    `tbbf001m.自家用自動車税区分` STRING,
    `tbbf001m.営業用自動車税区分` STRING,
    `tbbf001m.重量税区分` STRING,
    `tbbf001m.輸送費` STRING,
    `tbbf001m.消費税区分` STRING,
    `tbbf001m.排ガス記号` STRING,
    `tbbf001m.予約可否区分` STRING,
    `tbbf001m.予約可能台数` STRING,
    `tbbf001m.予約有効日数` STRING,
    `tbbf001m.仮納期加算日数` STRING,
    `tbbf001m.完成予定日加算日数` STRING,
    `tbbf001m.確定納期加算日数` STRING,
    `tbbf001m.到着予定日加算日数` STRING,
    `tbbf001m.値引き警告額` STRING,
    `tbbf001m.値引き警告率` STRING,
    `tbbf001m.値引き上限額` STRING,
    `tbbf001m.値引き上限率` STRING,
    `tbbf001m.ａｉ２１車名コード` STRING,
    `tbbf001m.用品車名コード` STRING,
    `tbbf001m.ファーム管理グループ` STRING,
    `tbbf001m.層別区分` STRING,
    `tbbf001m.全自動振当有無` STRING,
    `tbbf001m.全自動仮振当有無` STRING,
    `tbbf001m.オーダー可否区分` STRING,
    `tbbf001m.特殊値引き警告額１` STRING,
    `tbbf001m.特殊値引き警告率１` STRING,
    `tbbf001m.特殊値引き上限額１` STRING,
    `tbbf001m.特殊値引き上限率１` STRING,
    `tbbf001m.特殊値引き警告額２` STRING,
    `tbbf001m.特殊値引き警告率２` STRING,
    `tbbf001m.特殊値引き上限額２` STRING,
    `tbbf001m.特殊値引き上限率２` STRING,
    `tbbf001m.特殊値引き警告額３` STRING,
    `tbbf001m.特殊値引き警告率３` STRING,
    `tbbf001m.特殊値引き上限額３` STRING,
    `tbbf001m.特殊値引き上限率３` STRING,
    `tbbf001m.特殊売価率` STRING,
    `tbbf001m.物流センタコード` STRING,
    `tbbf001m.集約車名コード` STRING,
    `tbbf001m.リースＯＰＴ加算係数` STRING,
    `tbbf001m.ＰＡＬ連絡区分` STRING,
    `tbbf001m.始期` STRING,
    `tbbf001m.終期` STRING,
    `tbbf001m.車名識別区分` STRING,
    `tbbf001m.生産車区分` STRING,
    `tbbf001m.本部管理費` STRING,
    `tbbf001m.車両手配区分` STRING,
    `tbbf001m.車両手配日数` STRING,
    `tbbf001m.完検切期間` STRING,
    `tbbf001m.アフターサービス料` STRING,
    `tbbf001m.新点追工コード` STRING,
    `tbbf001m.管理原価率` STRING,
    `tbbf001m.管理端数処理区分` STRING,
    `tbbf001m.値引設定区分` STRING,
    `tbbf001m.予定原価率` STRING,
    `tbbf001m.予定端数処理区分` STRING,
    `tbbf001m.特殊端数処理区分` STRING,
    `tbbf001m.税込型式端数区分` STRING,
    `tbbf001m.税込スペック端数区分` STRING,
    `tbbf001m.新税込型式端数区分` STRING,
    `tbbf001m.税込価格計算元税率` STRING,
    `tbbf001m.経理車名コード` STRING,
    `tbbf001m.受注打切日` STRING,
    `tbbf001m.標準利益` STRING,
    `tbbf001m.標準利益使用台数` STRING,
    `tbbf001m.旧経理車名コード` STRING,
    `tbbf001m.切替日` STRING,
    `tbbf001m.仕様振当照会可否区分` STRING,
    `tbbf001m.ＤＦＳＣ自動設定区分` STRING,
    `tbbf001m.新旧符号` STRING,
    `tbbf001m.特殊値引設定区分１` STRING,
    `tbbf001m.特殊値引設定区分２` STRING,
    `tbbf001m.特殊値引設定区分３` STRING,
    `tbbf001m.軽区分` STRING,
    `tbbf001m.標準解除区分` STRING,
    `tbbf001m.他チャネル車両区分` STRING,
    `tbbf001m.ＰＣ１０非推奨区分` STRING,
    `リース契約Ｎｏ` STRING,
    `型式` STRING,
    `塗色` STRING,
    `発注年月日` STRING,
    `納車希望年月日` STRING,
    `登録希望日` STRING,
    `tltl2001.Ｒ店ＩＤ` STRING,
    `tltl2001.リース契約Ｎｏ` STRING,
    `tltl2001.商談Ｎｏ` STRING,
    `tltl2001.商談Ｎｏ枝番` STRING,
    `tltl2001.案件グループＮｏ` STRING,
    `tltl2001.案件グループ枝番` STRING,
    `tltl2001.前リース契約Ｎｏ` STRING,
    `tltl2001.次リース契約Ｎｏ` STRING,
    `tltl2001.契約先コード` STRING,
    `tltl2001.請求先コード` STRING,
    `tltl2001.使用先コード` STRING,
    `tltl2001.点検先コード` STRING,
    `tltl2001.２次契約先コード` STRING,
    `tltl2001.２次契約先名称１` STRING,
    `tltl2001.２次契約先名称２` STRING,
    `tltl2001.担当ショップコード` STRING,
    `tltl2001.担当ショップ名１` STRING,
    `tltl2001.担当ショップ名２` STRING,
    `tltl2001.満了案内送付先コード` STRING,
    `tltl2001.リース形態` STRING,
    `tltl2001.リース期間` STRING,
    `tltl2001.リース開始年月日` STRING,
    `tltl2001.リース終了年月日` STRING,
    `tltl2001.リース回数` STRING,
    `tltl2001.リース売上済回数` STRING,
    `tltl2001.リース方式` STRING,
    `tltl2001.フリートメンテナンス区分` STRING,
    `tltl2001.新中区分` STRING,
    `tltl2001.契約形態コード` STRING,
    `tltl2001.再リース区分` STRING,
    `tltl2001.提携リース方式` STRING,
    `tltl2001.提携先コード` STRING,
    `tltl2001.リース資産分類` STRING,
    `tltl2001.車名コード` STRING,
    `tltl2001.参照車名コード` STRING,
    `tltl2001.商談車名` STRING,
    `tltl2001.グレード名` STRING,
    `tltl2001.ボディ名` STRING,
    `tltl2001.エンジン名` STRING,
    `tltl2001.ミッション名` STRING,
    `tltl2001.メーカー車名コード` STRING,
    `tltl2001.諸元世代` STRING,
    `tltl2001.メーカー型式` STRING,
    `tltl2001.産業車両区分` STRING,
    `tltl2001.登録ＮｏプレートＮｏ` STRING,
    `tltl2001.登録Ｎｏ陸支コード` STRING,
    `tltl2001.登録Ｎｏ車種区分` STRING,
    `tltl2001.登録Ｎｏカナ` STRING,
    `tltl2001.車台番号` STRING,
    `tltl2001.型式` STRING,
    `tltl2001.塗色コード` STRING,
    `tltl2001.内装色コード` STRING,
    `tltl2001.燃料区分` STRING,
    `tltl2001.産業車両契約書フラグ` STRING,
    `tltl2001.納税車種区分` STRING,
    `tltl2001.車検要否フラグ` STRING,
    `tltl2001.法点要否フラグ` STRING,
    `tltl2001.車検サイクル初回` STRING,
    `tltl2001.車検サイクル２回目以降` STRING,
    `tltl2001.納車場所コード` STRING,
    `tltl2001.月走行距離` STRING,
    `tltl2001.超過走行料` STRING,
    `tltl2001.車両本体新車時価格` STRING,
    `tltl2001.車両本体前契約価格` STRING,
    `tltl2001.車両本体原価価格` STRING,
    `tltl2001.車両本体仕入価格` STRING,
    `tltl2001.登録納車費用有無フラグ` STRING,
    `tltl2001.登録納車費用` STRING,
    `tltl2001.取得税有無フラグ` STRING,
    `tltl2001.取得税` STRING,
    `tltl2001.重量税有無区分` STRING,
    `tltl2001.重量税１年目金額` STRING,
    `tltl2001.重量税２年目金額` STRING,
    `tltl2001.重量税３年目金額` STRING,
    `tltl2001.重量税４年目金額` STRING,
    `tltl2001.重量税５年目金額` STRING,
    `tltl2001.重量税６年目金額` STRING,
    `tltl2001.重量税７年目金額` STRING,
    `tltl2001.重量税８年目金額` STRING,
    `tltl2001.重量税合計金額` STRING,
    `tltl2001.重量税回数` STRING,
    `tltl2001.自賠責有無区分` STRING,
    `tltl2001.自賠責回数` STRING,
    `tltl2001.自賠責１年目金額` STRING,
    `tltl2001.自賠責２年目金額` STRING,
    `tltl2001.自賠責３年目金額` STRING,
    `tltl2001.自賠責４年目金額` STRING,
    `tltl2001.自賠責５年目金額` STRING,
    `tltl2001.自賠責６年目金額` STRING,
    `tltl2001.自賠責７年目金額` STRING,
    `tltl2001.自賠責８年目金額` STRING,
    `tltl2001.自賠責合計金額` STRING,
    `tltl2001.自賠責加入区分` STRING,
    `tltl2001.自賠責損保指定フラグ` STRING,
    `tltl2001.自賠責損保会社コード` STRING,
    `tltl2001.自賠責代理店指定フラグ` STRING,
    `tltl2001.自賠責代理店名` STRING,
    `tltl2001.自動車税有無区分` STRING,
    `tltl2001.自動車税回数` STRING,
    `tltl2001.自動車税地区別区分` STRING,
    `tltl2001.自動車税初年度金額` STRING,
    `tltl2001.自動車税２年度金額` STRING,
    `tltl2001.自動車税３年度金額` STRING,
    `tltl2001.自動車税４年度金額` STRING,
    `tltl2001.自動車税５年度金額` STRING,
    `tltl2001.自動車税６年度金額` STRING,
    `tltl2001.自動車税７年度金額` STRING,
    `tltl2001.自動車税８年度金額` STRING,
    `tltl2001.自動車税合計金額` STRING,
    `tltl2001.紹介料有無フラグ` STRING,
    `tltl2001.紹介料` STRING,
    `tltl2001.補助金有無フラグ` STRING,
    `tltl2001.補助金` STRING,
    `tltl2001.補助金返却区分` STRING,
    `tltl2001.その他ファイナンス条件有無フラグ` STRING,
    `tltl2001.その他ファイナンス費用` STRING,
    `tltl2001.任意保険有無フラグ` STRING,
    `tltl2001.任意保険回数` STRING,
    `tltl2001.任意保険免責代当社負担有無フラグ` STRING,
    `tltl2001.任意保険免責代当社負担契約回数` STRING,
    `tltl2001.任意保険免責代当社負担契約原価` STRING,
    `tltl2001.事故補償有無フラグ` STRING,
    `tltl2001.ＪＡＦ有無フラグ` STRING,
    `tltl2001.ＪＡＦ費用` STRING,
    `tltl2001.サポートダイヤル有無フラグ` STRING,
    `tltl2001.給油カード有無フラグ` STRING,
    `tltl2001.給油カード種別` STRING,
    `tltl2001.Ｇ－ＢＯＯＫ有無フラグ` STRING,
    `tltl2001.Ｇ－ＢＯＯＫ費用` STRING,
    `tltl2001.メンテナンス区分` STRING,
    `tltl2001.シビア区分` STRING,
    `tltl2001.ＳＦＭ契約有無フラグ` STRING,
    `tltl2001.ＳＦＭ車種タイプ` STRING,
    `tltl2001.ＳＦＭ納引有無フラグ` STRING,
    `tltl2001.ＳＦＭ訪問点検有無フラグ` STRING,
    `tltl2001.ＳＦＭ訪問点検サイクル` STRING,
    `tltl2001.ＳＦＭ車種クラス` STRING,
    `tltl2001.ＳＦＭ走行距離クラス` STRING,
    `tltl2001.車検有無フラグ` STRING,
    `tltl2001.車検回数` STRING,
    `tltl2001.車検定価` STRING,
    `tltl2001.車検原価` STRING,
    `tltl2001.車検変更有無フラグ` STRING,
    `tltl2001.車検付帯定価` STRING,
    `tltl2001.車検付帯原価` STRING,
    `tltl2001.車検付帯変更有無フラグ` STRING,
    `tltl2001.法点有無フラグ` STRING,
    `tltl2001.法点サイクル` STRING,
    `tltl2001.法点回数` STRING,
    `tltl2001.法点定価` STRING,
    `tltl2001.法点原価` STRING,
    `tltl2001.法点変更有無フラグ` STRING,
    `tltl2001.法点付帯定価` STRING,
    `tltl2001.法点付帯原価` STRING,
    `tltl2001.法点付帯変更有無フラグ` STRING,
    `tltl2001.プロケア１０有無フラグ` STRING,
    `tltl2001.プロケア１０回数` STRING,
    `tltl2001.プロケア１０定価` STRING,
    `tltl2001.プロケア１０原価` STRING,
    `tltl2001.プロケア１０変更有無フラグ` STRING,
    `tltl2001.プロケア１０付帯定価` STRING,
    `tltl2001.プロケア１０付帯原価` STRING,
    `tltl2001.プロケア１０付帯変更有無フラグ` STRING,
    `tltl2001.一般整備有無フラグ` STRING,
    `tltl2001.一般整備定価` STRING,
    `tltl2001.一般整備原価` STRING,
    `tltl2001.一般整備変更有無フラグ` STRING,
    `tltl2001.事故修理有無フラグ` STRING,
    `tltl2001.オイル有無フラグ` STRING,
    `tltl2001.オイル回数` STRING,
    `tltl2001.オイル定価` STRING,
    `tltl2001.オイル原価` STRING,
    `tltl2001.オイル変更有無フラグ` STRING,
    `tltl2001.バッテリー有無フラグ` STRING,
    `tltl2001.バッテリー個数` STRING,
    `tltl2001.バッテリー名称１` STRING,
    `tltl2001.バッテリー名称２` STRING,
    `tltl2001.バッテリー定価` STRING,
    `tltl2001.バッテリー原価` STRING,
    `tltl2001.バッテリー変更有無フラグ` STRING,
    `tltl2001.バッテリー無制限区分` STRING,
    `tltl2001.巡回サービス有無フラグ` STRING,
    `tltl2001.巡回サービス回数` STRING,
    `tltl2001.巡回サービスサイクル` STRING,
    `tltl2001.巡回サービス定価` STRING,
    `tltl2001.巡回サービス原価` STRING,
    `tltl2001.巡回サービス変更有無フラグ` STRING,
    `tltl2001.巡回サービス登録フラグ` STRING,
    `tltl2001.タイヤ有無フラグ` STRING,
    `tltl2001.タイヤコード０１` STRING,
    `tltl2001.タイヤコード０２` STRING,
    `tltl2001.タイヤコード０３` STRING,
    `tltl2001.タイヤコード０４` STRING,
    `tltl2001.タイヤコード０５` STRING,
    `tltl2001.タイヤコード０６` STRING,
    `tltl2001.タイヤサイズ０１` STRING,
    `tltl2001.タイヤサイズ０２` STRING,
    `tltl2001.タイヤサイズ０３` STRING,
    `tltl2001.タイヤサイズ０４` STRING,
    `tltl2001.タイヤサイズ０５` STRING,
    `tltl2001.タイヤサイズ０６` STRING,
    `tltl2001.タイヤ本数０１` STRING,
    `tltl2001.タイヤ本数０２` STRING,
    `tltl2001.タイヤ本数０３` STRING,
    `tltl2001.タイヤ本数０４` STRING,
    `tltl2001.タイヤ本数０５` STRING,
    `tltl2001.タイヤ本数０６` STRING,
    `tltl2001.タイヤ定価０１` STRING,
    `tltl2001.タイヤ定価０２` STRING,
    `tltl2001.タイヤ定価０３` STRING,
    `tltl2001.タイヤ定価０４` STRING,
    `tltl2001.タイヤ定価０５` STRING,
    `tltl2001.タイヤ定価０６` STRING,
    `tltl2001.タイヤ原価０１` STRING,
    `tltl2001.タイヤ原価０２` STRING,
    `tltl2001.タイヤ原価０３` STRING,
    `tltl2001.タイヤ原価０４` STRING,
    `tltl2001.タイヤ原価０５` STRING,
    `tltl2001.タイヤ原価０６` STRING,
    `tltl2001.タイヤ変更有無フラグ０１` STRING,
    `tltl2001.タイヤ変更有無フラグ０２` STRING,
    `tltl2001.タイヤ変更有無フラグ０３` STRING,
    `tltl2001.タイヤ変更有無フラグ０４` STRING,
    `tltl2001.タイヤ変更有無フラグ０５` STRING,
    `tltl2001.タイヤ変更有無フラグ０６` STRING,
    `tltl2001.タイヤ無制限フラグ０１` STRING,
    `tltl2001.タイヤ無制限フラグ０２` STRING,
    `tltl2001.タイヤ無制限フラグ０３` STRING,
    `tltl2001.タイヤ無制限フラグ０４` STRING,
    `tltl2001.タイヤ無制限フラグ０５` STRING,
    `tltl2001.タイヤ無制限フラグ０６` STRING,
    `tltl2001.タイヤ保管有無フラグ` STRING,
    `tltl2001.タイヤ保管原価` STRING,
    `tltl2001.タイヤ保管定価` STRING,
    `tltl2001.タイヤ保管変更有無フラグ` STRING,
    `tltl2001.代車有無フラグ` STRING,
    `tltl2001.代車車検時日数` STRING,
    `tltl2001.代車車検時定価` STRING,
    `tltl2001.代車車検時原価` STRING,
    `tltl2001.代車車検時変更有無フラグ` STRING,
    `tltl2001.代車車検時無制限フラグ` STRING,
    `tltl2001.代車法点時日数` STRING,
    `tltl2001.代車法点時定価` STRING,
    `tltl2001.代車法点時原価` STRING,
    `tltl2001.代車法点時変更有無フラグ` STRING,
    `tltl2001.代車法点時無制限フラグ` STRING,
    `tltl2001.代車事故時日数` STRING,
    `tltl2001.代車事故時定価` STRING,
    `tltl2001.代車事故時原価` STRING,
    `tltl2001.代車事故時変更有無フラグ` STRING,
    `tltl2001.代車事故時無制限フラグ` STRING,
    `tltl2001.代車一般日数` STRING,
    `tltl2001.代車一般定価` STRING,
    `tltl2001.代車一般原価` STRING,
    `tltl2001.代車一般変更有無フラグ` STRING,
    `tltl2001.代車一般無制限フラグ` STRING,
    `tltl2001.代車提供条件` STRING,
    `tltl2001.Ｆ合計定価` STRING,
    `tltl2001.Ｆ合計原価` STRING,
    `tltl2001.Ｍ合計定価` STRING,
    `tltl2001.Ｍ合計原価` STRING,
    `tltl2001.ＦＭ合計定価` STRING,
    `tltl2001.ＦＭ合計原価` STRING,
    `tltl2001.残価精算区分` STRING,
    `tltl2001.残価係数区分` STRING,
    `tltl2001.残価定価` STRING,
    `tltl2001.残価原価` STRING,
    `tltl2001.残価表示額` STRING,
    `tltl2001.残価率` STRING,
    `tltl2001.細利率` STRING,
    `tltl2001.粗利額` STRING,
    `tltl2001.リース料総額定価` STRING,
    `tltl2001.リース料総額原価` STRING,
    `tltl2001.調整後粗利率` STRING,
    `tltl2001.調整後粗利額` STRING,
    `tltl2001.調整額` STRING,
    `tltl2001.調整後リース料総額` STRING,
    `tltl2001.規定損害金基本料` STRING,
    `tltl2001.規定損害金逓減月額` STRING,
    `tltl2001.規定損害金逓減月額累計` STRING,
    `tltl2001.規定損害金経過月数` STRING,
    `tltl2001.課税区分` STRING,
    `tltl2001.課税対象外区分` STRING,
    `tltl2001.毎月リース回数` STRING,
    `tltl2001.毎月リース額` STRING,
    `tltl2001.毎月消費税額` STRING,
    `tltl2001.ボーナス月１` STRING,
    `tltl2001.ボーナス月２` STRING,
    `tltl2001.ボーナス月リース額` STRING,
    `tltl2001.ボーナス月消費税額` STRING,
    `tltl2001.中抜け月開始` STRING,
    `tltl2001.中抜け月終了` STRING,
    `tltl2001.中抜け月リース額` STRING,
    `tltl2001.中抜け月消費税額` STRING,
    `tltl2001.日割初回` STRING,
    `tltl2001.日割初回リース額` STRING,
    `tltl2001.日割初回消費税額` STRING,
    `tltl2001.日割最終回` STRING,
    `tltl2001.日割最終回リース額` STRING,
    `tltl2001.日割最終回消費税額` STRING,
    `tltl2001.前払金` STRING,
    `tltl2001.前払金支払年月日` STRING,
    `tltl2001.前払金初回請求区分` STRING,
    `tltl2001.前払金１回数` STRING,
    `tltl2001.前払金１` STRING,
    `tltl2001.前払金２回数自` STRING,
    `tltl2001.前払金２回数至` STRING,
    `tltl2001.前払金２回当` STRING,
    `tltl2001.前払金３回数自` STRING,
    `tltl2001.前払金３回数至` STRING,
    `tltl2001.前払金３回当` STRING,
    `tltl2001.保証金額` STRING,
    `tltl2001.保証金支払年月日` STRING,
    `tltl2001.保証金初回請求区分` STRING,
    `tltl2001.リース支払回数自１` STRING,
    `tltl2001.リース支払回数至１` STRING,
    `tltl2001.リース支払年月日１` STRING,
    `tltl2001.初回請求区分１回目` STRING,
    `tltl2001.リース支払回数自２` STRING,
    `tltl2001.リース支払回数至２` STRING,
    `tltl2001.リース支払年月日２` STRING,
    `tltl2001.初回請求区分２回目` STRING,
    `tltl2001.リース支払回数自３` STRING,
    `tltl2001.リース支払回数至３` STRING,
    `tltl2001.リース支払回数自４` STRING,
    `tltl2001.リース支払回数至４` STRING,
    `tltl2001.トヨタクレジットＮｏ` STRING,
    `tltl2001.販売店管理番号` STRING,
    `tltl2001.集金保証承認番号` STRING,
    `tltl2001.ＪＡＦＮｏ` STRING,
    `tltl2001.受注獲得理由` STRING,
    `tltl2001.受注獲得理由（５桁）` STRING,
    `tltl2001.脱落理由` STRING,
    `tltl2001.解約処理区分` STRING,
    `tltl2001.解約理由区分` STRING,
    `tltl2001.解約料請求区分` STRING,
    `tltl2001.解約料支払年月日` STRING,
    `tltl2001.組戻回数` STRING,
    `tltl2001.組戻開始年月日` STRING,
    `tltl2001.組戻終了年月日` STRING,
    `tltl2001.組戻合計額` STRING,
    `tltl2001.組戻枝番始` STRING,
    `tltl2001.組戻枝番終` STRING,
    `tltl2001.受注年月日` STRING,
    `tltl2001.契約年月日` STRING,
    `tltl2001.中途解約年月日` STRING,
    `tltl2001.キャンセル年月日` STRING,
    `tltl2001.抹消年月日` STRING,
    `tltl2001.納車年月日` STRING,
    `tltl2001.リース開始予定年月日` STRING,
    `tltl2001.月額変更差額` STRING,
    `tltl2001.登録計上年月日` STRING,
    `tltl2001.登録処理年月日` STRING,
    `tltl2001.受注計上年月日` STRING,
    `tltl2001.キャンセル計上年月日` STRING,
    `tltl2001.中途解約計上年月日` STRING,
    `tltl2001.一括払月数` STRING,
    `tltl2001.設定金利実質％` STRING,
    `tltl2001.設定金利原価` STRING,
    `tltl2001.長期金利実質％` STRING,
    `tltl2001.長期金利原価` STRING,
    `tltl2001.頭金` STRING,
    `tltl2001.設定頭金金利％` STRING,
    `tltl2001.長期頭金金利％` STRING,
    `tltl2001.トータル粗利率` STRING,
    `tltl2001.車両手数料` STRING,
    `tltl2001.保険手数料` STRING,
    `tltl2001.保険手数料分担率` STRING,
    `tltl2001.その他収入` STRING,
    `tltl2001.下取車買取価格` STRING,
    `tltl2001.下取車売却予定価格` STRING,
    `tltl2001.請求書備考１` STRING,
    `tltl2001.請求書備考２` STRING,
    `tltl2001.車検情報取込済フラグ` STRING,
    `tltl2001.前払金請求書Ｎｏ` STRING,
    `tltl2001.前払金請求書出力フラグ` STRING,
    `tltl2001.前払金請求書消費税率` STRING,
    `tltl2001.メンテナンスカード出力状況` STRING,
    `tltl2001.メンテナンスカード出力フラグ` STRING,
    `tltl2001.ＳＦメンテナンスカード副表出力状況` STRING,
    `tltl2001.ＳＦメンテナンスカード副表出力フラグ` STRING,
    `tltl2001.車検ファイル取込フラグ` STRING,
    `tltl2001.特約１` STRING,
    `tltl2001.特約２` STRING,
    `tltl2001.特約３` STRING,
    `tltl2001.特約４` STRING,
    `tltl2001.特約５` STRING,
    `tltl2001.特約６` STRING,
    `tltl2001.メモ１` STRING,
    `tltl2001.メモ２` STRING,
    `tltl2001.メモ３` STRING,
    `tltl2001.メモ４` STRING,
    `tltl2001.メモ５` STRING,
    `tltl2001.メモＡ` STRING,
    `tltl2001.メモＢ` STRING,
    `tltl2001.メモＣ` STRING,
    `tltl2001.メモＤ` STRING,
    `tltl2001.メモＥ` STRING,
    `tltl2001.メモＦ` STRING,
    `tltl2001.保険申込連携済フラグ` STRING,
    `tltl2001.前払金請求日` STRING,
    `tltl2001.残価保証区分` STRING,
    `tltl2001.所有権移転区分` STRING,
    `tltl2001.リース取引区分` STRING,
    `tltl2001.リース取引区分（貸手）` STRING,
    `tltl2001.毎月リース料変更フラグ` STRING,
    `tltl2001.リース取引区分（税務Ｂ）` STRING,
    `tltl2001.所有権移転区分（税務Ｂ）` STRING,
    `tltl2001.メンテナンスカード作成日` STRING,
    `tltl2001.メンテナンスカード前回作成日` STRING,
    `tltl2001.メンテナンスカード副表作成日` STRING,
    `tltl2001.メンテナンスカード副表前回作成日` STRING,
    `tltl2001.車種クラス` STRING,
    `tltl2001.ＤＮ契約区分` STRING,
    `tltl2001.ＤＮ精算Ｎｏ枝番` STRING,
    `tltl2001.スケジュール点検区分` STRING,
    `tltl2001.ＭＰＢ区分` STRING,
    `tltl2001.消費税経過措置区分` STRING,
    `tltl2001.システム更新クライアントＩＤ` STRING,
    `tltl2001.システム更新プログラムＩＤ` STRING,
    `tltl2001.システム更新年月日時分秒` STRING,
    `tltl2001.ＴＣ契約有無フラグ` STRING,
    `tltl2001.ＴＣ契約区分` STRING,
    `tltl2001.ＴＣ契約費用` STRING,
    `tltl2001.メンテ統括フラグ` STRING,
    `tltl2001.ＤＮセンターフラグ` STRING,
    `納期情報_納期シミュレーション結果(日付型)` STRING,
    `オーダーNo` STRING,
    `名義人勤務先名` STRING,
    `塗色差異` STRING,
    `型式差異` STRING,
    `型式色差異` STRING,
    `メーカーOPT４５桁` STRING,
    `houjinhankatsu.nifi更新日` STRING,
    `車両特定番号` STRING,
    `契約ＮＯのSort` STRING,
    `内装差異` STRING
) USING PARQUET
;
