CREATE TABLE gold.vbi003006_en (
    `cd_hansya` STRING,
    `cd_kaisya` STRING,
    `cd_tenpo` STRING,
    `no_yoyakuid` STRING,
    `cd_yoykmsai` STRING,
    `no_stall` STRING,
    `mj_gyme` STRING,
    `kb_koutei` STRING,
    `dt_siyost` STRING,
    `dt_siyoed` STRING,
    `tm_siyotime` STRING,
    `kb_nyuuko` STRING,
    `cd_jisekist` STRING,
    `cd_restcros` STRING,
    `mj_sakujyo` STRING,
    `cd_hansyakaisyatenpostall` STRING,
    `dd_nyuukoyt` STRING,
    `kb_shukkonyuko` STRING,
    `kb_stall_syasumi_dif` STRING,
    `tm_nyuukoytsecond` STRING,
    `tm_shukkoytsecond` STRING,
    `tm_shukkin` STRING,
    `tm_shukkinsecond` STRING,
    `tm_taikin` STRING,
    `tm_taikinsecond` STRING,
    `tm_zangyo` STRING
) USING PARQUET
;
