name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
販社コード	string	NULL
会社コード	string	NULL
店舗コード	string	NULL
販社会社店舗コード	string	NULL
受注台数	int	NULL
登録台数	int	NULL
当月登録内下取車なし	int	NULL
当月回収完了分平均リードタイム	double	NULL
現在登録済未回収件数	int	NULL
現在登録済未回収金額	bigint	NULL
前月登録済未回収件数	int	NULL
前月登録済未回収金額	bigint	NULL
前月以前登録済未回収件数	int	NULL
前月以前登録済未回収金額	bigint	NULL
件数	int	NULL
金額	double	NULL
ソート順	bigint	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 05:54:41 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 11:37:33 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002004	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"販社コード\",\"required\":false,\"type\":\"string\"},{\"id\":2,\"name\":\"会社コード\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"販社会社店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"受注台数\",\"required\":false,\"type\":\"int\"},{\"id\":6,\"name\":\"登録台数\",\"required\":false,\"type\":\"int\"},{\"id\":7,\"name\":\"当月登録内下取車なし\",\"required\":false,\"type\":\"int\"},{\"id\":8,\"name\":\"当月回収完了分平均リードタイム\",\"required\":false,\"type\":\"double\"},{\"id\":9,\"name\":\"現在登録済未回収件数\",\"required\":false,\"type\":\"int\"},{\"id\":10,\"name\":\"現在登録済未回収金額\",\"required\":false,\"type\":\"long\"},{\"id\":11,\"name\":\"前月登録済未回収件数\",\"required\":false,\"type\":\"int\"},{\"id\":12,\"name\":\"前月登録済未回収金額\",\"required\":false,\"type\":\"long\"},{\"id\":13,\"name\":\"前月以前登録済未回収件数\",\"required\":false,\"type\":\"int\"},{\"id\":14,\"name\":\"前月以前登録済未回収金額\",\"required\":false,\"type\":\"long\"},{\"id\":15,\"name\":\"件数\",\"required\":false,\"type\":\"int\"},{\"id\":16,\"name\":\"金額\",\"required\":false,\"type\":\"double\"},{\"id\":17,\"name\":\"ソート順\",\"required\":false,\"type\":\"long\"}]}
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002004/metadata/00000-15c3f611-e9e0-4cb3-b8a5-e7a62e2f490a.metadata.json
	numFiles 	1
	snapshot-count 	0
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	3260
	transient_lastDdlTime	1782971681
	uuid 	388e7eb8-149f-4361-9314-1956c13a4e9b
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
