SELECT
    COUNT(*) AS row_count,

    MIN(dt_johosaku) AS min_dt_johosaku,
    MAX(dt_johosaku) AS max_dt_johosaku,
    COUNT(*) - COUNT(dt_johosaku) AS null_dt_johosaku_count,

    MIN(dt_kosin) AS min_dt_kosin,
    MAX(dt_kosin) AS max_dt_kosin,
    COUNT(*) - COUNT(dt_kosin) AS null_dt_kosin_count

FROM ai21rep_pr_kudu.tbaz017m;

row_count	min_dt_johosaku	max_dt_johosaku	null_dt_johosaku_count	min_dt_kosin	max_dt_kosin	null_dt_kosin_count
23708364	1983-10-31 00:00:00	2026-07-16 15:36:24	0	1995-01-07 01:39:23	2100-03-28 14:15:00	0

SELECT
    COUNT(*) AS row_count,

    MIN(dd_jucyu) AS min_dd_jucyu,
    MAX(dd_jucyu) AS max_dd_jucyu,
    COUNT(*) - COUNT(dd_jucyu) AS null_dd_jucyu_count,

    MIN(dt_saisinup) AS min_dt_saisinup,
    MAX(dt_saisinup) AS max_dt_saisinup,
    COUNT(*) - COUNT(dt_saisinup) AS null_dt_saisinup_count,

    MIN(dd_uriage) AS min_dd_uriage,
    MAX(dd_uriage) AS max_dd_uriage,
    COUNT(*) - COUNT(dd_uriage) AS null_dd_uriage_count,

    MIN(dd_torikesi) AS min_dd_torikesi,
    MAX(dd_torikesi) AS max_dd_torikesi,
    COUNT(*) - COUNT(dd_torikesi) AS null_dd_torikesi_count

FROM ai21rep_pr_kudu.tbba001g;

row_count	min_dd_jucyu	max_dd_jucyu	null_dd_jucyu_count	min_dt_saisinup	max_dt_saisinup	null_dt_saisinup_count	min_dd_uriage	max_dd_uriage	null_dd_uriage_count	min_dd_torikesi	max_dd_torikesi	null_dd_torikesi_count
3361485	1994-10-18 00:00:00	2026-07-16 00:00:00	0	2001-05-24 11:49:38	2026-07-16 15:37:24	0	1994-10-24 00:00:00	2026-07-16 00:00:00	619978	2002-06-13 00:00:00	2026-07-16 00:00:00	3334971

SELECT
    COUNT(*) AS row_count,

    MIN(dd_jucyu) AS min_dd_jucyu,
    MAX(dd_jucyu) AS max_dd_jucyu,
    COUNT(*) - COUNT(dd_jucyu) AS null_dd_jucyu_count,

    MIN(dt_saisinup) AS min_dt_saisinup,
    MAX(dt_saisinup) AS max_dt_saisinup,
    COUNT(*) - COUNT(dt_saisinup) AS null_dt_saisinup_count,

    MIN(dd_uriage) AS min_dd_uriage,
    MAX(dd_uriage) AS max_dd_uriage,
    COUNT(*) - COUNT(dd_uriage) AS null_dd_uriage_count,

    MIN(dt_massyo) AS min_dt_massyo,
    MAX(dt_massyo) AS max_dt_massyo,
    COUNT(*) - COUNT(dt_massyo) AS null_dt_massyo_count

FROM ai21rep_pr_kudu.tbba085g;

SELECT
    COUNT(*) AS row_count,

    MIN(dd_jucyu) AS min_dd_jucyu,
    MAX(dd_jucyu) AS max_dd_jucyu,
    COUNT(*) - COUNT(dd_jucyu) AS null_dd_jucyu_count,

    MIN(dt_saisinup) AS min_dt_saisinup,
    MAX(dt_saisinup) AS max_dt_saisinup,
    COUNT(*) - COUNT(dt_saisinup) AS null_dt_saisinup_count,

    MIN(dd_uriage) AS min_dd_uriage,
    MAX(dd_uriage) AS max_dd_uriage,
    COUNT(*) - COUNT(dd_uriage) AS null_dd_uriage_count,

    MIN(dt_massyo) AS min_dt_massyo,
    MAX(dt_massyo) AS max_dt_massyo,
    COUNT(*) - COUNT(dt_massyo) AS null_dt_massyo_count

FROM ai21rep_pr_kudu.tbba085g;

row_count	min_dd_jucyu	max_dd_jucyu	null_dd_jucyu_count	min_dt_saisinup	max_dt_saisinup	null_dt_saisinup_count	min_dd_uriage	max_dd_uriage	null_dd_uriage_count	min_dt_massyo	max_dt_massyo	null_dt_massyo_count
2209291	1998-05-16 00:00:00	2026-03-22 00:00:00	0	2003-11-06 23:54:28	2026-07-16 15:26:44	0	1998-05-28 00:00:00	2026-03-31 00:00:00	0	2003-05-08 00:10:10	2026-07-15 21:45:25	0
