SELECT
    LENGTH(TRIM(no_frame)) AS no_frame_length,
    COUNT(*) AS row_count,
    COUNT(DISTINCT TRIM(no_frame)) AS distinct_no_frame_count
FROM ai21rep_pr_kudu.tbaz017m
WHERE no_frame IS NOT NULL
  AND TRIM(no_frame) <> ''
GROUP BY
    LENGTH(TRIM(no_frame))
ORDER BY
    no_frame_length;

no_frame_length	row_count	distinct_no_frame_count
1	1050	30
2	229	110
3	432	277
4	677	502
5	6765	5005
6	959511	500281
7	22717317	3950820
8	9346	8813
9	2103	1412
10	36	36
11	46	43
12	20	19
13	19	18
14	5	5
15	3	2
16	2	2
17	2	2
18	1	1
21	1	1


SELECT
    LENGTH(TRIM(no_frame)) AS no_frame_length,
    COUNT(*) AS row_count,
    COUNT(DISTINCT TRIM(no_frame)) AS distinct_no_frame_count
FROM ai21rep_pr_kudu.tbba001g
WHERE no_frame IS NOT NULL
  AND TRIM(no_frame) <> ''
GROUP BY
    LENGTH(TRIM(no_frame))
ORDER BY
    no_frame_length;

no_frame_length	row_count	distinct_no_frame_count
1	31	10
2	9	8
6	13091	12610
7	2855685	1310178


SELECT
    LENGTH(TRIM(no_frame)) AS no_frame_length,
    COUNT(*) AS row_count,
    COUNT(DISTINCT TRIM(no_frame)) AS distinct_no_frame_count
FROM ai21rep_pr_kudu.tbba085g
WHERE no_frame IS NOT NULL
  AND TRIM(no_frame) <> ''
GROUP BY
    LENGTH(TRIM(no_frame))
ORDER BY
    no_frame_length;

no_frame_length	row_count	distinct_no_frame_count
1	1	1
6	11376	11306
7	2197914	1090972


SELECT
    CASE
        WHEN no_frame IS NULL
          OR TRIM(no_frame) = ''
            THEN 'BLANK'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[0-9]+$')
            THEN 'DIGITS_ONLY'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9]+$')
            THEN 'ALPHANUMERIC'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9-]+$')
            THEN 'ALPHANUMERIC_HYPHEN'

        ELSE 'OTHER_FORMAT'
    END AS no_frame_format,
    COUNT(*) AS row_count
FROM ai21rep_pr_kudu.tbaz017m
GROUP BY
    CASE
        WHEN no_frame IS NULL
          OR TRIM(no_frame) = ''
            THEN 'BLANK'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[0-9]+$')
            THEN 'DIGITS_ONLY'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9]+$')
            THEN 'ALPHANUMERIC'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9-]+$')
            THEN 'ALPHANUMERIC_HYPHEN'

        ELSE 'OTHER_FORMAT'
    END
ORDER BY
    no_frame_format;

no_frame_format	row_count
ALPHANUMERIC	62559
ALPHANUMERIC_HYPHEN	208
BLANK	11059
DIGITS_ONLY	23634494
OTHER_FORMAT	306


SELECT
    CASE
        WHEN no_frame IS NULL
          OR TRIM(no_frame) = ''
            THEN 'BLANK'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[0-9]+$')
            THEN 'DIGITS_ONLY'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9]+$')
            THEN 'ALPHANUMERIC'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9-]+$')
            THEN 'ALPHANUMERIC_HYPHEN'

        ELSE 'OTHER_FORMAT'
    END AS no_frame_format,
    COUNT(*) AS row_count
FROM ai21rep_pr_kudu.tbba001g
GROUP BY
    CASE
        WHEN no_frame IS NULL
          OR TRIM(no_frame) = ''
            THEN 'BLANK'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[0-9]+$')
            THEN 'DIGITS_ONLY'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9]+$')
            THEN 'ALPHANUMERIC'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9-]+$')
            THEN 'ALPHANUMERIC_HYPHEN'

        ELSE 'OTHER_FORMAT'
    END
ORDER BY
    no_frame_format;


no_frame_format	row_count
ALPHANUMERIC	7121
ALPHANUMERIC_HYPHEN	2
BLANK	493151
DIGITS_ONLY	2861687
OTHER_FORMAT	11



SELECT
    CASE
        WHEN no_frame IS NULL
          OR TRIM(no_frame) = ''
            THEN 'BLANK'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[0-9]+$')
            THEN 'DIGITS_ONLY'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9]+$')
            THEN 'ALPHANUMERIC'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9-]+$')
            THEN 'ALPHANUMERIC_HYPHEN'

        ELSE 'OTHER_FORMAT'
    END AS no_frame_format,
    COUNT(*) AS row_count
FROM ai21rep_pr_kudu.tbba085g
GROUP BY
    CASE
        WHEN no_frame IS NULL
          OR TRIM(no_frame) = ''
            THEN 'BLANK'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[0-9]+$')
            THEN 'DIGITS_ONLY'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9]+$')
            THEN 'ALPHANUMERIC'

        WHEN REGEXP_LIKE(TRIM(no_frame), '^[A-Za-z0-9-]+$')
            THEN 'ALPHANUMERIC_HYPHEN'

        ELSE 'OTHER_FORMAT'
    END
ORDER BY
    no_frame_format;


no_frame_format	row_count
ALPHANUMERIC	4639
DIGITS_ONLY	2204652
