SELECT
    COUNT(*) AS row_count,

    SUM(
        CASE
            WHEN dt_kosin > NOW() THEN 1
            ELSE 0
        END
    ) AS future_dt_kosin_count,

    MIN(
        CASE
            WHEN dt_kosin <= NOW() THEN dt_kosin
            ELSE NULL
        END
    ) AS min_valid_dt_kosin,

    MAX(
        CASE
            WHEN dt_kosin <= NOW() THEN dt_kosin
            ELSE NULL
        END
    ) AS max_valid_dt_kosin

FROM ai21rep_pr_kudu.tbaz017m;

row_count	future_dt_kosin_count	min_valid_dt_kosin	max_valid_dt_kosin
23708447	57888	1995-01-07 01:39:23	2026-07-16 00:33:27

SELECT
    YEAR(dt_kosin) AS update_year,
    MONTH(dt_kosin) AS update_month,
    DAY(dt_kosin) AS update_day,
    COUNT(*) AS updated_row_count
FROM ai21rep_pr_kudu.tbaz017m
WHERE dt_kosin >= CAST('2026-06-16 00:00:00' AS TIMESTAMP)
  AND dt_kosin <  CAST('2026-07-17 00:00:00' AS TIMESTAMP)
GROUP BY
    YEAR(dt_kosin),
    MONTH(dt_kosin),
    DAY(dt_kosin)
ORDER BY
    update_year,
    update_month,
    update_day;

update_year	update_month	update_day	updated_row_count
2026	6	16	11736
2026	6	17	23036
2026	6	18	26264
2026	6	19	27583
2026	6	20	22515
2026	6	21	42414
2026	6	22	9889
2026	6	23	15730
2026	6	24	29460
2026	6	25	30383
2026	6	26	31847
2026	6	27	27402
2026	6	28	26156
2026	6	29	13238
2026	6	30	83872
2026	7	1	773055
2026	7	2	193950
2026	7	3	69298
2026	7	4	39878
2026	7	5	45906
2026	7	6	16508
2026	7	7	39070
2026	7	8	32954
2026	7	9	38878
2026	7	10	39027
2026	7	11	33435
2026	7	12	27657
2026	7	13	11822
2026	7	14	17913
2026	7	15	56108
2026	7	16	58284

SELECT
    YEAR(dt_saisinup) AS update_year,
    MONTH(dt_saisinup) AS update_month,
    DAY(dt_saisinup) AS update_day,
    COUNT(*) AS updated_row_count
FROM ai21rep_pr_kudu.tbba001g
WHERE dt_saisinup >= CAST('2026-06-16 00:00:00' AS TIMESTAMP)
  AND dt_saisinup <  CAST('2026-07-17 00:00:00' AS TIMESTAMP)
GROUP BY
    YEAR(dt_saisinup),
    MONTH(dt_saisinup),
    DAY(dt_saisinup)
ORDER BY
    update_year,
    update_month,
    update_day;

update_year	update_month	update_day	updated_row_count
2026	6	16	2725
2026	6	17	4667
2026	6	18	5076
2026	6	19	5501
2026	6	20	5192
2026	6	21	3950
2026	6	22	2133
2026	6	23	3870
2026	6	24	5664
2026	6	25	6452
2026	6	26	5104
2026	6	27	6755
2026	6	28	4705
2026	6	29	3411
2026	6	30	14602
2026	7	1	116286
2026	7	2	6111
2026	7	3	14676
2026	7	4	6074
2026	7	5	4453
2026	7	6	1659
2026	7	7	2959
2026	7	8	5165
2026	7	9	7454
2026	7	10	14577
2026	7	11	6500
2026	7	12	7346
2026	7	13	5856
2026	7	14	7082
2026	7	15	833997
2026	7	16	121225

SELECT
    YEAR(dt_saisinup) AS update_year,
    MONTH(dt_saisinup) AS update_month,
    DAY(dt_saisinup) AS update_day,
    COUNT(*) AS updated_row_count
FROM ai21rep_pr_kudu.tbba085g
WHERE dt_saisinup >= CAST('2026-06-16 00:00:00' AS TIMESTAMP)
  AND dt_saisinup <  CAST('2026-07-17 00:00:00' AS TIMESTAMP)
GROUP BY
    YEAR(dt_saisinup),
    MONTH(dt_saisinup),
    DAY(dt_saisinup)
ORDER BY
    update_year,
    update_month,
    update_day;

update_year	update_month	update_day	updated_row_count
2026	6	16	31
2026	6	17	55
2026	6	18	60
2026	6	19	65
2026	6	20	46
2026	6	21	68
2026	6	22	36
2026	6	23	37
2026	6	24	75
2026	6	25	55
2026	6	26	78
2026	6	27	62
2026	6	28	74
2026	6	29	273
2026	6	30	42
2026	7	1	16288
2026	7	2	578
2026	7	3	839
2026	7	4	2006
2026	7	5	369
2026	7	6	790
2026	7	7	291
2026	7	8	333
2026	7	9	233
2026	7	10	296
2026	7	11	124
2026	7	12	53
2026	7	13	156
2026	7	14	12
2026	7	15	51
2026	7	16	47
