SELECT
    'TBAZ017M' AS table_name,
    NOW() AS observed_at,
    COUNT(*) AS row_count,
    MAX(dt_johosaku) AS max_business_datetime,
    MAX(
        CASE
            WHEN dt_kosin <= NOW() THEN dt_kosin
            ELSE NULL
        END
    ) AS max_update_datetime,
    SUM(
        CASE
            WHEN dt_kosin > NOW() THEN 1
            ELSE 0
        END
    ) AS future_update_datetime_count
FROM ai21rep_pr_kudu.tbaz017m

UNION ALL

SELECT
    'TBBA001G' AS table_name,
    NOW() AS observed_at,
    COUNT(*) AS row_count,
    MAX(dd_jucyu) AS max_business_datetime,
    MAX(dt_saisinup) AS max_update_datetime,
    CAST(0 AS BIGINT) AS future_update_datetime_count
FROM ai21rep_pr_kudu.tbba001g

UNION ALL

SELECT
    'TBBA085G' AS table_name,
    NOW() AS observed_at,
    COUNT(*) AS row_count,
    MAX(dt_massyo) AS max_business_datetime,
    MAX(dt_saisinup) AS max_update_datetime,
    CAST(0 AS BIGINT) AS future_update_datetime_count
FROM ai21rep_pr_kudu.tbba085g;


table_name	observed_at	row_count	max_business_datetime	max_update_datetime	future_update_datetime_count
TBAZ017M	2026-07-16 07:03:47.661198000	23708478	2026-07-16 16:02:50	2026-07-16 00:33:27	58371
TBBA001G	2026-07-16 07:03:47.661198000	3361672	2026-07-16 00:00:00	2026-07-16 16:03:35	0
TBBA085G	2026-07-16 07:03:47.661198000	2209291	2026-07-15 21:45:25	2026-07-16 15:53:17	0


SELECT
    NOW() AS now_system_time,
    UTC_TIMESTAMP() AS now_utc,
    FROM_UTC_TIMESTAMP(
        UTC_TIMESTAMP(),
        'Asia/Tokyo'
    ) AS now_jst;

now_system_time	now_utc	now_jst
2026-07-16 07:09:13.518246000	2026-07-16 07:09:13.518246000	2026-07-16 16:09:13.518246000
