name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
主キー	bigint	NULL
販社コード	string	NULL
会社コード	string	NULL
注文ｎｏ	string	NULL
販社会社注文no	string	NULL
日付_順番用	string	NULL
日付	timestamp	NULL
項目名	string	NULL
発生額	bigint	NULL
入金額	bigint	NULL
空白欄	string	NULL
伝票番号	string	NULL
業務区分	string	NULL
入金区分	string	NULL
件数	int	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 06:12:50 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 11:55:42 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002007	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"主キー\",\"required\":false,\"type\":\"long\"},{\"id\":2,\"name\":\"販社コード\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"会社コード\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"注文ｎｏ\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"販社会社注文no\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"日付_順番用\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"日付\",\"required\":false,\"type\":\"timestamp\"},{\"id\":8,\"name\":\"項目名\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"発生額\",\"required\":false,\"type\":\"long\"},{\"id\":10,\"name\":\"入金額\",\"required\":false,\"type\":\"long\"},{\"id\":11,\"name\":\"空白欄\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"伝票番号\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"業務区分\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"入金区分\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"件数\",\"required\":false,\"type\":\"int\"}]}
	current-snapshot-id 	1011270657884042835
	current-snapshot-summary	{\"replace-partitions\":\"true\",\"added-data-files\":\"1\",\"added-records\":\"466876\",\"added-files-size\":\"13745040\",\"changed-partition-count\":\"1\",\"total-records\":\"466876\",\"total-files-size\":\"13745040\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1782979813873
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	37857
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002007/metadata/00001-5747924c-96fb-4719-8437-413dd7f5479c.metadata.json
	numFiles 	1
	numRows 	466876
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002007/metadata/00000-b468b2e1-4d9d-48e8-95a0-ee8179cde885.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	13745040
	transient_lastDdlTime	1782972770
	uuid 	fdee7e32-8f9b-47b2-884a-0ee817b2bceb
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
