name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
cd_tenpo	string	NULL
cd_hansya_kaisya_tenpo	string	NULL
su_order	int	NULL
su_registered_vehicle	int	NULL
su_no_trade_in_vehicle_registered_this_month	int	NULL
su_average_lead_time_for_collections_completed_this_month	double	NULL
su_currently_registered_but_uncollected_case	int	NULL
su_currently_registered_uncollected_amount	bigint	NULL
su_registered_but_uncollected_items_from_the_previous_month	int	NULL
su_uncollected_amount_registered_in_the_previous_month	bigint	NULL
su_registered_but_uncollected_items_from_the_previous_month_or_earlier	int	NULL
su_uncollected_amount_registered_in_the_previous_month_or_earlier	bigint	NULL
su_pieces	int	NULL
su_amount	double	NULL
sort_order	bigint	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 05:19:33 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 11:02:25 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002004_en	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"cd_hansya\",\"required\":false,\"type\":\"string\"},{\"id\":2,\"name\":\"cd_kaisya\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"cd_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"cd_hansya_kaisya_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"su_order\",\"required\":false,\"type\":\"int\"},{\"id\":6,\"name\":\"su_registered_vehicle\",\"required\":false,\"type\":\"int\"},{\"id\":7,\"name\":\"su_no_trade_in_vehicle_registered_this_month\",\"required\":false,\"type\":\"int\"},{\"id\":8,\"name\":\"su_average_lead_time_for_collections_completed_this_month\",\"required\":false,\"type\":\"double\"},{\"id\":9,\"name\":\"su_currently_registered_but_uncollected_case\",\"required\":false,\"type\":\"int\"},{\"id\":10,\"name\":\"su_currently_registered_uncollected_amount\",\"required\":false,\"type\":\"long\"},{\"id\":11,\"name\":\"su_registered_but_uncollected_items_from_the_previous_month\",\"required\":false,\"type\":\"int\"},{\"id\":12,\"name\":\"su_uncollected_amount_registered_in_the_previous_month\",\"required\":false,\"type\":\"long\"},{\"id\":13,\"name\":\"su_registered_but_uncollected_items_from_the_previous_month_or_earlier\",\"required\":false,\"type\":\"int\"},{\"id\":14,\"name\":\"su_uncollected_amount_registered_in_the_previous_month_or_earlier\",\"required\":false,\"type\":\"long\"},{\"id\":15,\"name\":\"su_pieces\",\"required\":false,\"type\":\"int\"},{\"id\":16,\"name\":\"su_amount\",\"required\":false,\"type\":\"double\"},{\"id\":17,\"name\":\"sort_order\",\"required\":false,\"type\":\"long\"}]}
	current-snapshot-id 	5831639394855030555
	current-snapshot-summary	{\"replace-partitions\":\"true\",\"added-data-files\":\"1\",\"added-records\":\"48513\",\"added-files-size\":\"97437\",\"changed-partition-count\":\"1\",\"total-records\":\"48513\",\"total-files-size\":\"97437\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1782978756170
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	37787
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002004_en/metadata/00001-4a3f2634-0dc2-4b92-a24a-0fa32e687d4b.metadata.json
	numFiles 	1
	numRows 	48513
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002004_en/metadata/00000-a2cd28bf-6e26-4ad4-ba81-dbe79345055d.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	97437
	transient_lastDdlTime	1782969573
	uuid 	61067c25-1a27-4aea-a30a-486106247769
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
