name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
su_store_number	int	NULL
cd_hansya_kaisya_tenpo	string	NULL
cd_hansya_kaisya_zon_tenpo	string	NULL
cd_hansya	string	NULL
cd_kaisya	string	NULL
cd_tenpo	string	NULL
kj_tenpomei	string	NULL
kj_tentanms	string	NULL
cd_zon	string	NULL
cd_nczon	string	NULL
kj_zonmei	string	NULL
zone_name_abbreviation	string	NULL
sort_order	bigint	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 05:08:42 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 10:51:34 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001_en	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"su_store_number\",\"required\":false,\"type\":\"int\"},{\"id\":2,\"name\":\"cd_hansya_kaisya_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"cd_hansya_kaisya_zon_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"cd_hansya\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"cd_kaisya\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"cd_tenpo\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"kj_tenpomei\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"kj_tentanms\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"cd_zon\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"cd_nczon\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"kj_zonmei\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"zone_name_abbreviation\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"sort_order\",\"required\":false,\"type\":\"long\"}]}
	current-snapshot-id 	2310677672376744135
	current-snapshot-summary	{\"replace-partitions\":\"true\",\"added-data-files\":\"1\",\"added-records\":\"410\",\"added-files-size\":\"24923\",\"changed-partition-count\":\"1\",\"total-records\":\"410\",\"total-files-size\":\"24923\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1782978221880
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	37751
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001_en/metadata/00001-91020647-0178-4a43-9f05-1db35216fc48.metadata.json
	numFiles 	1
	numRows 	410
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001_en/metadata/00000-a6c9189b-5692-49f6-8112-71fcab776e69.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	24923
	transient_lastDdlTime	1782968922
	uuid 	b9120812-27f4-4d99-a233-d449765cf9d6
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
