name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
店舗数	int	NULL
販社会社店舗コード	string	NULL
販社会社ゾーン店舗コード	string	NULL
販社コード	string	NULL
会社コード	string	NULL
店舗コード	string	NULL
店舗名称	string	NULL
店舗短縮名称	string	NULL
ゾーンコード	string	NULL
ンゾン	string	NULL
ゾーン名称	string	NULL
ゾーン名略	string	NULL
ソート順	bigint	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 05:26:21 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 11:09:13 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"店舗数\",\"required\":false,\"type\":\"int\"},{\"id\":2,\"name\":\"販社会社店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"販社会社ゾーン店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"販社コード\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"会社コード\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"店舗名称\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"店舗短縮名称\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"ゾーンコード\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"ンゾン\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"ゾーン名称\",\"required\":false,\"type\":\"string\"},{\"id\":12,\"name\":\"ゾーン名略\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"ソート順\",\"required\":false,\"type\":\"long\"}]}
	current-snapshot-id 	1464113344355861137
	current-snapshot-summary	{\"replace-partitions\":\"true\",\"added-data-files\":\"1\",\"added-records\":\"410\",\"added-files-size\":\"25073\",\"changed-partition-count\":\"1\",\"total-records\":\"410\",\"total-files-size\":\"25073\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1782978412514
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	37760
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001/metadata/00001-ebe47e55-7865-42c2-b993-ada68ef6b899.metadata.json
	numFiles 	1
	numRows 	410
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002001/metadata/00000-e820f118-eeff-4c4f-bf3b-48a35b51f9f3.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	25073
	transient_lastDdlTime	1782969981
	uuid 	b22bbe7f-e7c4-4d04-b2be-0fb667f3225d
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
