name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
月	int	NULL
販社コード	string	NULL
会社コード	string	NULL
販社会社店舗コード	string	NULL
前年売掛金残高	double	NULL
前年売上額	double	NULL
売掛金残高	double	NULL
売上額	double	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 05:42:00 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 11:24:52 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002003	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"月\",\"required\":false,\"type\":\"int\"},{\"id\":2,\"name\":\"販社コード\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"会社コード\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"販社会社店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"前年売掛金残高\",\"required\":false,\"type\":\"double\"},{\"id\":6,\"name\":\"前年売上額\",\"required\":false,\"type\":\"double\"},{\"id\":7,\"name\":\"売掛金残高\",\"required\":false,\"type\":\"double\"},{\"id\":8,\"name\":\"売上額\",\"required\":false,\"type\":\"double\"}]}
	current-snapshot-id 	4802376757263356210
	current-snapshot-summary	{\"replace-partitions\":\"true\",\"added-data-files\":\"1\",\"added-records\":\"4908\",\"added-files-size\":\"50554\",\"changed-partition-count\":\"1\",\"total-records\":\"4908\",\"total-files-size\":\"50554\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1782978599378
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	37777
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002003/metadata/00001-7f6a632f-dbd1-4abf-8663-a05bfd65446b.metadata.json
	numFiles 	1
	numRows 	4908
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002003/metadata/00000-46daf0fd-c6ea-48e7-84c2-72c9d2279922.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	50554
	transient_lastDdlTime	1782970920
	uuid 	6ae6da37-49a3-4d95-aa01-36c7538a74c3
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
