name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
pk_販社会社注文no枝番	string	NULL
pk_販社会社店舗コード	string	NULL
販社コード	string	NULL
会社コード	string	NULL
アラート判断	string	NULL
注文ｎｏ	string	NULL
店舗コード	string	NULL
納車日	timestamp	NULL
登録日	timestamp	NULL
振当日	timestamp	NULL
受注日	timestamp	NULL
flg_1	string	NULL
flg_2	string	NULL
flg_3	string	NULL
flg_4	string	NULL
flg_5	string	NULL
flg_6	string	NULL
flg_a	string	NULL
flg_b	string	NULL
flg_c	string	NULL
flg_d	string	NULL
flg_e	string	NULL
flg_f	string	NULL
見直し回収予定日	timestamp	NULL
回収予定日	timestamp	NULL
リードタイム日	int	NULL
未納車経過日	int	NULL
登録経過日	int	NULL
振当経過日	int	NULL
受注経過日	int	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 06:08:59 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 11:51:51 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002006	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"pk_販社会社注文no枝番\",\"required\":false,\"type\":\"string\"},{\"id\":2,\"name\":\"pk_販社会社店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"販社コード\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"会社コード\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"アラート判断\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"注文ｎｏ\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"納車日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":9,\"name\":\"登録日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":10,\"name\":\"振当日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":11,\"name\":\"受注日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":12,\"name\":\"flg_1\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"flg_2\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"flg_3\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"flg_4\",\"required\":false,\"type\":\"string\"},{\"id\":16,\"name\":\"flg_5\",\"required\":false,\"type\":\"string\"},{\"id\":17,\"name\":\"flg_6\",\"required\":false,\"type\":\"string\"},{\"id\":18,\"name\":\"flg_a\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"flg_b\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"flg_c\",\"required\":false,\"type\":\"string\"},{\"id\":21,\"name\":\"flg_d\",\"required\":false,\"type\":\"string\"},{\"id\":22,\"name\":\"flg_e\",\"required\":false,\"type\":\"string\"},{\"id\":23,\"name\":\"flg_f\",\"required\":false,\"type\":\"string\"},{\"id\":24,\"name\":\"見直し回収予定日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":25,\"name\":\"回収予定日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":26,\"name\":\"リードタイム日\",\"required\":false,\"type\":\"int\"},{\"id\":27,\"name\":\"未納車経過日\",\"required\":false,\"type\":\"int\"},{\"id\":28,\"name\":\"登録経過日\",\"required\":false,\"type\":\"int\"},{\"id\":29,\"name\":\"振当経過日\",\"required\":false,\"type\":\"int\"},{\"id\":30,\"name\":\"受注経過日\",\"required\":false,\"type\":\"int\"}]}
	current-snapshot-id 	1495364345056313398
	current-snapshot-summary	{\"replace-partitions\":\"true\",\"added-data-files\":\"1\",\"added-records\":\"49581\",\"added-files-size\":\"1296455\",\"changed-partition-count\":\"1\",\"total-records\":\"49581\",\"total-files-size\":\"1296455\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1782979674722
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	37843
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002006/metadata/00001-10db8274-5f6d-406a-9825-39778b43f76a.metadata.json
	numFiles 	1
	numRows 	49581
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002006/metadata/00000-5f0ec280-01c2-47e0-b6f5-cc61a6dd750b.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	1296455
	transient_lastDdlTime	1782972539
	uuid 	f485452e-8285-4412-823f-60f11b39e920
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
# Constraints	NULL	NULL
