name	type	comment
# col_name 	data_type 	comment
	NULL	NULL
販社コード	string	NULL
会社コード	string	NULL
店舗コード	string	NULL
注文ｎｏ	string	NULL
注文枝番	string	NULL
pk_販社会社注文no枝番	string	NULL
販社会社店舗コード	string	NULL
店舗略称	string	NULL
エリア統括部	string	NULL
ゾーンコード	string	NULL
ソート順	bigint	NULL
登録	string	NULL
納車	string	NULL
売掛残高	string	NULL
社員名	string	NULL
売上経過日数	int	NULL
買主名	string	NULL
名義人	string	NULL
契約形態	string	NULL
注文no_枝番	string	NULL
型式	string	NULL
受注日	timestamp	NULL
振当日	timestamp	NULL
申込金受領日	timestamp	NULL
登録日	timestamp	NULL
配送日	timestamp	NULL
納車日	timestamp	NULL
回収予定日	timestamp	NULL
最終入金日現金	timestamp	NULL
最終入金日割賦	timestamp	NULL
下取完了日	timestamp	NULL
完了	timestamp	NULL
現金入金額	bigint	NULL
下取車入金額	bigint	NULL
賦払金入金額	bigint	NULL
売掛金残高合計	bigint	NULL
現金発生額	bigint	NULL
現金残高	bigint	NULL
賦払金発生額	bigint	NULL
割賦残高	bigint	NULL
下取車発生額	bigint	NULL
下取車残高	bigint	NULL
申込金	bigint	NULL
現金入金回数	bigint	NULL
カード入金回数	bigint	NULL
振当-納車	int	NULL
登録-納車	int	NULL
登録-完了	int	NULL
払出区分	string	NULL
法人個人区分	string	NULL
発生累計	bigint	NULL
更新日時	timestamp	NULL
	NULL	NULL
# Detailed Table Information	NULL	NULL
Database: 	gold 	NULL
OwnerType: 	USER 	NULL
Owner: 	wataru_iizuka_za 	NULL
CreateTime: 	Thu Jul 02 06:19:57 UTC 2026	NULL
LastAccessTime: 	Wed Jan 07 12:02:49 UTC 1970	NULL
Retention: 	2147483647 	NULL
Location: 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002011	NULL
Erasure Coding Policy:	NONE 	NULL
Table Type: 	EXTERNAL_TABLE 	NULL
Table Parameters:	NULL	NULL
	EXTERNAL 	TRUE
	OBJCAPABILITIES 	EXTREAD,EXTWRITE
	current-schema 	{\"type\":\"struct\",\"schema-id\":0,\"fields\":[{\"id\":1,\"name\":\"販社コード\",\"required\":false,\"type\":\"string\"},{\"id\":2,\"name\":\"会社コード\",\"required\":false,\"type\":\"string\"},{\"id\":3,\"name\":\"店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":4,\"name\":\"注文ｎｏ\",\"required\":false,\"type\":\"string\"},{\"id\":5,\"name\":\"注文枝番\",\"required\":false,\"type\":\"string\"},{\"id\":6,\"name\":\"pk_販社会社注文no枝番\",\"required\":false,\"type\":\"string\"},{\"id\":7,\"name\":\"販社会社店舗コード\",\"required\":false,\"type\":\"string\"},{\"id\":8,\"name\":\"店舗略称\",\"required\":false,\"type\":\"string\"},{\"id\":9,\"name\":\"エリア統括部\",\"required\":false,\"type\":\"string\"},{\"id\":10,\"name\":\"ゾーンコード\",\"required\":false,\"type\":\"string\"},{\"id\":11,\"name\":\"ソート順\",\"required\":false,\"type\":\"long\"},{\"id\":12,\"name\":\"登録\",\"required\":false,\"type\":\"string\"},{\"id\":13,\"name\":\"納車\",\"required\":false,\"type\":\"string\"},{\"id\":14,\"name\":\"売掛残高\",\"required\":false,\"type\":\"string\"},{\"id\":15,\"name\":\"社員名\",\"required\":false,\"type\":\"string\"},{\"id\":16,\"name\":\"売上経過日数\",\"required\":false,\"type\":\"int\"},{\"id\":17,\"name\":\"買主名\",\"required\":false,\"type\":\"string\"},{\"id\":18,\"name\":\"名義人\",\"required\":false,\"type\":\"string\"},{\"id\":19,\"name\":\"契約形態\",\"required\":false,\"type\":\"string\"},{\"id\":20,\"name\":\"注文no_枝番\",\"required\":false,\"type\":\"string\"},{\"id\":21,\"name\":\"型式\",\"required\":false,\"type\":\"string\"},{\"id\":22,\"name\":\"受注日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":23,\"name\":\"振当日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":24,\"name\":\"申込金受領日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":25,\"name\":\"登録日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":26,\"name\":\"配送日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":27,\"name\":\"納車日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":28,\"name\":\"回収予定日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":29,\"name\":\"最終入金日現金\",\"required\":false,\"type\":\"timestamp\"},{\"id\":30,\"name\":\"最終入金日割賦\",\"required\":false,\"type\":\"timestamp\"},{\"id\":31,\"name\":\"下取完了日\",\"required\":false,\"type\":\"timestamp\"},{\"id\":32,\"name\":\"完了\",\"required\":false,\"type\":\"timestamp\"},{\"id\":33,\"name\":\"現金入金額\",\"required\":false,\"type\":\"long\"},{\"id\":34,\"name\":\"下取車入金額\",\"required\":false,\"type\":\"long\"},{\"id\":35,\"name\":\"賦払金入金額\",\"required\":false,\"type\":\"long\"},{\"id\":36,\"name\":\"売掛金残高合計\",\"required\":false,\"type\":\"long\"},{\"id\":37,\"name\":\"現金発生額\",\"required\":false,\"type\":\"long\"},{\"id\":38,\"name\":\"現金残高\",\"required\":false,\"type\":\"long\"},{\"id\":39,\"name\":\"賦払金発生額\",\"required\":false,\"type\":\"long\"},{\"id\":40,\"name\":\"割賦残高\",\"required\":false,\"type\":\"long\"},{\"id\":41,\"name\":\"下取車発生額\",\"required\":false,\"type\":\"long\"},{\"id\":42,\"name\":\"下取車残高\",\"required\":false,\"type\":\"long\"},{\"id\":43,\"name\":\"申込金\",\"required\":false,\"type\":\"long\"},{\"id\":44,\"name\":\"現金入金回数\",\"required\":false,\"type\":\"long\"},{\"id\":45,\"name\":\"カード入金回数\",\"required\":false,\"type\":\"long\"},{\"id\":46,\"name\":\"振当-納車\",\"required\":false,\"type\":\"int\"},{\"id\":47,\"name\":\"登録-納車\",\"required\":false,\"type\":\"int\"},{\"id\":48,\"name\":\"登録-完了\",\"required\":false,\"type\":\"int\"},{\"id\":49,\"name\":\"払出区分\",\"required\":false,\"type\":\"string\"},{\"id\":50,\"name\":\"法人個人区分\",\"required\":false,\"type\":\"string\"},{\"id\":51,\"name\":\"発生累計\",\"required\":false,\"type\":\"long\"},{\"id\":52,\"name\":\"更新日時\",\"required\":false,\"type\":\"timestamp\"}]}
	current-snapshot-id 	4576859164233146352
	current-snapshot-summary	{\"replace-partitions\":\"true\",\"added-data-files\":\"1\",\"added-records\":\"48872\",\"added-files-size\":\"2623076\",\"changed-partition-count\":\"1\",\"total-records\":\"48872\",\"total-files-size\":\"2623076\",\"total-data-files\":\"1\",\"total-delete-files\":\"0\",\"total-position-deletes\":\"0\",\"total-equality-deletes\":\"0\"}
	current-snapshot-timestamp-ms	1782980123791
	engine.hive.enabled 	true
	external.table.purge	TRUE
	format-version 	2
	impala.events.catalogServiceId	280e297c280447c1:becf12a488a195cf
	impala.events.catalogVersion	37870
	metadata_location 	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002011/metadata/00001-0ee3b1fa-30b5-4b88-af8c-543df2a9ec39.metadata.json
	numFiles 	1
	numRows 	48872
	previous_metadata_location	abfs://data@sttoyotecdapveje.dfs.core.windows.net/warehouse/tablespace/external/hive/gold.db/vbi002011/metadata/00000-8f86f682-c4cd-42d4-8428-3965315ad02a.metadata.json
	snapshot-count 	1
	storage_handler 	org.apache.iceberg.mr.hive.HiveIcebergStorageHandler
	table_type 	ICEBERG
	totalSize 	2623076
	transient_lastDdlTime	1782973197
	uuid 	54ac1bfe-be77-4056-9b52-55b538750378
	write.delete.mode 	merge-on-read
	write.format.default	parquet
	write.merge.mode 	merge-on-read
	write.parquet.compression-codec	snappy
	write.update.mode 	merge-on-read
	NULL	NULL
# Storage Information	NULL	NULL
SerDe Library: 	org.apache.iceberg.mr.hive.HiveIcebergSerDe	NULL
InputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergInputFormat	NULL
OutputFormat: 	org.apache.iceberg.mr.hive.HiveIcebergOutputFormat	NULL
Compressed: 	No 	NULL
Sort Columns: 	[] 	NULL
	NULL	NULL
